<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Spanish-->
    <string name="app_name" translatable="false">Introz</string>
    <string name="add">AGREGAR</string>
    <string name="are_you_sure">¿Estás seguro...?</string>
    <string name="are_you_want_to_exit">¿Realmente quieres salir..?</string>
    <string name="back_images">Volver a las imágenes</string>
    <string name="cancel">Cancelar</string>
    <string name="change_language">Cambiar idioma</string>
    <string name="choose_background">Elegir fondo</string>
    <string name="choose_cutout">Elegir recorte</string>
    <string name="choose_front_image">Elegir imagen frontal</string>
    <string name="collage">Collage</string>
    <string name="collection">Colección</string>
    <string name="allow_required_permission">Permitir permiso necesario</string>
    <string name="necessary_permission">Permiso necesario</string>
    <string name="settings">Configuración</string>
    <string name="no_exit">Sí, salir</string>
    <string name="cutout">Recorte</string>
    <string name="delete_str">¿Quieres borrar esta imagen?</string>
    <string name="dismiss">DESCARTAR</string>
    <string name="double_click_input_text">Ingresar texto</string>
    <string name="download">Guardar</string>
    <string name="edit">Editar</string>
    <string name="enter_text">Ingresar texto</string>
    <string name="error">Error...</string>
    <string name="exit_dot">Salir...</string>


    <string name="frame">Marco</string>
    <string name="front_images">Imágenes frontales</string>
    <string name="general">General</string>
    <string name="get_started">Empezar</string>
    <string name="image">Imagen</string>
    <string name="internet_error">Algo salió mal. Por favor, verifica la conexión a internet.</string>
    <string name="language_title">Idioma</string>
    <string name="large_text">NO HAS GUARDADO TU TRABAJO.\10¿ESTÁS SEGURO DE QUE QUIERES SALIR DE ESTA PÁGINA?</string>
    <string name="layers">Capas</string>
    <string name="loading_">Cargando...</string>
    <string name="loading_ads">Cargando anuncios...</string>

    <string name="my_design">Mi diseño</string>
    <string name="no_internet_connection">¡Sin conexión a internet..!</string>
    <string name="no_layers">Sin capas</string>
    <string name="no_thanks">NO, GRACIAS</string>
    <string name="offline_notification_text">Toca para abrir el anuncio</string>
    <string name="offline_notification_title">Mira el anuncio que guardaste cuando estabas sin conexión</string>
    <string name="offline_opt_in_confirm">Aceptar</string>
    <string name="offline_opt_in_confirmation">Recibirás una notificación con el enlace cuando vuelvas a estar en línea</string>
    <string name="offline_opt_in_decline">No, gracias</string>
    <string name="offline_opt_in_message">Te enviaremos una notificación con un enlace al sitio del anunciante.</string>
    <string name="offline_opt_in_title">Abrir anuncio cuando vuelvas a estar en línea.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opacidad</string>

    <string name="please_wait_">Por favor, espera...</string>
    <string name="privacy_policy">Política de privacidad</string>

    <string name="rate_des1">Agradeceríamos mucho si pudieras calificarnos.</string>
    <string name="rate_us">Calificarnos</string>
    <string name="retry">REINTENTAR</string>

    <string name="save">GUARDAR</string>
    <string name="save_and_back">GUARDAR Y VOLVER</string>
    <string name="save_this_picture">¿GUARDAR ESTA IMAGEN?</string>
    <string name="saving_">Guardando...</string>
    <string name="search_menu_title">Buscar</string>
    <string name="selected_counse">Seleccionado (</string>
    <string name="share">Compartir</string>
    <string name="share_photo">Compartir foto</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickers</string>
    <string name="submit">ENVIAR</string>
    <string name="text">Texto</string>
    <string name="thank_you">Gracias.</string>
    <string name="undo">Deshacer</string>
    <string name="unsaved_work">¿TRABAJO NO GUARDADO?</string>
    <string name="yes">SÍ</string>

    <string name="import_error">Error al obtener la imagen.</string>
    <string name="import_img_warning">¡Por favor, importa la imagen!</string>
    <string name="importing_image">Importando imagen...</string>

    <string name="size">Tamaño</string>
    <string name="threshold">Umbral</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Desplazamiento</string>
    <string name="restore">Restaurar</string>

    <string name="eraser">Goma de borrar</string>
    <string name="auto">Automático</string>

    <string name="lasso">Lazo</string>

    <string name="please_wait">Por favor, espera...</string>
    <string name="all">Todo</string>
    <string name="album">Álbum</string>
    <string name="no_data_exists">No hay datos disponibles</string>
    <string name="done">Hecho</string>
    <string name="all_images">Todas las imágenes</string>
    <string name="select_images">Seleccionar imágenes</string>
    <string name="video_ads_loading">Cargando anuncios de video</string>
    <string name="unlock_love_style">Desbloquear estilo de amor</string>
    <string name="please_watch_video_to_unlock_premium_style">Por favor, mira el video para desbloquear el estilo premium</string>
    <string name="watch_now">Ver ahora</string>
    <string name="template">Plantilla</string>

    <string name="view_all">Ver todo</string>

    <string name="no_internet_con">¡¡¡Sin conexión a internet!!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Mostrando anuncios...</string>
    <string name="unlock_premium">¿Desbloquear premium?</string>
    <string name="upgrade_to_premium">Actualizar a Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Ver el video recompensado y desbloquear este premium</string>
    <string name="video_starting_in_5_seconds">El video comenzará en 5 segundos.</string>
    <string name="txt_face_swap_premium">Editor de Fotos de Bebés Premium</string>
    <string name="txt_google_play_subscription">Centro de Suscripción de Google Play</string>
    <string name="txt_loading_ads">Cargando anuncios...</string>
    <string name="txt_monthly">Mensual</string>
    <string name="txt_policy_sub">Ver información de suscripción, cancelar suscripción en Suscripciones en Google Play Store</string>
    <string name="txt_title_premium_1">Sin anuncios.</string>
    <string name="txt_title_premium_2">Conversiones de rostros ilimitadas.</string>
    <string name="txt_title_premium_3">La velocidad de cambio de rostro es rápida.</string>
    <string name="txt_title_premium_4">Calidad de imagen HD, sin marcas de agua.</string>
    <string name="txt_try_for_free">Continuar</string>
    <string name="txt_weekly">Semanal</string>
    <string name="txt_yearly">Anual</string>
    <string name="video_starting_in_seconds">El video comenzará en %d segundos</string>
    <string name="editing">Editando</string>

</resources>