<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.github.ybq.android.spinkit.SpinKitView android:id="@+id/spin_kit" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" app:SpinKit_Color="@color/app_gradiant_center" style="@style/SpinKitView.Large.Circle"/>
        <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/app_gradiant_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/txt_loading_ads"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
