<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayoutConfig"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:padding="12.0dip"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quarkworks.roundedframelayout.RoundedFrameLayout
            android:id="@+id/relativeLayoutBackground"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_marginEnd="20.0dip"
            android:clickable="true"
            android:onClick="onClick"
            app:borderColor="@color/transparent"
            app:clippedBackgroundColor="@color/transparent"
            app:cornerRadiusBottomLeft="10.0dip"
            app:cornerRadiusBottomRight="10.0dip"
            app:cornerRadiusTopLeft="10.0dip"
            app:cornerRadiusTopRight="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutOption"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:softBorderColor="@color/transparent">

            <ImageView
                android:id="@+id/imageViewBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tbg2" />
        </com.quarkworks.roundedframelayout.RoundedFrameLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOption"
            android:layout_width="wrap_content"
            android:layout_height="38.0dip"
            android:background="@drawable/background_unslelected"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="10.0dip"
            android:paddingEnd="10.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewUndo"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:padding="6.0dip"
                android:src="@drawable/ic_undo_new" />

            <ImageView
                android:id="@+id/imageViewRedo"
                android:layout_width="35.0dip"
                android:layout_height="35.0dip"
                android:layout_marginStart="10.0dip"
                android:padding="6.0dip"
                android:src="@drawable/ic_redo" />
        </LinearLayout>

        <ImageView
            android:id="@+id/save_image_btn"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:padding="12.0dip"
            android:src="@drawable/ic_round_check"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/bannerAdView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutConfig" />

    <RelativeLayout
        android:id="@+id/main_rel_parent"
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/bannerAdView">

        <ImageView
            android:id="@+id/imageViewBackgroundCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/main_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_loading"
        android:layout_width="90.0dip"
        android:layout_height="wrap_content"
        android:elevation="1.0dip"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerAdView">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_animation_view"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="8.0dip"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lottie_animation_view"
            android:layout_centerHorizontal="true"
            android:text="@string/please_wait" />
    </RelativeLayout>

    <View
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="120.0dip"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayoutSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTools">

            <LinearLayout
                android:id="@+id/linearLayoutEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:orientation="horizontal"
                android:padding="5.0dip">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="40.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/size"
                        android:textColor="@color/black"
                        android:textSize="12.0sp" />

                    <SeekBar
                        android:id="@+id/seekBarSize"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:max="65"
                        android:maxHeight="@dimen/_2sdp"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_alpha" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/offset"
                        android:textColor="@color/black"
                        android:textSize="12.0sp" />

                    <SeekBar
                        android:id="@+id/seekBarBrushOffset"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:max="300"
                        android:maxHeight="@dimen/_2sdp"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_alpha" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/threshold"
                        android:textColor="@color/iconColor"
                        android:textSize="12.0sp" />

                    <SeekBar
                        android:id="@+id/seekBarThreshold"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:max="80"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_alpha" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/offset"
                        android:textColor="@color/iconColor"
                        android:textSize="12.0sp" />

                    <SeekBar
                        android:id="@+id/seekBarOffset"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_alpha" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_lasso_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5.0dip"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60.0dip"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/offset"
                        android:textColor="@color/iconColor"
                        android:textSize="12.0sp" />

                    <SeekBar
                        android:id="@+id/seekBarExtractOffset"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginStart="5.0dip"
                        android:layout_weight="1.0"
                        android:background="@null"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:splitTrack="false"
                        android:thumb="@drawable/progress_thumb_alpha" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewCutOutSide"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:background="@drawable/background_item"
                    android:onClick="onClick"
                    android:padding="8.0dip"
                    android:src="@drawable/ic_cut"
                    app:tint="@drawable/press_selected_color" />

                <ImageView
                    android:id="@+id/imageViewCutInSide"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_marginStart="15.0dip"
                    android:layout_marginEnd="10.0dip"
                    android:background="@drawable/background_item"
                    android:onClick="onClick"
                    android:padding="8.0dip"
                    android:src="@drawable/ic_cut"
                    app:tint="@drawable/press_selected_color" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1.0dip"
            android:layout_marginBottom="5.0dip"
            android:background="@color/lineColor"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTools" />

        <LinearLayout
            android:id="@+id/linearLayoutTools"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60.0dip"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayoutEraser"
                    android:layout_width="70.0dip"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/imageViewEraser"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_eraser"
                        app:tint="@color/mainColor" />

                    <TextView
                        android:id="@+id/textViewEraser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewEraser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/eraser"
                        android:textColor="@color/mainColor"
                        android:textSize="10.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutAuto"
                    android:layout_width="70.0dip"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/imageViewAuto"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_auto" />

                    <TextView
                        android:id="@+id/textViewAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewAuto"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/auto"
                        android:textColor="@color/iconColor"
                        android:textSize="10.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutLasso"
                    android:layout_width="70.0dip"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/imageViewLasso"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_lasso"
                        app:tint="@color/iconColor" />

                    <TextView
                        android:id="@+id/textViewLasso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewLasso"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/lasso"
                        android:textColor="@color/iconColor"
                        android:textSize="10.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutRestore"
                    android:layout_width="70.0dip"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/imageViewRestore"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_rotate_left" />

                    <TextView
                        android:id="@+id/textViewRestore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewRestore"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/restore"
                        android:textColor="@color/iconColor"
                        android:textSize="10.0sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayoutZoom"
                    android:layout_width="70.0dip"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick">

                    <ImageView
                        android:id="@+id/imageViewZoom"
                        android:layout_width="20.0dip"
                        android:layout_height="20.0dip"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_zoom_out" />

                    <TextView
                        android:id="@+id/textViewZoom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageViewZoom"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5.0dip"
                        android:text="@string/zoom"
                        android:textColor="@color/iconColor"
                        android:textSize="10.0sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">


                <include
                    android:id="@+id/llBannerAd"
                    layout="@layout/layout_banner_control"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>