<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:cardBackgroundColor="#E1E6E3E3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:layout_constraintDimensionRatio="9:5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sliderAnimationDuration="900"
                     app:sliderIndicatorGravity="right|bottom"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="900"
                    app:sliderIndicatorMarginBottom="@dimen/_4sdp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="@dimen/_1sdp"
                    app:sliderIndicatorRadius="@dimen/_1sdp"
                    app:sliderScrollTimeInSec="2"

                    app:sliderStartAutoCycle="true" />


            </androidx.cardview.widget.CardView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="@dimen/dimen_base_s"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imSetting"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:layout_marginStart="@dimen/dimen_base_s"
            android:layout_marginEnd="@dimen/dimen_base_s"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting_home" />

        <TextView
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:scaleType="centerInside"
            android:text="@string/app_name"
            android:gravity="center"
            android:fontFamily="@font/generalsans_semibold"
            android:textAlignment="center"

             />

        <ImageView
            android:id="@+id/imShopHome"
            android:layout_width="40.0dip"
            android:layout_height="40.0dip"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dimen_base_s"
            android:layout_marginEnd="@dimen/dimen_base_s"

            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_shop_home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llAdContainer"
        android:layout_below="@+id/header"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/flTemplate"
            android:layout_width="match_parent"
            android:layout_height="80.0dip"
            android:layout_marginStart="@dimen/dimen_base"
            android:layout_marginTop="@dimen/dimen_base"
            android:layout_marginEnd="@dimen/dimen_base"
            android:background="@drawable/bg_new_project_home_2"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_base_xxs"
                android:src="@drawable/ic_template_new_ui"
                app:tint="@color/white" />

            <TextView
                style="@style/app_text_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimen_base_xxs"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:shadowColor="@color/black_50"
                android:shadowDx="1.0"
                android:shadowDy="1.0"
                android:shadowRadius="1.0"
                android:text="@string/template"
                android:textColor="@color/white"
                android:textSize="18.0sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFunctionMainFlow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_base_s"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/flCollage"
                android:layout_width="0.0dip"
                android:layout_height="60.0dip"
                android:layout_marginStart="@dimen/dimen_base"
                android:layout_marginEnd="@dimen/dimen_base_xxs"
                android:layout_weight="1.0"
                android:background="@drawable/bg_creative_home"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen_base_xxs"
                    android:src="@drawable/ic_collage"
                    app:tint="@color/white" />

                <TextView
                    style="@style/app_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_base_xxs"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/collage"
                    android:textColor="@color/white"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flFrame"
                android:layout_width="0.0dip"
                android:layout_height="60.0dip"
                android:layout_marginStart="@dimen/dimen_base_xxs"
                android:layout_marginEnd="@dimen/dimen_base"
                android:layout_weight="1.0"
                android:background="@drawable/bg_music_home"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen_base_xxs"
                    android:src="@drawable/ic_frame"
                    app:tint="@color/white" />

                <TextView
                    style="@style/app_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_base_xxs"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/frame"
                    android:textColor="@color/white"
                    android:textSize="13.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTemplateHome"
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:layout_marginTop="@dimen/dimen_base_l"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_base"
                android:text="@string/my_design"
                android:textColor="@color/black_21"
                android:textSize="14.0sp" />

            <View
                android:layout_width="0.0dip"
                android:layout_height="1.0dip"
                android:layout_weight="1.0" />

            <TextView
                android:id="@+id/tvViewAllVideos"
                android:layout_width="wrap_content"
                android:layout_height="40.0dip"
                android:layout_marginEnd="@dimen/dimen_base_s"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_base_s"
                android:paddingEnd="@dimen/dimen_base_s"
                android:text="@string/view_all"
                android:textColor="@color/black_21"
                android:textSize="14.0sp"
                app:drawableEndCompat="@drawable/ic_arrow_right" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvProject"
            android:layout_width="match_parent"
            android:layout_height="0.0dip"
             android:layout_weight="1.0"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/layout_animation"
            android:minHeight="80.0dip"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_base_m"
            android:paddingEnd="@dimen/dimen_base_m"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2" />






    </LinearLayout>
    <LinearLayout
        android:id="@+id/llAdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <include
            android:id="@+id/llBannerAd"
            layout="@layout/layout_banner_control"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>

