<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container">

        <ImageView
            android:id="@+id/shadowParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:background="@drawable/upper_corner_rounded"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/shadowChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/upper_corner_rounded"
            android:visibility="invisible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shadowImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="-20dp"
            android:background="@color/white" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
             android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/generalsans_semibold"
            android:text="@string/editing"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_7sdp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/erase"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_eraser"
                android:visibility="visible"
                app:tint="@color/black" />
            <ImageView
                android:id="@+id/undoBtn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="@dimen/_8sdp"
                android:scaleType="centerCrop"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_undo"
                android:visibility="gone"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/downloadBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_download"
                app:tint="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLinear"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:id="@+id/innerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rootImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/rootFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:id="@+id/rootStickers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/letterSpacing"
        android:layout_below="@+id/title"
        android:alpha="1"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="wrap_content"
            android:background="#4d000000"
            android:scrollbars="vertical"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/layers_ic"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/ads_base"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_layer" />
    </LinearLayout>

    <View
        android:id="@+id/firstDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottomLinear"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llAdContainer"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/addCutout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textStyle="bold">

            <ImageView
                android:id="@+id/ivCutout"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="2dp"
                android:src="@drawable/ic_crop"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvCutout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/cutout"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textStyle="bold">

            <ImageView
                android:id="@+id/backgroundImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="2dp"
                android:src="@drawable/ic_gallry"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/image"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textStyle="bold">

            <ImageView
                android:id="@+id/stickerImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="2dp"
                android:src="@drawable/ic_sticker"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvSticker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/sticker"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opacityThumbForSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_opacity"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/opacity"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addTextSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:textSize="20sp"
            android:textStyle="bold">

            <ImageView
                android:id="@+id/textImg"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_5sdp"
                android:padding="2dp"
                android:src="@drawable/ic_property_text"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="@string/text"
                android:textColor="@color/black"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opacityForText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#e8ffffff"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_opacity"
                app:tint="@color/selectedtab2" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/opacitySeekBarForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/letterSpacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#e8ffffff"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_text_size"
                app:tint="@color/gradeint_start" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/letterSpacingSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                  />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineSpacingForText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#e8ffffff"
        android:orientation="vertical"
        android:padding="@dimen/_3sdp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_line_spacing"
                app:tint="@color/gradeint_start" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/lineSpacingSeekBarForText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                 />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstDivider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="#e8ffffff"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_opacity"
                app:tint="@color/gradeint_start" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/opacitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_5sdp"
                 />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/horizontalScrollViewForText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/firstDivider"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="#e8ffffff"
        android:scrollbarSize="0dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/editThumbForText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/editThumb"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/ic_edit_white" />

                <TextView
                    android:id="@+id/txtEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/editThumb"
                    android:text="@string/edit"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/opacityThumbForText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/ic_opacity" />

                <TextView
                    android:id="@+id/txtOpacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img1"
                    android:text="@string/opacity"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/colorThumbForText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:background="@drawable/ic_color" />

                <TextView
                    android:id="@+id/txtColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img2"
                    android:text="@string/opacity"
                    android:textColor="@color/black"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/fontFamilyThumbForText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_fonts" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/letterSpacingThumbForText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/editThumbForLineSpacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_line_spacing" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editTextRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/secondDivider"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="invisible" />

    <View
        android:id="@+id/secondDivider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bubble_view_linear"
        android:background="@color/gray"
        android:visibility="invisible" />

    <com.gauravk.bubblenavigation.BubbleNavigationLinearView
        android:id="@+id/bubble_view_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstDivider"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:visibility="visible">

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.66"
            app:bt_active="false"
            app:bt_colorActive="@color/selectedtab2"
            app:bt_colorInactive="@color/black"
            app:bt_icon="@drawable/ic_opacity"
            app:bt_iconHeight="@dimen/_18sdp"
            app:bt_iconWidth="@dimen/_18sdp"
            app:bt_padding="@dimen/_6sdp"
            app:bt_shape="@drawable/transition_background_drawable_default"
            app:bt_title="Opacity"
            app:bt_titlePadding="@dimen/_2sdp"
            app:bt_titleSize="@dimen/_8sdp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.66"
            app:bt_active="false"
            app:bt_colorActive="@color/selectedtab2"
            app:bt_colorInactive="@color/black"
            app:bt_icon="@drawable/ic_color"
            app:bt_iconHeight="@dimen/_18sdp"
            app:bt_iconWidth="@dimen/_18sdp"
            app:bt_padding="@dimen/_4sdp"
            app:bt_shape="@drawable/transition_background_drawable_default"
            app:bt_title="Color"
            app:bt_titlePadding="@dimen/_2sdp"
            app:bt_titleSize="@dimen/_8sdp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.66"
            app:bt_active="false"
            app:bt_colorActive="@color/selectedtab2"
            app:bt_colorInactive="@color/black"
            app:bt_icon="@drawable/ic_fonts"
            app:bt_iconHeight="@dimen/_18sdp"
            app:bt_iconWidth="@dimen/_18sdp"
            app:bt_padding="@dimen/_4sdp"
            app:bt_shape="@drawable/transition_background_drawable_default"
            app:bt_title="Style"
            app:bt_titlePadding="@dimen/_2sdp"
            app:bt_titleSize="@dimen/_8sdp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_letter_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.66"
            app:bt_active="false"
            app:bt_colorActive="@color/selectedtab2"
            app:bt_colorInactive="@color/black"
            app:bt_icon="@drawable/ic_text_size"
            app:bt_iconHeight="@dimen/_18sdp"
            app:bt_iconWidth="@dimen/_18sdp"
            app:bt_padding="@dimen/_4sdp"
            app:bt_shape="@drawable/transition_background_drawable_default"
            app:bt_title="Letter"
            app:bt_titlePadding="@dimen/_2sdp"
            app:bt_titleSize="@dimen/_8sdp" />

        <com.gauravk.bubblenavigation.BubbleToggleView
            android:id="@+id/bubble_line_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.66"
            app:bt_active="false"
            app:bt_colorActive="@color/selectedtab2"
            app:bt_colorInactive="@color/black"
            app:bt_icon="@drawable/ic_line_spacing"
            app:bt_iconHeight="@dimen/_18sdp"
            app:bt_iconWidth="@dimen/_18sdp"
            app:bt_padding="@dimen/_4sdp"
            app:bt_shape="@drawable/transition_background_drawable_default"
            app:bt_title="Line"
            app:bt_titlePadding="@dimen/_5sdp"
            app:bt_titleSize="@dimen/_8sdp" />
    </com.gauravk.bubblenavigation.BubbleNavigationLinearView>

    <FrameLayout
        android:id="@+id/adSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_107sdp"
        android:layout_above="@+id/llAdContainer"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading_ads"
            android:textSize="@dimen/_13ssp" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/llAdContainer"
        android:rientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/native_bg_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/bannerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_1sdp"

            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include layout="@layout/layout_banner_control" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
