<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_16sdp"
    android:background="@color/transparant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
         android:background="@drawable/rate_bg">
        <!-- Header -->
        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/watermark_rounded_top_corners"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/title_rwm"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25ssp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/unlock_premium"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/generalsans_semibold"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/iv_closedialog_rwm"
                android:layout_width="@dimen/_25ssp"
                android:layout_height="@dimen/_25ssp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/close_icon_background"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_dialog_close" />

            <TextView
                android:id="@+id/description_rwm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_rwm"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:fontFamily="@font/generalsans_medium"
                android:text="@string/watch_the_rewarded_video_and_unlock_this_premium"
                android:textColor="#CC000000"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>


        <!-- "No Thanks" TextView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/transparant"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_36sdp"

                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/p_button"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/upgrade_to_premium"
                android:textAllCaps="false"
                android:textColor="@color/toolbar_done_text_selector"
                android:textSize="@dimen/_12ssp"
                android:typeface="sans"
                android:visibility="gone" />


            <RelativeLayout
                android:id="@+id/const_watchVideo_rwm"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_below="@+id/tvSubmit"

                >

                <ProgressBar
                    android:id="@+id/progress_bar_rwm"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/watermark_progress_bar_states"
                    android:scaleX="-1" />


                <TextView
                    android:id="@+id/txtWatchAds_rwm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:textAlignment="center"
                    android:singleLine="true"
                    android:text="@string/video_starting_in_5_seconds"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>