<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:id="@+id/mainRl" android:background="@drawable/loader_bg" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_120sdp" android:layout_centerInParent="true">
    <com.airbnb.lottie.LottieAnimationView android:background="@drawable/loader_bg" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_120sdp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_new"/>
</RelativeLayout>
