<?xml version="1.0" encoding="utf-8"?>
 <androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/toolbartheme"
        android:id="@+id/toolBar"
        android:tag="layout/custom_toolbar_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0.0dip"
        android:contentInsetStart="0.0dip"
        android:contentInsetEnd="0.0dip"
        android:contentInsetLeft="0.0dip"
        android:contentInsetRight="0.0dip"
        app:contentInsetEnd="0.0dip"
        app:contentInsetLeft="0.0dip"
        app:contentInsetRight="0.0dip"
        app:contentInsetStart="@dimen/_10sdp"
        app:elevation="0.0dip">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:gravity="center_vertical"
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:foreground="?android:selectableItemBackground"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0.0dip">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_back" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/select_images"
                android:lines="1"
                android:layout_toRightOf="@+id/imgBack"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_25sdp"
                style="@style/toolbar_title" />



        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
