<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/_11sdp" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/txtName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_images" android:singleLine="true" android:paddingHorizontal="@dimen/_15sdp" android:paddingVertical="@dimen/_8sdp" style="@style/description" />
    <View android:id="@+id/divider" android:background="@color/font1" android:layout_width="match_parent" android:layout_height="2.0dip" />
</LinearLayout>