<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_200sdp"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/dialog_bg">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_above="@+id/tvTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_13sdp"
            android:src="@drawable/app_icon_logo" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_17sdp"
            android:layout_above="@+id/ll"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/generalsans_semibold"
            android:text="@string/save_this_picture"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                 android:background="@drawable/gradiant_tab"
                android:fontFamily="@font/generalsans_medium"
                android:text="@string/save"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDismiss"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:textAlignment="center"
                 android:background="@drawable/btn_gradiant_unselect"
                android:fontFamily="@font/generalsans_medium"
                android:text="@string/dismiss"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
