<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:background="@drawable/dialog_bg">

        <TextView
            android:id="@+id/txtThankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_9sdp"
            android:fontFamily="@font/generalsans_semibold"
            android:text="@string/exit_dot"
            android:textAllCaps="true"

            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp" />

        <View
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/txtThankyou"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:fontFamily="@font/generalsans_medium"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="@string/are_you_want_to_exit"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOk"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/gradiant_tab"
                android:fontFamily="@font/generalsans_medium"
                android:text="@string/ok"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_35sdp"
                android:textAlignment="center"
                android:layout_marginStart="@dimen/_10sdp"
                  android:background="@drawable/btn_gradiant_unselect"
                android:fontFamily="@font/generalsans_medium"
                android:text="@string/cancel"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
