<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_11sdp" app:cardCornerRadius="@dimen/_5sdp" app:cardElevation="@dimen/_1sdp">
    <FrameLayout android:id="@+id/adSpace" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</androidx.cardview.widget.CardView>
