<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:tag="layout/item_audio_folder_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:foreground="?selectableItemBackground"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0.0dip">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/llMain"
            android:paddingLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                app:cardBackgroundColor="@color/menuBg"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0.0dip">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_download"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1.0">

                <TextView
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/font11"
                    android:id="@+id/txtAudioName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/generalsans_medium" />

                <TextView
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/font14"
                    android:id="@+id/txtTotalAudios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/generalsans_regular" />
            </LinearLayout>

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp">

                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_next_" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
