<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:tag="layout/list_image_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:id="@+id/cards"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_6sdp"
            app:cardElevation="0.0dip">

            <ImageView
                android:id="@+id/imgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:adjustViewBounds="true" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_gravity="end"
            android:id="@+id/cardRemove"
            android:padding="@dimen/_2sdp"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:src="@drawable/close_ads_gallry" />
    </FrameLayout>
