<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_container_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_color="#ccc">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp">

                <RelativeLayout
                    android:id="@+id/rltadView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rltadViewInside"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/ad_app_icon"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_alignParentTop="true"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="@color/lightTransparent"

                            />


                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_6sdp"
                            android:layout_marginTop="12dp"
                            android:layout_toRightOf="@+id/ad_app_icon"
                            android:background="@color/lightTransparent"

                            android:maxLength="28"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ad_headline"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_toRightOf="@+id/ad_app_icon">



                            <TextView
                                android:id="@+id/ad_body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/rltadViewInside"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:background="@color/lightTransparent"

                                android:justificationMode="none"
                                android:maxLength="90"
                                android:textColor="#B3000000"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rltadView">


                    <RelativeLayout
                        android:id="@+id/cardView"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_margin="@dimen/_4sdp"
                        android:maxHeight="@dimen/_140sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@color/lightTransparent"
                            app:cardCornerRadius="@dimen/_12sdp"
                            app:cardElevation="0dp"

                            tools:ignore="MissingConstraints">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.gms.ads.nativead.MediaView
                                    android:id="@+id/ad_media"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_below="@+id/mainImg"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:background="@color/lightTransparent"

                    android:gravity="center|center_vertical"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/adChoise"
                style="@style/AppTheme.Ads"
                 android:layout_gravity="center_vertical|center"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical|center"
                app:layout_constraintEnd_toEndOf="parent" />
        </RelativeLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>