<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/linearLayout" android:background="#a8000000" android:paddingLeft="@dimen/_9sdp" android:paddingTop="5dp" android:paddingRight="@dimen/_9sdp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/singleImg" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginStart="@dimen/_3sdp" android:layout_marginEnd="@dimen/_5sdp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/lock" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:src="@drawable/ic_unlocked" android:layout_marginStart="@dimen/_10sdp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/visibility" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:layout_marginLeft="@dimen/_10sdp" android:src="@drawable/ic_eye_open"/>
</LinearLayout>
