<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_2sdp"
        app:strokeColor="@color/white">

        <ImageView
            android:id="@+id/singleGalleryImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/unTick"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_unselect"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:background="@drawable/close_icon_background"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_done"
            android:tint="@color/white"
            android:visibility="visible" />
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
