<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog"
    android:elevation="@dimen/_10sdp"
    android:paddingBottom="@dimen/_20sdp"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/ivCloseVideoAdsProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close_ads"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:visibility="visible"
        android:padding="@dimen/_12sdp"
        android:layout_margin="@dimen/_16sdp"
        />
    <RelativeLayout
        android:id="@+id/rl_loading_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:fadingEdge="horizontal|vertical"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/pbar_load_sound_blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.Progress"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_prg_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pbar_load_sound_blank"
            android:layout_centerHorizontal="true"
            android:text="@string/please_wait"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_prg_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_prg_msg"
            android:layout_centerHorizontal="true"
            android:text="@string/video_ads_loading"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llVideoAdInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            android:typeface="serif" />

        <androidx.cardview.widget.CardView
            android:id="@+id/llPro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:cardBackgroundColor="@color/transparant"
            app:cardCornerRadius="@dimen/_8sdp">




        </androidx.cardview.widget.CardView>



        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/unlock_love_style"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:typeface="serif" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/please_watch_video_to_unlock_premium_style"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_26sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_26sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvNothanks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_theme_color"
                android:gravity="center"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:text="@string/no_thanks"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />

            <TextView
                android:id="@+id/tvWatchAd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_theme_color"
                android:gravity="center"
                android:paddingTop="@dimen/_14sdp"
                android:paddingBottom="@dimen/_14sdp"
                android:text="@string/watch_now"
                android:textAllCaps="false"
                android:textColor="@color/white"

                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>