<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Romanian-->
    <string name="app_name" translatable="false">Introz</string>
    <string name="add">ADAUGĂ</string>
    <string name="are_you_sure">Ești sigur...?</string>
    <string name="are_you_want_to_exit">Dorești să ieși..?</string>
    <string name="back_images">Înapoi la Imagini</string>
    <string name="cancel">Anulează</string>
    <string name="change_language">Schimbă Limba</string>
    <string name="choose_background">Alege Fundalul</string>
    <string name="choose_cutout">Alege Decupajul</string>
    <string name="choose_front_image">Alege Imaginea Frontală</string>
    <string name="collage">Colaj</string>
    <string name="collection">Colecție</string>
    <string name="allow_required_permission">Permite Permisiunile Necesare</string>
    <string name="necessary_permission">Permisiuni Necesare</string>
    <string name="settings">Setări</string>
    <string name="no_exit">Da, Ieși</string>
    <string name="cutout">Decupaj</string>
    <string name="delete_str">Dorești să ștergi această imagine?</string>
    <string name="dismiss">ÎNCHIDE</string>
    <string name="double_click_input_text">Introdu Text</string>
    <string name="download">Salvează</string>
    <string name="edit">Editează</string>
    <string name="enter_text">Introdu Text</string>
    <string name="error">Eroare...</string>
    <string name="exit_dot">Ieșire...</string>


    <string name="frame">Ramă</string>
    <string name="front_images">Imagini Frontale</string>
    <string name="general">General</string>
    <string name="get_started">Începe</string>
    <string name="image">Imagine</string>
    <string name="internet_error">Ceva nu a mers bine. Verifică conexiunea la internet.</string>
    <string name="language_title">Limba</string>
    <string name="large_text">NU ȚI-AI SALVAT MUNCA.\10EȘTI SIGUR CĂ DOREȘTI SĂ IEȘI DE PE ACEASTĂ PAGINĂ?</string>
    <string name="layers">Straturi</string>
    <string name="loading_">Se încarcă...</string>
    <string name="loading_ads">Se încarcă Anunțurile...</string>

    <string name="my_design">Designul Meu</string>
    <string name="no_internet_connection">Fără Conexiune la Internet..!</string>
    <string name="no_layers">Fără Straturi</string>
    <string name="no_thanks">NU, MULȚUMESC</string>
    <string name="offline_notification_text">Atinge pentru a deschide anunțul</string>
    <string name="offline_notification_title">Vezi anunțul pe care l-ai salvat când erai offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Vei primi o notificare cu link-ul când vei fi din nou online</string>
    <string name="offline_opt_in_decline">Nu, mulțumesc</string>
    <string name="offline_opt_in_message">Îți vom trimite o notificare cu un link către site-ul advertiserului.</string>
    <string name="offline_opt_in_title">Deschide anunțul când ești din nou online.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opacitate</string>

    <string name="please_wait_">Așteaptă...</string>
    <string name="privacy_policy">Politica de Confidențialitate</string>

    <string name="rate_des1">Am fi foarte recunoscători dacă ne-ai acorda o notă.</string>
    <string name="rate_us">Evaluează-ne</string>
    <string name="retry">ÎNCERCĂ DIN NOU</string>

    <string name="save">SALVEAZĂ</string>
    <string name="save_and_back">SALVEAZĂ ȘI ÎNAPOI</string>
    <string name="save_this_picture">SALVEAZĂ ACEASTĂ IMAGINE?</string>
    <string name="saving_">Se salvează.......</string>
    <string name="search_menu_title">Caută</string>
    <string name="selected_counse">Selectat (</string>
    <string name="share">Partajează</string>
    <string name="share_photo">Partajează Fotografia</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickere</string>
    <string name="submit">TRIMITE</string>
    <string name="text">Text</string>
    <string name="thank_you">Mulțumesc.</string>
    <string name="undo">Anulează</string>
    <string name="unsaved_work">MUNCĂ NESALVATĂ?</string>
    <string name="yes">DA</string>

    <string name="import_error">Eroare la obținerea imaginii.</string>
    <string name="import_img_warning">Te rugăm să importezi imaginea!!!</string>
    <string name="importing_image">Se importă imaginea...</string>

    <string name="size">Dimensiune</string>
    <string name="threshold">Prag</string>
    <string name="zoom">Mărire</string>

    <string name="offset">Deplasare</string>
    <string name="restore">Restabilește</string>

    <string name="eraser">Radieră</string>
    <string name="auto">Magie</string>

    <string name="lasso">Laț</string>

    <string name="please_wait">Așteaptă...</string>
    <string name="all">Tot</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Nu Există Date</string>
    <string name="done">Gata</string>
    <string name="all_images">Toate Imaginile</string>
    <string name="select_images">Selectează Imagini</string>
    <string name="video_ads_loading">Se încarcă Anunțuri Video</string>
    <string name="unlock_love_style">Deblochează Stilul Iubire</string>
    <string name="please_watch_video_to_unlock_premium_style">Te rugăm să urmărești videoclipul pentru a debloca Stilul Premium</string>
    <string name="watch_now">Urmărește Acum</string>
    <string name="template">Șablon</string>

    <string name="view_all">Vezi toate</string>

    <string name="no_internet_con">Nici o conexiune la internet !!!</string>
    <string name="ad_attribution">ANUNȚ</string>
    <string name="showing_ads">Se afișează anunțuri...</string>
    <string name="unlock_premium">Deblocare Premium?</string>
    <string name="upgrade_to_premium">Actualizați la Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Uitați-vă la videoclipul recompensat și deblocați acest premium</string>
    <string name="video_starting_in_5_seconds">Video începând în 5 secunde.</string>
    <string name="txt_face_swap_premium">Editor Foto Bebe Premium</string>
    <string name="txt_google_play_subscription">Centrul de abonamente Google Play</string>
    <string name="txt_loading_ads">Se încarcă anunțurile...</string>
    <string name="txt_monthly">Lunar</string>
    <string name="txt_policy_sub">Vizualizați informațiile despre abonament, anulați abonamentul în Abonamente în Magazinul Google Play</string>
    <string name="txt_title_premium_1">Fără anunțuri.</string>
    <string name="txt_title_premium_2">Conversii nelimitate de față.</string>
    <string name="txt_title_premium_3">Viteza de schimbare a feței este rapidă.</string>
    <string name="txt_title_premium_4">Calitatea imaginii HD, fără filigrane.</string>
    <string name="txt_try_for_free">Continuați</string>
    <string name="txt_weekly">Săptămânal</string>
    <string name="txt_yearly">Anual</string>
    <string name="video_starting_in_seconds">Video începând în %d secunde</string>
    <string name="editing">Editare</string>

</resources>