<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Italian-->
    <string name="app_name" translatable="false">Introz</string>
    <string name="add">AGGIUNGI</string>
    <string name="are_you_sure">Sei sicuro...?</string>
    <string name="are_you_want_to_exit">Sei sicuro di voler uscire..?</string>
    <string name="back_images">Torna alle Immagini</string>
    <string name="cancel">Annulla</string>
    <string name="change_language">Cambia Lingua</string>
    <string name="choose_background">Scegli Sfondo</string>
    <string name="choose_cutout">Scegli Ritaglio</string>
    <string name="choose_front_image">Scegli Immagine Frontale</string>
    <string name="collage">Collage</string>
    <string name="collection">Collezione</string>
    <string name="allow_required_permission">Consenti Permesso Necessario</string>
    <string name="necessary_permission">Permesso Necessario</string>
    <string name="settings">Impostazioni</string>
    <string name="no_exit">Sì, Esci</string>
    <string name="cutout">Ritaglio</string>
    <string name="delete_str">Vuoi eliminare questa Immagine?</string>
    <string name="dismiss">IGNORA</string>
    <string name="double_click_input_text">Inserisci Testo</string>
    <string name="download">Salva</string>
    <string name="edit">Modifica</string>
    <string name="enter_text">Inserisci Testo</string>
    <string name="error">Errore...</string>
    <string name="exit_dot">Uscita...</string>


    <string name="frame">Cornice</string>
    <string name="front_images">Immagini Frontali</string>
    <string name="general">Generale</string>
    <string name="get_started">Inizia</string>
    <string name="image">Immagine</string>
    <string name="internet_error">Qualcosa è andato storto. Controlla la connessione internet.</string>
    <string name="language_title">Lingua</string>
    <string name="large_text">NON HAI SALVATO IL TUO LAVORO.\10SEI SICURO DI VOLER USCIRE DA QUESTA PAGINA?</string>
    <string name="layers">Livelli</string>
    <string name="loading_">Caricamento...</string>
    <string name="loading_ads">Caricamento Annunci...</string>

    <string name="my_design">Il Mio Design</string>
    <string name="no_internet_connection">Nessuna Connessione Internet..!</string>
    <string name="no_layers">Nessun Livello</string>
    <string name="no_thanks">NO GRAZIE</string>
    <string name="offline_notification_text">Tocca per aprire l\'annuncio</string>
    <string name="offline_notification_title">Visualizza l\'annuncio che hai salvato quando eri offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Riceverai una notifica con il link quando sarai nuovamente online</string>
    <string name="offline_opt_in_decline">No grazie</string>
    <string name="offline_opt_in_message">Ti invieremo una notifica con un link al sito dell\'inserzionista.</string>
    <string name="offline_opt_in_title">Apri l\'annuncio quando sei di nuovo online.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opacità</string>

    <string name="please_wait_">Attendi...</string>
    <string name="privacy_policy">Informativa sulla Privacy</string>

    <string name="rate_des1">Apprezzeremmo molto se potessi darci una valutazione.</string>
    <string name="rate_us">Valutaci</string>
    <string name="retry">RIPROVA</string>

    <string name="save">SALVA</string>
    <string name="save_and_back">SALVA E TORNA</string>
    <string name="save_this_picture">SALVA QUESTA IMMAGINE?</string>
    <string name="saving_">Salvataggio...</string>
    <string name="search_menu_title">Cerca</string>
    <string name="selected_counse">Selezionato (</string>
    <string name="share">Condividi</string>
    <string name="share_photo">Condividi Foto</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickers</string>
    <string name="submit">INVIA</string>
    <string name="text">Testo</string>
    <string name="thank_you">Grazie.</string>
    <string name="undo">Annulla</string>
    <string name="unsaved_work">LAVORO NON SALVATO?</string>
    <string name="yes">SÌ</string>

    <string name="import_error">Errore durante il recupero dell\'immagine.</string>
    <string name="import_img_warning">Si prega di importare l\'immagine!!!</string>
    <string name="importing_image">Importazione immagine...</string>

    <string name="size">Dimensione</string>
    <string name="threshold">Soglia</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Offset</string>
    <string name="restore">Ripristina</string>

    <string name="eraser">Gomma</string>
    <string name="auto">Magia</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Attendi...</string>
    <string name="all">Tutto</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Nessun Dato</string>
    <string name="done">Fatto</string>
    <string name="all_images">Tutte le Immagini</string>
    <string name="select_images">Seleziona Immagini</string>
    <string name="video_ads_loading">Caricamento Annunci Video</string>
    <string name="unlock_love_style">Sblocca lo Stile Amore</string>
    <string name="please_watch_video_to_unlock_premium_style">Guarda il video per sbloccare lo stile premium</string>
    <string name="watch_now">Guarda Ora</string>
    <string name="template">Modello</string>

    <string name="view_all">Visualizza tutto</string>

    <string name="no_internet_con">Nessuna connessione Internet !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Mostrando annunci...</string>
    <string name="unlock_premium">Sbloccare Premium?</string>
    <string name="upgrade_to_premium">Passa a Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Guarda il video ricompensato e sblocca questo premium</string>
    <string name="video_starting_in_5_seconds">Il video inizia tra 5 secondi.</string>
    <string name="txt_face_swap_premium">Baby Photo Editor Premium</string>
    <string name="txt_google_play_subscription">Centro abbonamenti Google Play</string>
    <string name="txt_loading_ads">Caricamento annunci...</string>
    <string name="txt_monthly">Mensile</string>
    <string name="txt_policy_sub">Visualizza informazioni sull\'abbonamento, annulla l\'abbonamento in Abbonamenti nel Google Play Store</string>
    <string name="txt_title_premium_1">Nessuna pubblicità.</string>
    <string name="txt_title_premium_2">Conversioni facciali illimitate.</string>
    <string name="txt_title_premium_3">La velocità di commutazione del volto è veloce.</string>
    <string name="txt_title_premium_4">Qualità dell\'immagine HD, nessun watermark.</string>
    <string name="txt_try_for_free">Continua</string>
    <string name="txt_weekly">Settimanale</string>
    <string name="txt_yearly">Annuale</string>
    <string name="video_starting_in_seconds">Il video inizia tra %d secondi</string>
    <string name="editing">Modifica</string>

</resources>