<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Baby Photo Art</string>
    <string name="add">जोड़ें</string>
    <string name="are_you_sure">क्या आप सुनिश्चित हैं...?</string>
    <string name="are_you_want_to_exit">क्या आप बाहर जाना चाहते हैं..?</string>
    <string name="back_images">पिछले चित्र</string>
    <string name="cancel">रद्द करें</string>
    <string name="change_language">भाषा बदलें</string>
    <string name="choose_background">पृष्ठभूमि चुनें</string>
    <string name="choose_cutout">कटआउट चुनें</string>
    <string name="choose_front_image">मुख्य चित्र चुनें</string>
    <string name="collage">कोलाज</string>
    <string name="collection">संग्रह</string>
    <string name="allow_required_permission">आवश्यक अनुमति दें</string>
    <string name="necessary_permission">आवश्यक अनुमति</string>
    <string name="settings">सेटिंग्स</string>
    <string name="no_exit">हां, बाहर निकलें</string>
    <string name="cutout">कटआउट</string>
    <string name="delete_str">क्या आप इस चित्र को हटाना चाहते हैं? .</string>
    <string name="dismiss">खारिज करें</string>
    <string name="double_click_input_text">टेक्स्ट दर्ज करें</string>
    <string name="download">सहेजें</string>
    <string name="edit">संपादित</string>
    <string name="enter_text">टेक्स्ट दर्ज करें</string>
    <string name="error">त्रुटि...</string>
    <string name="exit_dot">बाहर निकलें...</string>


    <string name="frame">फ्रेम</string>
    <string name="front_images">मुख्य चित्र</string>
    <string name="general">सामान्य</string>
    <string name="get_started">शुरू करें</string>
    <string name="image">चित्र</string>
    <string name="internet_error">कुछ गलत हो गया है। कृपया इंटरनेट कनेक्शन की जाँच करें।</string>
    <string name="language_title">भाषा</string>
    <string name="large_text">आपने अपने काम को सहेजा नहीं है।\10क्या आप इस पृष्ठ से बाहर निकलना चाहते हैं?</string>
    <string name="layers">परतें</string>
    <string name="loading_">लोड हो रहा है...</string>
    <string name="loading_ads">विज्ञापन लोड हो रहे हैं...</string>

    <string name="my_design">मेरा डिज़ाइन</string>
    <string name="no_internet_connection">कोई इंटरनेट कनेक्शन नहीं..!</string>
    <string name="no_layers">कोई लेयर नहीं</string>
    <string name="no_thanks">नहीं धन्यवाद</string>
    <string name="offline_notification_text">एड खोलने के लिए टैप करें</string>
    <string name="offline_notification_title">जब आप ऑफलाइन थे, आपने सहेजी गई विज्ञापन देखें</string>
    <string name="offline_opt_in_confirm">ठीक है</string>
    <string name="offline_opt_in_confirmation">जब आप फिर से ऑनलाइन होंगे, हम आपको एक लिंक के साथ सूचना भेजेंगे</string>
    <string name="offline_opt_in_decline">नहीं धन्यवाद</string>
    <string name="offline_opt_in_message">हम आपको एक लिंक के साथ विज्ञापक साइट की ओर पहुंचाएंगे।</string>
    <string name="offline_opt_in_title">जब आप फिर से ऑनलाइन होंगे, एड खोलें।</string>
    <string name="ok">ठीक है</string>
    <string name="opacity">अस्पष्टता</string>

    <string name="please_wait_">कृपया प्रतीक्षा करें...</string>
    <string name="privacy_policy">गोपनीयता नीति</string>

    <string name="rate_des1">हम आपसे यदि आप हमें रेट कर सकते हैं, तो हम उत्कृष्टता की आशा करते हैं।</string>
    <string name="rate_us">हमें रेट करें</string>
    <string name="retry">पुनः प्रयास करें</string>

    <string name="save">सहेजें</string>
    <string name="save_and_back">सहेजें और वापस जाएं</string>
    <string name="save_this_picture">इस चित्र को सहेजें?</string>
    <string name="saving_">सहेज रहा है...</string>
    <string name="search_menu_title">खोजें</string>
    <string name="selected_counse">चयनित (</string>
    <string name="share">साझा करें</string>
    <string name="share_photo">तस्वीर साझा करें</string>

    <string name="sticker">स्टिकर</string>
    <string name="stickers">स्टिकर्स</string>
    <string name="submit">प्रस्तुत</string>
    <string name="text">टेक्स्ट</string>
    <string name="thank_you">धन्यवाद।</string>
    <string name="undo">पूर्ववत करें</string>
    <string name="unsaved_work">सहेजा नहीं गया काम?</string>
    <string name="yes">हाँ</string>

    <string name="import_error">तस्वीर प्राप्त करने में त्रुटि।</string>
    <string name="import_img_warning">कृपया तस्वीर आयात करें!!!</string>
    <string name="importing_image">तस्वीर आयात हो रही है...</string>

    <string name="size">आकार</string>
    <string name="threshold">सीमा</string>
    <string name="zoom">ज़ूम</string>

    <string name="offset">ऑफसेट</string>
    <string name="restore">पुनर्स्थापित करें</string>

    <string name="eraser">इरेज़र</string>
    <string name="auto">मैजिक</string>

    <string name="lasso">लासो</string>

    <string name="please_wait">कृपया प्रतीक्षा करें...</string>
    <string name="all">सभी</string>
    <string name="album">एल्बम</string>
    <string name="no_data_exists">कोई डेटा मौजूद नहीं है</string>
    <string name="done">किया हुआ</string>
    <string name="all_images">सभी तस्वीरें</string>
    <string name="select_images">तस्वीरें चुनें</string>
    <string name="video_ads_loading">वीडियो विज्ञापन लोड हो रहे हैं</string>
    <string name="unlock_love_style">लव स्टाइल अनलॉक करें</string>
    <string name="please_watch_video_to_unlock_premium_style">कृपया प्रीमियम स्टाइल को अनलॉक करने के लिए वीडियो देखें</string>
    <string name="watch_now">अब देखें</string>
    <string name="template">टेम्पलेट</string>

    <string name="view_all">सभी देखें</string>

    <string name="no_internet_con">कोई इंटरनेट कनेक्शन नहीं !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">विज्ञापन दिखा रहे हैं...</string>
    <string name="unlock_premium">प्रीमियम अनलॉक करें?</string>
    <string name="upgrade_to_premium">प्रीमियम पर अपग्रेड करें</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">पुरस्कृत वीडियो देखें और इस प्रीमियम को अनलॉक करें</string>
    <string name="video_starting_in_5_seconds">वीडियो 5 सेकंड में शुरू हो रहा है।</string>
    <string name="txt_face_swap_premium">बेबी फोटो संपादक प्रीमियम</string>
    <string name="txt_google_play_subscription">गूगल प्ले की सदस्यता केंद्र</string>
    <string name="txt_loading_ads">विज्ञापन लोड हो रहे हैं...</string>
    <string name="txt_monthly">मासिक</string>
    <string name="txt_policy_sub">सदस्यता जानकारी देखें, गूगल प्ले स्टोर में सदस्यता रद्द करें</string>
    <string name="txt_title_premium_1">कोई विज्ञापन नहीं।</string>
    <string name="txt_title_premium_2">असीमित चेहरे परिवर्तन।</string>
    <string name="txt_title_premium_3">चेहरे का स्विचिंग गति तेज है।</string>
    <string name="txt_title_premium_4">एचडी छवि गुणवत्ता, कोई वॉटरमार्क नहीं।</string>
    <string name="txt_try_for_free">जारी रखें</string>
    <string name="txt_weekly">साप्ताहिक</string>
    <string name="txt_yearly">सालाना</string>
    <string name="video_starting_in_seconds">वीडियो %d सेकंड में शुरू हो रहा है</string>
    <string name="editing">संपादन</string>

</resources>