<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--THAI-->
    <string name="app_name" translatable="false">Introz</string>
    <string name="add">เพิ่ม</string>
    <string name="are_you_sure">คุณแน่ใจหรือไม่...?</string>
    <string name="are_you_want_to_exit">คุณต้องการที่จะออก..?</string>
    <string name="back_images">ย้อนกลับไปที่รูปภาพ</string>
    <string name="cancel">ยกเลิก</string>
    <string name="change_language">เปลี่ยนภาษา</string>
    <string name="choose_background">เลือกพื้นหลัง</string>
    <string name="choose_cutout">เลือกการตัด</string>
    <string name="choose_front_image">เลือกรูปภาพหน้า</string>
    <string name="collage">คอลลาจ</string>
    <string name="collection">คอลเล็กชัน</string>
    <string name="allow_required_permission">อนุญาตให้ใช้สิทธิ์ที่จำเป็น</string>
    <string name="necessary_permission">สิทธิ์ที่จำเป็น</string>
    <string name="settings">ตั้งค่า</string>
    <string name="no_exit">ใช่, ออก</string>
    <string name="cutout">ตัด</string>
    <string name="delete_str">คุณต้องการลบรูปภาพนี้หรือไม่...?</string>
    <string name="dismiss">ปิด</string>
    <string name="double_click_input_text">ใส่ข้อความ</string>
    <string name="download">บันทึก</string>
    <string name="edit">แก้ไข</string>
    <string name="enter_text">ใส่ข้อความ</string>
    <string name="error">ข้อผิดพลาด...</string>
    <string name="exit_dot">ออก...</string>


    <string name="frame">กรอบ</string>
    <string name="front_images">รูปภาพหน้า</string>
    <string name="general">ทั่วไป</string>
    <string name="get_started">เริ่มต้น</string>
    <string name="image">รูปภาพ</string>
    <string name="internet_error">เกิดข้อผิดพลาด กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="language_title">ภาษา</string>
    <string name="large_text">คุณยังไม่ได้บันทึกงานของคุณ.\10คุณแน่ใจหรือไม่ที่จะออกจากหน้านี้?</string>
    <string name="layers">เลเยอร์</string>
    <string name="loading_">กำลังโหลด...</string>
    <string name="loading_ads">กำลังโหลดโฆษณา...</string>

    <string name="my_design">งานออกแบบของฉัน</string>
    <string name="no_internet_connection">ไม่มีการเชื่อมต่ออินเทอร์เน็ต..!</string>
    <string name="no_layers">ไม่มีเลเยอร์</string>
    <string name="no_thanks">ไม่ขอบคุณ</string>
    <string name="offline_notification_text">แตะเพื่อเปิดโฆษณา</string>
    <string name="offline_notification_title">ดูโฆษณาที่คุณบันทึกเมื่อคุณออฟไลน์</string>
    <string name="offline_opt_in_confirm">ตกลง</string>
    <string name="offline_opt_in_confirmation">คุณจะได้รับการแจ้งเตือนพร้อมลิงก์เมื่อคุณกลับมาออนไลน์</string>
    <string name="offline_opt_in_decline">ไม่, ขอบคุณ</string>
    <string name="offline_opt_in_message">เราจะส่งการแจ้งเตือนพร้อมลิงก์ไปยังเว็บไซต์โฆษณา</string>
    <string name="offline_opt_in_title">เปิดโฆษณาเมื่อคุณกลับมาออนไลน์</string>
    <string name="ok">ตกลง</string>
    <string name="opacity">ความโปร่งใส</string>

    <string name="please_wait_">กรุณารอ...</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>

    <string name="rate_des1">เราจะดีใจมากหากคุณสามารถให้คะแนนเรา</string>
    <string name="rate_us">ให้คะแนนเรา</string>
    <string name="retry">ลองใหม่</string>

    <string name="save">บันทึก</string>
    <string name="save_and_back">บันทึกและกลับ</string>
    <string name="save_this_picture">บันทึกภาพนี้?</string>
    <string name="saving_">กำลังบันทึก.......</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="selected_counse">เลือก (</string>
    <string name="share">แชร์</string>
    <string name="share_photo">แชร์รูปภาพ</string>

    <string name="sticker">สติกเกอร์</string>
    <string name="stickers">สติกเกอร์</string>
    <string name="submit">ส่ง</string>
    <string name="text">ข้อความ</string>
    <string name="thank_you">ขอบคุณ.</string>
    <string name="undo">ย้อนกลับ</string>
    <string name="unsaved_work">งานที่ไม่ได้บันทึก?</string>
    <string name="yes">ใช่</string>

    <string name="import_error">เกิดข้อผิดพลาดในการดึงรูปภาพ</string>
    <string name="import_img_warning">กรุณานำเข้ารูปภาพ!!!</string>
    <string name="importing_image">กำลังนำเข้ารูปภาพ...</string>

    <string name="size">ขนาด</string>
    <string name="threshold">เกณฑ์</string>
    <string name="zoom">ขยาย</string>

    <string name="offset">การเคลื่อนไหว</string>
    <string name="restore">คืนค่า</string>

    <string name="eraser">ยางลบ</string>
    <string name="auto">มายากา</string>

    <string name="lasso">ลาโซ</string>

    <string name="please_wait">กรุณารอ...</string>
    <string name="all">ทั้งหมด</string>
    <string name="album">อัลบั้ม</string>
    <string name="no_data_exists">ไม่มีข้อมูล</string>
    <string name="done">เสร็จสิ้น</string>
    <string name="all_images">รูปภาพทั้งหมด</string>
    <string name="select_images">เลือกรูปภาพ</string>
    <string name="video_ads_loading">กำลังโหลดโฆษณาวีดีโอ</string>
    <string name="unlock_love_style">ปลดล็อกสไตล์รัก</string>
    <string name="please_watch_video_to_unlock_premium_style">กรุณาดูวิดีโอเพื่อปลดล็อกสไตล์พรีเมียม</string>
    <string name="watch_now">ดูเดี๋ยวนี้</string>
    <string name="template">แม่แบบ</string>

    <string name="view_all">ดูทั้งหมด</string>

    <string name="no_internet_con">ไม่มีการเชื่อมต่ออินเทอร์เน็ต !!!</string>
    <string name="ad_attribution">โฆษณา</string>
    <string name="showing_ads">กำลังแสดงโฆษณา...</string>
    <string name="unlock_premium">ปลดล็อกพรีเมี่ยม?</string>
    <string name="upgrade_to_premium">อัปเกรดเป็นพรีเมียม</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">รับชมวิดีโอรางวัลและปลดล็อกพรีเมี่ยมนี้</string>
    <string name="video_starting_in_5_seconds">วิดีโอเริ่มต้นใน 5 วินาที</string>
    <string name="txt_face_swap_premium">บรรณารักษ์รูปภาพเด็กพรีเมียม</string>
    <string name="txt_google_play_subscription">ศูนย์บริการสมาชิก Google Play</string>
    <string name="txt_loading_ads">กำลังโหลดโฆษณา...</string>
    <string name="txt_monthly">รายเดือน</string>
    <string name="txt_policy_sub">ดูข้อมูลการสมัครสมาชิก ยกเลิกการสมัครสมาชิกที่สมัครสมาชิกใน Google Play Store</string>
    <string name="txt_title_premium_1">ไม่มีโฆษณา</string>
    <string name="txt_title_premium_2">การแปลงใบหน้าไม่จำกัด</string>
    <string name="txt_title_premium_3">ความเร็วในการสลับใบหน้าเร็ว</string>
    <string name="txt_title_premium_4">คุณภาพภาพ HD ไม่มีลายน้ำ</string>
    <string name="txt_try_for_free">ดำเนินการต่อ</string>
    <string name="txt_weekly">รายสัปดาห์</string>
    <string name="txt_yearly">รายปี</string>
    <string name="video_starting_in_seconds">วิดีโอเริ่มต้นใน %d วินาที</string>
    <string name="editing">การแก้ไข</string>

</resources>