<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Indonesian-->
    <string name="app_name">Introz</string>
    <string name="add">TAMBAHKAN</string>
    <string name="are_you_sure">Apakah Anda yakin...?</string>
    <string name="are_you_want_to_exit">Apakah Anda ingin Keluar..?</string>
    <string name="back_images">Kembali ke Gambar</string>
    <string name="cancel">Batal</string>
    <string name="change_language">Ubah Bahasa</string>
    <string name="choose_background">Pilih Latar Belakang</string>
    <string name="choose_cutout">Pilih Cutout</string>
    <string name="choose_front_image">Pilih Gambar Depan</string>
    <string name="collage">Kolase</string>
    <string name="collection">Koleksi</string>
    <string name="allow_required_permission">Izinkan Izin yang Diperlukan</string>
    <string name="necessary_permission">Izin yang Diperlukan</string>
    <string name="settings">Pengaturan</string>
    <string name="no_exit">Ya, Keluar</string>
    <string name="cutout">Cutout</string>
    <string name="delete_str">Apakah Anda ingin menghapus Gambar ini?</string>
    <string name="dismiss">TUTUP</string>
    <string name="double_click_input_text">Masukkan Teks</string>
    <string name="download">Simpan</string>
    <string name="edit">Edit</string>
    <string name="enter_text">Masukkan Teks</string>
    <string name="error">Error...</string>
    <string name="exit_dot">Keluar...</string>


    <string name="frame">Bingkai</string>
    <string name="front_images">Gambar Depan</string>
    <string name="general">Umum</string>
    <string name="get_started">Mulai</string>
    <string name="image">Gambar</string>
    <string name="internet_error">Ada yang salah. Harap periksa koneksi internet.</string>
    <string name="language_title">Bahasa</string>
    <string name="large_text">ANDA BELUM MENYIMPAN PEKERJAAN ANDA.\10APAKAH ANDA YAKIN INGIN KELUAR DARI HALAMAN INI?</string>
    <string name="layers">Lapisan</string>
    <string name="loading_">Memuat...</string>
    <string name="loading_ads">Memuat Iklan...</string>

    <string name="my_design">Desain Saya</string>
    <string name="no_internet_connection">Tidak Ada Koneksi Internet..!</string>
    <string name="no_layers">Tidak Ada Lapisan</string>
    <string name="no_thanks">TIDAK, TERIMA KASIH</string>
    <string name="offline_notification_text">Ketuk untuk membuka iklan</string>
    <string name="offline_notification_title">Lihat iklan yang Anda simpan saat Anda sedang offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Anda akan menerima notifikasi dengan tautan saat Anda online kembali</string>
    <string name="offline_opt_in_decline">Tidak, terima kasih</string>
    <string name="offline_opt_in_message">Kami akan mengirimkan notifikasi dengan tautan ke situs pengiklan.</string>
    <string name="offline_opt_in_title">Buka iklan saat Anda kembali online.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opasitas</string>

    <string name="please_wait_">Mohon Tunggu...</string>
    <string name="privacy_policy">Kebijakan Privasi</string>

    <string name="rate_des1">Kami sangat menghargai jika Anda bisa memberi peringkat kepada kami.</string>
    <string name="rate_us">Beri Peringkat Kami</string>
    <string name="retry">COBA LAGI</string>

    <string name="save">SIMPAN</string>
    <string name="save_and_back">SIMPAN DAN KEMBALI</string>
    <string name="save_this_picture">SIMPAN GAMBAR INI?</string>
    <string name="saving_">Menyimpan...</string>
    <string name="search_menu_title">Cari</string>
    <string name="selected_counse">Dipilih (</string>
    <string name="share">Bagikan</string>
    <string name="share_photo">Bagikan Foto</string>

    <string name="sticker">Stiker</string>
    <string name="stickers">Stiker</string>
    <string name="submit">KIRIM</string>
    <string name="text">Teks</string>
    <string name="thank_you">Terima Kasih.</string>
    <string name="undo">Batalkan</string>
    <string name="unsaved_work">PEKERJAAN BELUM DISIMPAN?</string>
    <string name="yes">YA</string>

    <string name="import_error">Error saat mengambil gambar.</string>
    <string name="import_img_warning">Harap impor gambar!!!</string>
    <string name="importing_image">Mengimpor gambar...</string>

    <string name="size">Ukuran</string>
    <string name="threshold">Ambang</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Offset</string>
    <string name="restore">Pulihkan</string>

    <string name="eraser">Penghapus</string>
    <string name="auto">Otomatis</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Mohon Tunggu...</string>
    <string name="all">Semua</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Tidak Ada Data</string>
    <string name="done">Selesai</string>
    <string name="all_images">Semua Gambar</string>
    <string name="select_images">Pilih Gambar</string>
    <string name="video_ads_loading">Memuat Video Iklan</string>
    <string name="unlock_love_style">Buka Gaya Cinta</string>
    <string name="please_watch_video_to_unlock_premium_style">Harap tonton video untuk membuka gaya premium</string>
    <string name="watch_now">Tonton Sekarang</string>
    <string name="template">Template</string>

    <string name="view_all">Lihat Semua</string>

    <string name="no_internet_con">Tidak ada koneksi internet !!!</string>
    <string name="ad_attribution">IKLAN</string>
    <string name="showing_ads">Menampilkan Iklan...</string>
    <string name="unlock_premium">Buka Kunci Premium?</string>
    <string name="upgrade_to_premium">Upgrade ke Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Tonton Video yang Diberi Hadiah dan Buka Kunci Premium ini</string>
    <string name="video_starting_in_5_seconds">Video Mulai dalam 5 detik.</string>
    <string name="txt_face_swap_premium">Editor Foto Bayi Premium</string>
    <string name="txt_google_play_subscription">Pusat Langganan Google Play</string>
    <string name="txt_loading_ads">Memuat Iklan...</string>
    <string name="txt_monthly">Bulanan</string>
    <string name="txt_policy_sub">Tampilkan informasi langganan, batalkan langganan di Langganan di Google Play Store</string>
    <string name="txt_title_premium_1">Tidak ada iklan.</string>
    <string name="txt_title_premium_2">Konversi wajah tak terbatas.</string>
    <string name="txt_title_premium_3">Kecepatan pergantian wajah cepat.</string>
    <string name="txt_title_premium_4">Kualitas gambar HD, tanpa tanda air.</string>
    <string name="txt_try_for_free">Lanjutkan</string>
    <string name="txt_weekly">Mingguan</string>
    <string name="txt_yearly">Tahunan</string>
    <string name="video_starting_in_seconds">Video Mulai dalam %d detik</string>
    <string name="editing">Mengedit</string>

</resources>