<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Turkish-->
    <string name="app_name">Introz</string>
    <string name="add">EKLE</string>
    <string name="are_you_sure">Emin misiniz...?</string>
    <string name="are_you_want_to_exit">Çıkmak istiyor musunuz..?</string>
    <string name="back_images">Geri Dön</string>
    <string name="cancel">İptal</string>
    <string name="change_language">Dili Değiştir</string>
    <string name="choose_background">Arka Planı Seç</string>
    <string name="choose_cutout">Kesimi Seç</string>
    <string name="choose_front_image">Ön Resmi Seç</string>
    <string name="collage">Kolaj</string>
    <string name="collection">Koleksiyon</string>
    <string name="allow_required_permission">Gerekli İzinleri Ver</string>
    <string name="necessary_permission">Gerekli İzinler</string>
    <string name="settings">Ayarlar</string>
    <string name="no_exit">Evet, Çık</string>
    <string name="cutout">Kesim</string>
    <string name="delete_str">Bu resmi silmek istiyor musunuz?</string>
    <string name="dismiss">KAPAT</string>
    <string name="double_click_input_text">Metin Gir</string>
    <string name="download">Kaydet</string>
    <string name="edit">Düzenle</string>
    <string name="enter_text">Metin Gir</string>
    <string name="error">Hata...</string>
    <string name="exit_dot">Çıkış...</string>


    <string name="frame">Çerçeve</string>
    <string name="front_images">Ön Resimler</string>
    <string name="general">Genel</string>
    <string name="get_started">Başla</string>
    <string name="image">Resim</string>
    <string name="internet_error">Bir şeyler yanlış gitti. Lütfen internet bağlantınızı kontrol edin.</string>
    <string name="language_title">Dil</string>
    <string name="large_text">ÇALIŞMANIZI KAYDETMEYİ UNUTTUNUZ.\10BU SAYFADAN ÇIKMAK İSTEDİĞİNİZE EMİN MİSİNİZ?</string>
    <string name="layers">Katmanlar</string>
    <string name="loading_">Yükleniyor...</string>
    <string name="loading_ads">Reklamlar Yükleniyor...</string>

    <string name="my_design">Benim Tasarımım</string>
    <string name="no_internet_connection">İnternet Bağlantısı Yok..!</string>
    <string name="no_layers">Katman Yok</string>
    <string name="no_thanks">HAYIR TEŞEKKÜRLER</string>
    <string name="offline_notification_text">Reklamı açmak için dokunun</string>
    <string name="offline_notification_title">Çevrimdışıyken kaydettiğiniz reklamı görüntüleyin</string>
    <string name="offline_opt_in_confirm">TAMAM</string>
    <string name="offline_opt_in_confirmation">İnternete tekrar bağlandığınızda bağlantı içeren bir bildirim alacaksınız</string>
    <string name="offline_opt_in_decline">Hayır teşekkürler</string>
    <string name="offline_opt_in_message">Size reklam veren sitenin bağlantısını içeren bir bildirim göndereceğiz.</string>
    <string name="offline_opt_in_title">İnternete tekrar bağlandığınızda reklamı açın.</string>
    <string name="ok">Tamam</string>
    <string name="opacity">Saydamlık</string>

    <string name="please_wait_">Lütfen Bekleyin...</string>
    <string name="privacy_policy">Gizlilik Politikası</string>

    <string name="rate_des1">Eğer bize puan verebilirseniz seviniriz.</string>
    <string name="rate_us">Bizi Puanla</string>
    <string name="retry">YENİ DENE</string>

    <string name="save">KAYDET</string>
    <string name="save_and_back">KAYDET VE GERİ DÖN</string>
    <string name="save_this_picture">BU RESMİ KAYDET?</string>
    <string name="saving_">Kaydediliyor.......</string>
    <string name="search_menu_title">Ara</string>
    <string name="selected_counse">Seçildi (</string>
    <string name="share">Paylaş</string>
    <string name="share_photo">Fotoğrafı Paylaş</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickerlar</string>
    <string name="submit">GÖNDER</string>
    <string name="text">Metin</string>
    <string name="thank_you">Teşekkür Ederiz.</string>
    <string name="undo">Geri Al</string>
    <string name="unsaved_work">KAYDEDİLMEMİŞ ÇALIŞMA?</string>
    <string name="yes">EVET</string>

    <string name="import_error">Resim alınırken hata oluştu.</string>
    <string name="import_img_warning">Lütfen resim alın!</string>
    <string name="importing_image">Resim alınıyor...</string>

    <string name="size">Boyut</string>
    <string name="threshold">Eşik</string>
    <string name="zoom">Yakınlaştırma</string>

    <string name="offset">Ofset</string>
    <string name="restore">Geri Yükle</string>

    <string name="eraser">Silgi</string>
    <string name="auto">Otomatik</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Lütfen Bekleyin...</string>
    <string name="all">Tümü</string>
    <string name="album">Albüm</string>
    <string name="no_data_exists">Veri Bulunamadı</string>
    <string name="done">Tamamlandı</string>
    <string name="all_images">Tüm Resimler</string>
    <string name="select_images">Resimleri Seç</string>
    <string name="video_ads_loading">Video Reklamlar Yükleniyor</string>
    <string name="unlock_love_style">Aşk Stilini Aç</string>
    <string name="please_watch_video_to_unlock_premium_style">Premium Stili açmak için lütfen video izleyin</string>
    <string name="watch_now">Şimdi İzle</string>
    <string name="template">Şablon</string>

    <string name="view_all">Hepsini Gör</string>

    <string name="no_internet_con">İnternet bağlantısı yok !!!</string>
    <string name="ad_attribution">REKLAM</string>
    <string name="showing_ads">Reklamlar gösteriliyor...</string>
    <string name="unlock_premium">Premium kilidini aç?</string>
    <string name="upgrade_to_premium">Premium\'a yükselt</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Ödüllü videoyu izleyip bu premium\'u kilitleyin</string>
    <string name="video_starting_in_5_seconds">Video 5 saniye içinde başlıyor.</string>
    <string name="txt_face_swap_premium">Bebek Fotoğraf Editörü Premium</string>
    <string name="txt_google_play_subscription">Google Play Abonelik Merkezi</string>
    <string name="txt_loading_ads">Reklamlar Yükleniyor...</string>
    <string name="txt_monthly">Aylık</string>
    <string name="txt_policy_sub">Abonelik bilgilerini görüntüle, Google Play Store\'daki Abonelikler\'den aboneliği iptal et</string>
    <string name="txt_title_premium_1">Reklam yok.</string>
    <string name="txt_title_premium_2">Sınırsız yüz dönüşümü.</string>
    <string name="txt_title_premium_3">Yüz değiştirme hızı hızlı.</string>
    <string name="txt_title_premium_4">HD görüntü kalitesi, su işareti yok.</string>
    <string name="txt_try_for_free">Devam</string>
    <string name="txt_weekly">Haftalık</string>
    <string name="txt_yearly">Yıllık</string>
    <string name="video_starting_in_seconds">Video %d saniye içinde başlıyor</string>
    <string name="editing">Düzenleme</string>

</resources>