<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--POLISH-->
    <string name="app_name" translatable="false">Introz</string>
    <string name="add">DODAJ</string>
    <string name="are_you_sure">Czy na pewno...?</string>
    <string name="are_you_want_to_exit">Czy na pewno chcesz wyjść..?</string>
    <string name="back_images">Powrót do obrazów</string>
    <string name="cancel">Anuluj</string>
    <string name="change_language">Zmień język</string>
    <string name="choose_background">Wybierz tło</string>
    <string name="choose_cutout">Wybierz wycinek</string>
    <string name="choose_front_image">Wybierz obraz przedni</string>
    <string name="collage">Kolaż</string>
    <string name="collection">Kolekcja</string>
    <string name="allow_required_permission">Zezwól na wymagane uprawnienia</string>
    <string name="necessary_permission">Wymagane uprawnienia</string>
    <string name="settings">Ustawienia</string>
    <string name="no_exit">Tak, wyjść</string>
    <string name="cutout">Wycinek</string>
    <string name="delete_str">Czy chcesz usunąć ten obraz?</string>
    <string name="dismiss">ZAMKNIJ</string>
    <string name="double_click_input_text">Wprowadź tekst</string>
    <string name="download">Zapisz</string>
    <string name="edit">Edytuj</string>
    <string name="enter_text">Wprowadź tekst</string>
    <string name="error">Błąd...</string>
    <string name="exit_dot">Wyjście...</string>


    <string name="frame">Ramka</string>
    <string name="front_images">Obrazy przednie</string>
    <string name="general">Ogólne</string>
    <string name="get_started">Rozpocznij</string>
    <string name="image">Obraz</string>
    <string name="internet_error">Coś poszło nie tak. Sprawdź połączenie internetowe.</string>
    <string name="language_title">Język</string>
    <string name="large_text">NIE ZAPISAŁEŚ SWOJEJ PRACY.\10CZY NA PEWNO CHCESZ WYJŚĆ Z TEJ STRONY?</string>
    <string name="layers">Warstwy</string>
    <string name="loading_">Ładowanie...</string>
    <string name="loading_ads">Ładowanie reklam...</string>

    <string name="my_design">Moje projektowanie</string>
    <string name="no_internet_connection">Brak połączenia internetowego..!</string>
    <string name="no_layers">Brak warstw</string>
    <string name="no_thanks">NIE, DZIĘKUJĘ</string>
    <string name="offline_notification_text">Kliknij, aby otworzyć reklamę</string>
    <string name="offline_notification_title">Obejrzyj reklamę, którą zapisałeś, gdy byłeś offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Dostaniesz powiadomienie z linkiem, gdy wrócisz online</string>
    <string name="offline_opt_in_decline">Nie, dziękuję</string>
    <string name="offline_opt_in_message">Wyślemy Ci powiadomienie z linkiem do strony reklamodawcy.</string>
    <string name="offline_opt_in_title">Otwórz reklamę, gdy wrócisz online.</string>
    <string name="ok">OK</string>
    <string name="opacity">Przezroczystość</string>

    <string name="please_wait_">Proszę czekać...</string>
    <string name="privacy_policy">Polityka prywatności</string>

    <string name="rate_des1">Bardzo byśmy docenili, gdybyś mógł nas ocenić.</string>
    <string name="rate_us">Oceń nas</string>
    <string name="retry">POWTÓRZ</string>

    <string name="save">ZAPISZ</string>
    <string name="save_and_back">ZAPISZ I WRÓĆ</string>
    <string name="save_this_picture">ZAPISZ TEN OBRAZ?</string>
    <string name="saving_">Zapisywanie.......</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="selected_counse">Wybrane (</string>
    <string name="share">Udostępnij</string>
    <string name="share_photo">Udostępnij zdjęcie</string>

    <string name="sticker">Naklejka</string>
    <string name="stickers">Naklejki</string>
    <string name="submit">ZATWIERDŹ</string>
    <string name="text">Tekst</string>
    <string name="thank_you">Dziękuję.</string>
    <string name="undo">Cofnij</string>
    <string name="unsaved_work">NIEZAPISANA PRACA?</string>
    <string name="yes">TAK</string>

    <string name="import_error">Błąd podczas pobierania obrazu.</string>
    <string name="import_img_warning">Proszę zaimportować obraz!!!</string>
    <string name="importing_image">Importowanie obrazu...</string>

    <string name="size">Rozmiar</string>
    <string name="threshold">Próg</string>
    <string name="zoom">Powiększenie</string>

    <string name="offset">Przesunięcie</string>
    <string name="restore">Przywróć</string>

    <string name="eraser">Gumka</string>
    <string name="auto">Magia</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Proszę czekać...</string>
    <string name="all">Wszystko</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Brak danych</string>
    <string name="done">Gotowe</string>
    <string name="all_images">Wszystkie obrazy</string>
    <string name="select_images">Wybierz obrazy</string>
    <string name="video_ads_loading">Ładowanie reklam wideo</string>
    <string name="unlock_love_style">Odblokuj styl miłości</string>
    <string name="please_watch_video_to_unlock_premium_style">Proszę obejrzeć wideo, aby odblokować styl premium</string>
    <string name="watch_now">Obejrzyj teraz</string>
    <string name="template">Szablon</string>

    <string name="view_all">Wyświetl wszystko</string>

    <string name="no_internet_con">Brak połączenia z Internetem !!!</string>
    <string name="ad_attribution">REKLAMA</string>
    <string name="showing_ads">Wyświetlanie reklam...</string>
    <string name="unlock_premium">Odblokować Premium?</string>
    <string name="upgrade_to_premium">Przejdź na Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Obejrzyj wideo z nagrodami i odblokuj tę funkcję premium</string>
    <string name="video_starting_in_5_seconds">Wideo rozpocznie się za 5 sekund.</string>
    <string name="txt_face_swap_premium">Edytor Zdjęć Dziecka Premium</string>
    <string name="txt_google_play_subscription">Centrum subskrypcji Google Play</string>
    <string name="txt_loading_ads">Ładowanie reklam...</string>
    <string name="txt_monthly">Miesięczny</string>
    <string name="txt_policy_sub">Wyświetl informacje o subskrypcji, anuluj subskrypcję w Subskrypcjach w sklepie Google Play</string>
    <string name="txt_title_premium_1">Brak reklam.</string>
    <string name="txt_title_premium_2">Nieograniczone konwersje twarzy.</string>
    <string name="txt_title_premium_3">Szybkość zmiany twarzy jest szybka.</string>
    <string name="txt_title_premium_4">Jakość obrazu HD, brak znaków wodnych.</string>
    <string name="txt_try_for_free">Kontynuuj</string>
    <string name="txt_weekly">Co tygodniowy</string>
    <string name="txt_yearly">Rocznie</string>
    <string name="video_starting_in_seconds">Wideo rozpocznie się za %d sekund</string>
    <string name="editing">Edytowanie</string>

</resources>