<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="textColor">#ff666666</color>
    <color name="colorAds">#068abf</color>
    <color name="colorWhite">#ffffffff</color>
    <color name="colorGrayAds">#fff8f8f8</color>
    <color name="stockeCard">#5E58595A</color>
    <color name="lightTransparent">#16000000</color>

    <color name="header_bg_back_stock_night">@color/transparant</color>
    <color name="transparant">#00000000</color>
    <color name="app_gradiant_start">@color/app_color</color>
    <color name="app_gradiant_center">@color/app_color</color>
    <color name="app_gradiant_end">@color/app_color</color>
    <color name="app_color">#ff69b4</color>
    <color name="ic_launcher_background">#FD68B3</color>

    <color name="aquamarine">#7fffd4</color>

    <color name="beige">#f5f5dc</color>
    <color name="bisque">#ffe4c4</color>
    <color name="black">#ff000000</color>
    <color name="blue">#0000ff</color>

    <color name="burlyWood">#deb887</color>

    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="chartreuse">#7fff00</color>
    <color name="cold">#ffd700</color>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="color_primary">@color/app_color</color>

    <color name="cornflower_blue">#6495ed</color>
    <color name="dark_blue">#00008b</color>
    <color name="dark_gray">#a9a9a9</color>
    <color name="dark_khaki">#bdb76b</color>
    <color name="default_badge_background_color">#f44336</color>
    <color name="default_badge_text_color">#ffffff</color>
    <color name="default_inactive_color">#212121</color>
    <color name="default_inactive_shape_color">#e5e5e5</color>
    <color name="default_shape_inactive_color">#888888</color>


    <color name="disable_bg">#e6e5e5</color>

    <color name="gradeint_middle">@color/app_color</color>
    <color name="gradeint_start">@color/app_color</color>
    <color name="gray">#dcdcdc</color>

    <color name="indian_red">#cd5c5c</color>
    <color name="indigo">#4b0082</color>
    <color name="line_light_lang">#e1e1e1</color>

    <color name="navajo_white">#ffdead</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="old_lace">#fdf5e6</color>
    <color name="pale_turquoise">#afeeee</color>

    <color name="selectedtab2">@color/app_color</color>
    <color name="slate_blue">#6a5acd</color>

    <color name="tab2">#fff0eb</color>
    <color name="thistle">#d8bfd8</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transparentWhite">#b3000000</color>
    <color name="white">#ffffffff</color>
    <color name="colorAccent">@color/app_color</color>
    <color name="lightPink">@color/app_color</color>
    <color name="edit_text_main">#ff98a5b5</color>


    <color name="iconColor">#ff979797</color>
    <color name="lineColor">#ff292929</color>
    <color name="mainColor">@color/app_color</color>


    <color name="background">#ffecf2ff</color>
    <color name="black_50">#80000000</color>


    <color name="font1">@color/app_color</color>
    <color name="font11">#000000</color>
    <color name="font12">@color/app_color</color>
    <color name="font14">#ff667085</color>
    <color name="black_21">#ff212121</color>

    <color name="menuBg">#fff1f1f1</color>


    <color name="purple_700">@color/app_color</color>

    <color name="teal_700">#ff018786</color>



    <color name="ad_background">#FFFFFF</color>

    <color name="btn_text_color">#FFFFFF</color>
    <color name="screen_text_color">#000000</color>
    <color name="native_bg_color">#0D55D8F8</color>


</resources>
