<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="adjust_token" translatable="false">1234567890</string>
    <string name="facebook_app_id" translatable="false">490819047024570</string>
    <string name="facebook_client_token" translatable="false">1234567890</string>
    <string name="tiktok_token" translatable="false">1234567890</string>



    <string name="app_name" translatable="false">Baby Photo Editor</string>
    <string name="Terms_link" translatable="false">https://sites.google.com/view/babyphotoeditor/home</string>
    <string name="privacy_policy_link" translatable="false">https://sites.google.com/view/babyphotoeditor/home</string>
    <string name="feedback_email" translatable="false">trandyapp3@gmail.com</string>


    <string name="add">ADD</string>
    <string name="are_you_sure">Are you sure…?</string>
    <string name="are_you_want_to_exit">Are you want to Exit..?</string>
    <string name="back_images">Back Images</string>
    <string name="cancel">Cancel</string>
    <string name="change_language">Change Language</string>
    <string name="choose_background">Choose Background</string>
    <string name="choose_cutout">Choose Cutout</string>
    <string name="choose_front_image">Choose Front Image</string>
    <string name="collage">Collage</string>
    <string name="collection">Collection</string>
    <string name="allow_required_permission">Allow Required Permission</string>
    <string name="necessary_permission">Necessary permission</string>
    <string name="settings">Settings</string>
    <string name="no_exit">Yes, Exit</string>
    <string name="cutout">Cutout</string>
    <string name="delete_str">You want to delete this Images.? .</string>
    <string name="dismiss">DISMISS</string>
    <string name="double_click_input_text">Enter Text</string>
    <string name="download">Save</string>
    <string name="edit">Edit</string>
    <string name="enter_text">Enter Text</string>
    <string name="error">Error…</string>
    <string name="exit_dot">Exit…</string>


    <string name="frame">Frame</string>
    <string name="front_images">Front Images</string>
    <string name="general">General</string>
    <string name="get_started">Get Started</string>
    <string name="image">Image</string>
    <string name="internet_error">Something went wrong. please check internet connection.</string>
    <string name="language_title">Language</string>
    <string name="large_text">YOU HAVE NOT SAVED YOUR WORK.\10ARE YOU SURE WANT TO EXIT THIS PAGE?</string>
    <string name="layers">layers</string>
    <string name="loading_">Loading…</string>
    <string name="loading_ads">Loading Ads…</string>

    <string name="my_design">My Design</string>
    <string name="no_internet_connection">No Internet Connection..!</string>
    <string name="no_layers">No Layers</string>
    <string name="no_thanks">NO THANKS</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opacity</string>

    <string name="please_wait_">Please Wait…</string>
    <string name="privacy_policy">Privacy Policy</string>

    <string name="rate_des1">We\'d greatly appreciate if you can rate us.</string>
    <string name="rate_us">Rate Us</string>
    <string name="retry">RETRY</string>

    <string name="save">SAVE</string>
    <string name="save_and_back">SAVE AND BACK</string>
    <string name="save_this_picture">SAVE THIS PICTURE ?</string>
    <string name="saving_">Saving.......</string>
    <string name="search_menu_title">Search</string>
    <string name="selected_counse">Selected (</string>
    <string name="share">Share</string>
    <string name="share_photo">Share Photo</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickers</string>
    <string name="submit">SUBMIT</string>
    <string name="text">Text</string>
    <string name="thank_you">Thank You.</string>
    <string name="undo">Undo</string>
    <string name="unsaved_work">UNSAVED WORK?</string>
    <string name="yes">YES</string>


    <string name="import_error">Error while getting image.</string>
    <string name="import_img_warning">Please import image!!!</string>
    <string name="importing_image">Importing image…</string>

    <string name="size">Size</string>
    <string name="threshold">Threshold</string>
    <string name="zoom">Zoom</string>


    <string name="offset">Offset</string>
    <string name="restore">Restore</string>

    <string name="eraser">Eraser</string>
    <string name="auto">Magic</string>

    <string name="lasso">Lasso</string>


    <string name="please_wait">Please Wait...</string>
    <string name="all">All</string>
    <string name="album">Album</string>
    <string name="no_data_exists">No Data Exists</string>
    <string name="done">Done</string>
    <string name="all_images">All Images</string>
    <string name="select_images">Select Images</string>
    <string name="video_ads_loading">Video Ads Loading</string>
    <string name="unlock_love_style">Unlock Love Style</string>
    <string name="please_watch_video_to_unlock_premium_style">Please watch video to unlock premium Style</string>

    <string name="template">Template</string>
    <string name="watch_now">Watch Now</string>
    <string name="view_all">View all</string>
<!--LIVE-->
<!--    <string name="admob_rewared_int_ad_for_premium_item" translatable="false">ca-app-pub-6082872268446334/6760783572</string>-->
<!--TEST-->
    <string name="admob_rewared_int_ad_for_premium_item" translatable="false">ca-app-pub-3940256099942544/5224354917</string>

    <string name="no_internet_con">No internet connection !!!</string>

    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Showing Ads...</string>


    <string name="unlock_premium">Unlock Premium?</string>
    <string name="upgrade_to_premium">Upgrade to Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Watch the Rewarded Video and Unlock this Premium </string>
    <string name="video_starting_in_5_seconds">Video Starting in 5 seconds.</string>

    <string name="txt_face_swap_premium">Baby Photo Editor Premium</string>
    <string name="txt_google_play_subscription">Google Play\'s Subscription Center</string>
    <string name="txt_loading_ads">Loading Ads...</string>
    <string name="txt_monthly">Monthly</string>
    <string name="txt_policy_sub">View subscription information, cancel subscription at Subscriptions in the Google Play Store</string>
    <string name="txt_title_premium_1">No ads.</string>
    <string name="txt_title_premium_2">Unlimited face conversions.</string>
    <string name="txt_title_premium_3">Face switching speed is fast.</string>
    <string name="txt_title_premium_4">HD image quality, no watermarks.</string>
    <string name="txt_try_for_free">Continue</string>
    <string name="txt_weekly">Weekly</string>
    <string name="txt_yearly">Yearly</string>

    <string name="video_starting_in_seconds">Video Starting in %d seconds</string>
    <string name="editing">Editing</string>



            <string name="aoa_spash" translatable="false">ca-app-pub-3940256099942544/9257395921</string>
            <string name="native_language_2" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="native_language_1" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="aoa_resume" translatable="false">ca-app-pub-3940256099942544/9257395921</string>
            <string name="inter_home" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
            <string name="inter_template" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
            <string name="banner_home" translatable="false">ca-app-pub-3940256099942544/2014213617</string>
            <string name="native_welcome" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="banner_splash" translatable="false">ca-app-pub-3940256099942544/2014213617</string>
            <string name="inter_preview" translatable="false">ca-app-pub-3940256099942544/1033173712</string>
            <string name="native_result" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="native_exit" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="inter_select_image" translatable="false">ca-app-pub-3940256099942544/1033173712</string>

            <string name="banner_preview_media" translatable="false">ca-app-pub-3940256099942544/2014213617</string>
            <string name="native_list_media" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="inter_splash" translatable="false">ca-app-pub-3940256099942544/1033173712</string>


            <string name="native_language_1_all_price" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="native_language_1_high" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="native_language_2_all_price" translatable="false">ca-app-pub-3940256099942544/2247696110</string>
            <string name="native_language_2_high" translatable="false">ca-app-pub-3940256099942544/2247696110</string>

            <string name="rewordtheme" translatable="false">ca-app-pub-3940256099942544/5354046379</string>
            <string name="rewordwatermark" translatable="false">ca-app-pub-3940256099942544/5224354917</string>

</resources>
