<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Fullscreen" parent="Theme.Material3.Light.NoActionBar">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    <style name="AdsAppTheme" parent="Theme.AppCompat.Light" />
    <style name="Theme" parent="Theme.Material3.Light.NoActionBar"/>
    <style name="AppTheme.Ads" parent="@style/AdsAppTheme">
        <item name="android:textSize">11.0sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:background">@drawable/ads_icon</item>
        <item name="android:paddingLeft">3.0dip</item>
        <item name="android:paddingRight">6.0dip</item>
        <item name="android:paddingBottom">1.0dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minWidth">15.0px</item>
        <item name="android:minHeight">15.0px</item>
        <item name="android:text">Ad</item>
    </style>
    <style name="Theme.BabyPhotoEditor" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimary">@color/app_color</item>
        <item name="subtitleTextColor">@android:color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <style name="circleImageView">
        <item name="cornerFamily">@null</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="RatingBar">
        <item name="colorControlActivated">@color/cold</item>
        <item name="colorControlNormal">#d8d5d5</item>
    </style>

    <style name="AppAlertDialogExit" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/white</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:windowTitleStyle">@style/TitleDialogTextStyle</item>
        <item name="android:windowAnimationStyle">@style/PauseDialogAnimation</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="buttonBarButtonStyle">@style/MyButtonStyle</item>
    </style>
    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_scale_in</item>
        <item name="android:windowExitAnimation">@anim/anim_scale_out</item>
    </style>

    <style name="TitleDialogTextStyle" parent="@style/Base.DialogWindowTitle.AppCompat">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="MyButtonStyle" parent="Base.Widget.AppCompat.ButtonBar.AlertDialog">

        <!-- this is the button text color!    -->
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="TabTextTheme2">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/hometab_selector</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">@font/generalsans_medium</item>
    </style>
    <style name="bottomDialog" parent="Theme.Design.Light.BottomSheetDialog">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/transparant
        </item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/colorPrimary
        </item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>

    </style>
    <style name="Theme.Progress">
        <item name="colorAccent">@color/black</item>
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="toolbartheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textColorSecondary">@color/font11</item>
        <item name="android:background">@color/white</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="colorPrimary">@color/font12</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorSecondary">@color/font12</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
    </style>
    <style name="Theme.AppCompat.NoActionBar" parent="@style/Theme.AppCompat">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="description">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:textColor">@color/font11</item>
    </style>

    <style name="selectedImage">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:includeFontPadding">false</item>
        <item name="fontFamily">@font/generalsans_semibold</item>
    </style>

    <style name="textview_main">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/font11</item>
        <item name="android:fontFamily">@font/generalsans_semibold</item>
    </style>
    <style name="toolbar">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/white</item>
        <item name="fontFamily">@font/generalsans_semibold</item>
    </style>
    <style name="toolbar_title">
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/font11</item>
        <item name="android:includeFontPadding">false</item>
        <item name="fontFamily">@font/generalsans_semibold</item>
    </style>
    <style name="app_text_medium">
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:fontFamily">@font/generalsans_medium</item>
    </style>
    <style name="app_text_semibold">
        <item name="android:paddingTop">2.0dip</item>
        <item name="android:fontFamily">@font/generalsans_semibold</item>
    </style>
    <style name="MyRadioButton" parent="Theme.MaterialComponents.Light">
        <item name="colorControlNormal">@color/black</item>

        <item name="colorControlActivated">@color/app_color</item>
    </style>
    <style name="Theme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:padding">2dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">@string/ad_attribution</item>
        <item name="android:background">#FFCC66</item>
    </style>
</resources>
