<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--French-->
    <string name="app_name">Introz</string>
    <string name="add">AJOUTER</string>
    <string name="are_you_sure">Êtes-vous sûr...?</string>
    <string name="are_you_want_to_exit">Êtes-vous sûr de vouloir quitter..?</string>
    <string name="back_images">Retour aux images</string>
    <string name="cancel">Annuler</string>
    <string name="change_language">Changer la langue</string>
    <string name="choose_background">Choisir l\'arrière-plan</string>
    <string name="choose_cutout">Choisir le découpage</string>
    <string name="choose_front_image">Choisir l\'image avant</string>
    <string name="collage">Collage</string>
    <string name="collection">Collection</string>
    <string name="allow_required_permission">Autoriser la permission nécessaire</string>
    <string name="necessary_permission">Permission nécessaire</string>
    <string name="settings">Paramètres</string>
    <string name="no_exit">Oui, quitter</string>
    <string name="cutout">Découpage</string>
    <string name="delete_str">Voulez-vous supprimer cette image ?</string>
    <string name="dismiss">IGNORER</string>
    <string name="double_click_input_text">Entrer du texte</string>
    <string name="download">Enregistrer</string>
    <string name="edit">Modifier</string>
    <string name="enter_text">Entrer du texte</string>
    <string name="error">Erreur...</string>
    <string name="exit_dot">Quitter...</string>


    <string name="frame">Cadre</string>
    <string name="front_images">Images avant</string>
    <string name="general">Général</string>
    <string name="get_started">Commencer</string>
    <string name="image">Image</string>
    <string name="internet_error">Quelque chose s\'est mal passé. Veuillez vérifier la connexion internet.</string>
    <string name="language_title">Langue</string>
    <string name="large_text">VOUS N\'AVEZ PAS ENREGISTRÉ VOTRE TRAVAIL.\10ÊTES-VOUS SÛR DE VOULOIR QUITTER CETTE PAGE ?</string>
    <string name="layers">Calques</string>
    <string name="loading_">Chargement...</string>
    <string name="loading_ads">Chargement des publicités...</string>

    <string name="my_design">Mon design</string>
    <string name="no_internet_connection">Pas de connexion Internet..!</string>
    <string name="no_layers">Pas de calques</string>
    <string name="no_thanks">NON MERCI</string>
    <string name="offline_notification_text">Appuyez pour ouvrir la publicité</string>
    <string name="offline_notification_title">Voir la publicité que vous avez enregistrée lorsque vous étiez hors ligne</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Vous recevrez une notification avec le lien lorsque vous serez à nouveau en ligne</string>
    <string name="offline_opt_in_decline">Non merci</string>
    <string name="offline_opt_in_message">Nous vous enverrons une notification avec un lien vers le site de l\'annonceur.</string>
    <string name="offline_opt_in_title">Ouvrir la publicité lorsque vous serez à nouveau en ligne.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opacité</string>

    <string name="please_wait_">Veuillez patienter...</string>
    <string name="privacy_policy">Politique de confidentialité</string>

    <string name="rate_des1">Nous apprécierions beaucoup que vous puissiez nous évaluer.</string>
    <string name="rate_us">Évaluez-nous</string>
    <string name="retry">RÉESSAYER</string>

    <string name="save">ENREGISTRER</string>
    <string name="save_and_back">ENREGISTRER ET REVENIR</string>
    <string name="save_this_picture">ENREGISTRER CETTE IMAGE ?</string>
    <string name="saving_">Enregistrement en cours...</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="selected_counse">Sélectionné (</string>
    <string name="share">Partager</string>
    <string name="share_photo">Partager la photo</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickers</string>
    <string name="submit">SOUMETTRE</string>
    <string name="text">Texte</string>
    <string name="thank_you">Merci.</string>
    <string name="undo">Annuler</string>
    <string name="unsaved_work">TRAVAIL NON ENREGISTRÉ ?</string>
    <string name="yes">OUI</string>

    <string name="import_error">Erreur lors de la récupération de l\'image.</string>
    <string name="import_img_warning">Veuillez importer l\'image !!!</string>
    <string name="importing_image">Importation de l\'image...</string>

    <string name="size">Taille</string>
    <string name="threshold">Seuil</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Décalage</string>
    <string name="restore">Restaurer</string>

    <string name="eraser">Gomme</string>
    <string name="auto">Magie</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Veuillez patienter...</string>
    <string name="all">Tout</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Pas de données disponibles</string>
    <string name="done">Terminé</string>
    <string name="all_images">Toutes les images</string>
    <string name="select_images">Sélectionner des images</string>
    <string name="video_ads_loading">Chargement des publicités vidéo</string>
    <string name="unlock_love_style">Débloquer le style Amour</string>
    <string name="please_watch_video_to_unlock_premium_style">Veuillez regarder la vidéo pour débloquer le style premium</string>
    <string name="watch_now">Regarder maintenant</string>
    <string name="template">Modèle</string>

    <string name="view_all">Voir tout</string>

    <string name="no_internet_con">Pas de connexion Internet !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Affichage des publicités...</string>
    <string name="unlock_premium">Débloquer Premium ?</string>
    <string name="upgrade_to_premium">Passer à Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Regarder la vidéo récompensée et débloquer ce premium</string>
    <string name="video_starting_in_5_seconds">La vidéo commence dans 5 secondes.</string>
    <string name="txt_face_swap_premium">Éditeur de Photos Bébé Premium</string>
    <string name="txt_google_play_subscription">Centre d\'abonnement Google Play</string>
    <string name="txt_loading_ads">Chargement des publicités...</string>
    <string name="txt_monthly">Mensuel</string>
    <string name="txt_policy_sub">Afficher les informations d\'abonnement, annuler l\'abonnement dans les Abonnements de Google Play Store</string>
    <string name="txt_title_premium_1">Pas de publicité.</string>
    <string name="txt_title_premium_2">Conversions de visage illimitées.</string>
    <string name="txt_title_premium_3">La vitesse de changement de visage est rapide.</string>
    <string name="txt_title_premium_4">Qualité d\'image HD, pas de filigranes.</string>
    <string name="txt_try_for_free">Continuer</string>
    <string name="txt_weekly">Hebdomadaire</string>
    <string name="txt_yearly">Annuel</string>
    <string name="video_starting_in_seconds">La vidéo commence dans %d secondes</string>
    <string name="editing">Édition</string>

</resources>