<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Filipino-->
    <string name="app_name">Introz</string>
    <string name="add">IDAGDAG</string>
    <string name="are_you_sure">Sigurado ka ba...?</string>
    <string name="are_you_want_to_exit">Sigurado ka bang gusto mong Lumabas..?</string>
    <string name="back_images">Bumalik sa Mga Larawan</string>
    <string name="cancel">Kanselahin</string>
    <string name="change_language">Baguhin ang Wika</string>
    <string name="choose_background">Pumili ng Background</string>
    <string name="choose_cutout">Pumili ng Cutout</string>
    <string name="choose_front_image">Pumili ng Harapang Larawan</string>
    <string name="collage">Collage</string>
    <string name="collection">Koleksyon</string>
    <string name="allow_required_permission">Payagan ang Kinakailangang Pahintulot</string>
    <string name="necessary_permission">Kinakailangang Pahintulot</string>
    <string name="settings">Mga Setting</string>
    <string name="no_exit">Oo, Lumabas</string>
    <string name="cutout">Cutout</string>
    <string name="delete_str">Gusto mo bang burahin ang Larawang ito?</string>
    <string name="dismiss">ITAKWIL</string>
    <string name="double_click_input_text">Ilagay ang Texto</string>
    <string name="download">I-save</string>
    <string name="edit">I-edit</string>
    <string name="enter_text">Ilagay ang Texto</string>
    <string name="error">Error...</string>
    <string name="exit_dot">Lumabas...</string>


    <string name="frame">Frame</string>
    <string name="front_images">Harapang Mga Larawan</string>
    <string name="general">Pangkalahatan</string>
    <string name="get_started">Magsimula</string>
    <string name="image">Larawan</string>
    <string name="internet_error">May mali. Mangyaring suriin ang koneksyon sa internet.</string>
    <string name="language_title">Wika</string>
    <string name="large_text">HINDI MO INI-SAVE ANG IYONG GAWA.\10SIGURADO KA BANG GUSTONG LUMABAS SA PAGINA NA ITO?</string>
    <string name="layers">Mga Layer</string>
    <string name="loading_">Naglo-load...</string>
    <string name="loading_ads">Naglo-load ng mga Ad...</string>

    <string name="my_design">Aking Disenyo</string>
    <string name="no_internet_connection">Walang Internet Connection..!</string>
    <string name="no_layers">Walang Mga Layer</string>
    <string name="no_thanks">HINDI, SALAMAT</string>
    <string name="offline_notification_text">Tapusin upang buksan ang ad</string>
    <string name="offline_notification_title">Tingnan ang ad na iyong ini-save noong offline ka</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Makakatanggap ka ng abiso kasama ang link kapag ikaw ay online na ulit</string>
    <string name="offline_opt_in_decline">Hindi, salamat</string>
    <string name="offline_opt_in_message">Ipadadala namin sa iyo ang abiso kasama ang link papunta sa website ng nag-aadvertise.</string>
    <string name="offline_opt_in_title">Buksan ang ad kapag ikaw ay online na ulit.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opasidad</string>

    <string name="please_wait_">Mangyaring Maghintay...</string>
    <string name="privacy_policy">Patakaran sa Privacy</string>

    <string name="rate_des1">Lubos naming pinahahalagahan kung maaari mong iboto kami.</string>
    <string name="rate_us">Iboto Kami</string>
    <string name="retry">ULITIN</string>

    <string name="save">I-SAVE</string>
    <string name="save_and_back">I-SAVE AT BUMALIK</string>
    <string name="save_this_picture">I-SAVE ANG LARAWANG ITO?</string>
    <string name="saving_">Nagliligtas...</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="selected_counse">Pinili (</string>
    <string name="share">Ibahagi</string>
    <string name="share_photo">Ibahagi ang Larawan</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Mga Sticker</string>
    <string name="submit">ISUMITE</string>
    <string name="text">Teksto</string>
    <string name="thank_you">Salamat.</string>
    <string name="undo">I-Undo</string>
    <string name="unsaved_work">HINDI INI-SAVE ANG TRABAHO?</string>
    <string name="yes">OO</string>

    <string name="import_error">Error habang kinukuha ang larawan.</string>
    <string name="import_img_warning">Mangyaring mag-import ng larawan!!!</string>
    <string name="importing_image">Nag-iimport ng larawan...</string>

    <string name="size">Laki</string>
    <string name="threshold">Threshold</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Offset</string>
    <string name="restore">I-restore</string>

    <string name="eraser">Eraser</string>
    <string name="auto">Magic</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Mangyaring Maghintay...</string>
    <string name="all">Lahat</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Walang Data</string>
    <string name="done">Tapos na</string>
    <string name="all_images">Lahat ng Mga Larawan</string>
    <string name="select_images">Pumili ng Mga Larawan</string>
    <string name="video_ads_loading">Naglo-load ng Mga Video Ads</string>
    <string name="unlock_love_style">Buksan ang Estilo ng Pag-ibig</string>
    <string name="please_watch_video_to_unlock_premium_style">Mangyaring manood ng video upang buksan ang premium na Estilo</string>
    <string name="watch_now">Manood Ngayon</string>
    <string name="template">Template</string>

    <string name="view_all">Tingnan lahat</string>

    <string name="no_internet_con">Walang koneksyon sa internet !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Nagpapakita ng mga ad...</string>
    <string name="unlock_premium">I-unlock ang Premium?</string>
    <string name="upgrade_to_premium">Mag-upgrade sa Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Manood ng Rewarded Video at I-unlock ang Premium na ito</string>
    <string name="video_starting_in_5_seconds">Ang Video ay Magsisimula sa 5 segundo.</string>
    <string name="txt_face_swap_premium">Baby Photo Editor Premium</string>
    <string name="txt_google_play_subscription">Google Play\'s Subscription Center</string>
    <string name="txt_loading_ads">Naglo-load ng mga Ad...</string>
    <string name="txt_monthly">Buwanan</string>
    <string name="txt_policy_sub">Tingnan ang impormasyon sa subscription, kanselahin ang subscription sa Subscriptions sa Google Play Store</string>
    <string name="txt_title_premium_1">Walang ads.</string>
    <string name="txt_title_premium_2">Walang limitasyong pagpapalit ng mukha.</string>
    <string name="txt_title_premium_3">Mabilis ang bilis ng paglipat ng mukha.</string>
    <string name="txt_title_premium_4">HD na kalidad ng imahe, walang watermark.</string>
    <string name="txt_try_for_free">Magpatuloy</string>
    <string name="txt_weekly">Kada Linggo</string>
    <string name="txt_yearly">Taun-taon</string>
    <string name="video_starting_in_seconds">Ang Video ay Magsisimula sa %d segundo</string>
    <string name="editing">Pagsasalin</string>

</resources>