<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Dutch-->
    <string name="app_name" translatable="false">Introz</string>
    <string name="add">TOEVOEGEN</string>
    <string name="are_you_sure">Weet je het zeker...?</string>
    <string name="are_you_want_to_exit">Weet je zeker dat je wilt afsluiten..?</string>
    <string name="back_images">Terug naar Afbeeldingen</string>
    <string name="cancel">Annuleren</string>
    <string name="change_language">Taal wijzigen</string>
    <string name="choose_background">Achtergrond kiezen</string>
    <string name="choose_cutout">Uitsnede kiezen</string>
    <string name="choose_front_image">Voorste afbeelding kiezen</string>
    <string name="collage">Collage</string>
    <string name="collection">Collectie</string>
    <string name="allow_required_permission">Vereiste toestemming toestaan</string>
    <string name="necessary_permission">Noodzakelijke toestemming</string>
    <string name="settings">Instellingen</string>
    <string name="no_exit">Ja, Afsluiten</string>
    <string name="cutout">Uitsnede</string>
    <string name="delete_str">Wil je deze afbeeldingen verwijderen?</string>
    <string name="dismiss">SLUITEN</string>
    <string name="double_click_input_text">Tekst invoeren</string>
    <string name="download">Opslaan</string>
    <string name="edit">Bewerken</string>
    <string name="enter_text">Tekst invoeren</string>
    <string name="error">Fout...</string>
    <string name="exit_dot">Afsluiten...</string>


    <string name="frame">Frame</string>
    <string name="front_images">Voorste afbeeldingen</string>
    <string name="general">Algemeen</string>
    <string name="get_started">Aan de slag</string>
    <string name="image">Afbeelding</string>
    <string name="internet_error">Er is iets misgegaan. Controleer de internetverbinding.</string>
    <string name="language_title">Taal</string>
    <string name="large_text">JE HEBT JE WERK NIET OPGESLAGEN.\10WEET JE ZEKER DAT JE DEZE PAGINA WILT AFSLUITEN?</string>
    <string name="layers">Lagen</string>
    <string name="loading_">Laden...</string>
    <string name="loading_ads">Advertenties laden...</string>

    <string name="my_design">Mijn Ontwerp</string>
    <string name="no_internet_connection">Geen internetverbinding..!</string>
    <string name="no_layers">Geen Lagen</string>
    <string name="no_thanks">NEE BEDANKT</string>
    <string name="offline_notification_text">Tik om de advertentie te openen</string>
    <string name="offline_notification_title">Bekijk de advertentie die je hebt opgeslagen toen je offline was</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Je krijgt een melding met de link wanneer je weer online bent</string>
    <string name="offline_opt_in_decline">Nee bedankt</string>
    <string name="offline_opt_in_message">We sturen je een melding met een link naar de adverteerderssite.</string>
    <string name="offline_opt_in_title">Open de advertentie wanneer je weer online bent.</string>
    <string name="ok">OK</string>
    <string name="opacity">Doorzichtigheid</string>

    <string name="please_wait_">Even geduld...</string>
    <string name="privacy_policy">Privacybeleid</string>

    <string name="rate_des1">We zouden het zeer waarderen als je ons zou beoordelen.</string>
    <string name="rate_us">Beoordeel ons</string>
    <string name="retry">OPNIEUW PROBEREN</string>

    <string name="save">OPSLAAN</string>
    <string name="save_and_back">OPSLAAN EN TERUG</string>
    <string name="save_this_picture">DEZE AFBEELDING OPSLAAN?</string>
    <string name="saving_">Opslaan.......</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="selected_counse">Geselecteerd (</string>
    <string name="share">Delen</string>
    <string name="share_photo">Foto delen</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Stickers</string>
    <string name="submit">INDIENEN</string>
    <string name="text">Tekst</string>
    <string name="thank_you">Dank je.</string>
    <string name="undo">Ongedaan maken</string>
    <string name="unsaved_work">NIET OPGESLAGEN WERK?</string>
    <string name="yes">JA</string>

    <string name="import_error">Fout bij het ophalen van de afbeelding.</string>
    <string name="import_img_warning">Gelieve de afbeelding te importeren!!!</string>
    <string name="importing_image">Afbeelding importeren...</string>

    <string name="size">Grootte</string>
    <string name="threshold">Drempel</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Verschuiving</string>
    <string name="restore">Herstellen</string>

    <string name="eraser">Gum</string>
    <string name="auto">Magie</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Even geduld...</string>
    <string name="all">Alles</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Geen Gegevens</string>
    <string name="done">Gedaan</string>
    <string name="all_images">Alle Afbeeldingen</string>
    <string name="select_images">Afbeeldingen Selecteren</string>
    <string name="video_ads_loading">Videoadvertenties Laden</string>
    <string name="unlock_love_style">Ontgrendel Liefdesstijl</string>
    <string name="please_watch_video_to_unlock_premium_style">Bekijk de video om de premiumstijl te ontgrendelen</string>
    <string name="watch_now">Bekijk Nu</string>
    <string name="template">Sjabloon</string>

    <string name="view_all">Alles bekijken</string>

    <string name="no_internet_con">Geen internetverbinding !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Advertenties worden weergegeven...</string>
    <string name="unlock_premium">Premium ontgrendelen?</string>
    <string name="upgrade_to_premium">Upgrade naar Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Bekijk de beloonde video en ontgrendel deze premium</string>
    <string name="video_starting_in_5_seconds">Video begint over 5 seconden.</string>
    <string name="txt_face_swap_premium">Baby Foto Editor Premium</string>
    <string name="txt_google_play_subscription">Google Play Abonnementencentrum</string>
    <string name="txt_loading_ads">Advertenties worden geladen...</string>
    <string name="txt_monthly">Maandelijks</string>
    <string name="txt_policy_sub">Bekijk abonnementsinformatie, annuleer abonnementen in Abonnementen in de Google Play Store</string>
    <string name="txt_title_premium_1">Geen advertenties.</string>
    <string name="txt_title_premium_2">Onbeperkte gezichtsconversies.</string>
    <string name="txt_title_premium_3">Gezichtswisselsnelheid is snel.</string>
    <string name="txt_title_premium_4">HD beeldkwaliteit, geen watermerken.</string>
    <string name="txt_try_for_free">Doorgaan</string>
    <string name="txt_weekly">Wekelijks</string>
    <string name="txt_yearly">Jaarlijks</string>
    <string name="video_starting_in_seconds">Video begint over %d seconden</string>
    <string name="editing">Bewerken</string>

</resources>