<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Bangali-->
    <string name="app_name">Introz</string>
    <string name="add">যোগ</string>
    <string name="are_you_sure">আপনি কি নিশ্চিত...?</string>
    <string name="are_you_want_to_exit">আপনি কি বাহিরে যেতে চান..?</string>
    <string name="back_images">পূর্ববর্তী ছবি</string>
    <string name="cancel">বাতিল</string>
    <string name="change_language">ভাষা পরিবর্তন করুন</string>
    <string name="choose_background">পটভূমি নির্বাচন করুন</string>
    <string name="choose_cutout">কাটআউট চয়ন করুন</string>
    <string name="choose_front_image">সামনের চিত্র চয়ন করুন</string>
    <string name="collage">কলাজ</string>
    <string name="collection">সংগ্রহ</string>
    <string name="allow_required_permission">আবশ্যিক অনুমতি দিন</string>
    <string name="necessary_permission">প্রয়োজনীয় অনুমতি</string>
    <string name="settings">সেটিংস</string>
    <string name="no_exit">হ্যাঁ, বাহিরে যান</string>
    <string name="cutout">কাটআউট</string>
    <string name="delete_str">আপনি কি এই ছবি মুছতে চান?</string>
    <string name="dismiss">অগ্রাহ্য করুন</string>
    <string name="double_click_input_text">টেক্সট লিখুন</string>
    <string name="download">সংরক্ষণ করুন</string>
    <string name="edit">সম্পাদনা করুন</string>
    <string name="enter_text">টেক্সট লিখুন</string>
    <string name="error">ত্রুটি...</string>
    <string name="exit_dot">বাহিরে যান...</string>

    <string name="feedback_email">demo@gmail.com</string>
    <string name="frame">ফ্রেম</string>
    <string name="front_images">সামনের ছবি</string>
    <string name="general">সাধারিত</string>
    <string name="get_started">শুরু করুন</string>
    <string name="image">চিত্র</string>
    <string name="internet_error">কিছু ভুল হয়েছে, দয়া করে ইন্টারনেট সংযোগ পরীক্ষা করুন।</string>
    <string name="language_title">ভাষা</string>
    <string name="large_text">আপনি আপনার কাজ সংরক্ষণ করননি।\10আপনি কি নিশ্চিত যে আপনি এই পৃষ্ঠা থেকে বের হতে চান?</string>
    <string name="layers">স্তর</string>
    <string name="loading_">লোড হচ্ছে...</string>
    <string name="loading_ads">বিজ্ঞাপন লোড হচ্ছে...</string>

    <string name="my_design">আমার ডিজাইন</string>
    <string name="no_internet_connection">কোন ইন্টারনেট সংযোগ নেই..!</string>
    <string name="no_layers">কোনো স্তর নেই</string>
    <string name="no_thanks">না, ধন্যবাদ</string>
    <string name="offline_notification_text">এড খোলতে ট্যাপ করুন</string>
    <string name="offline_notification_title">আপনি যখন অফলাইন ছিলেন, আপনি সংরক্ষিত এড দেখতে পাবেন</string>
    <string name="offline_opt_in_confirm">ঠিক আছে</string>
    <string name="offline_opt_in_confirmation">আপনি পুনরায় অনলাইন হলে, লিংক সাথে একটি বিজ্ঞাপক সাইটে যাওয়ার জন্য আপনাকে একটি অবহিত করা হবে</string>
    <string name="offline_opt_in_decline">না, ধন্যবাদ</string>
    <string name="offline_opt_in_message">আমরা আপনাকে একটি লিংক সহ একটি বিজ্ঞাপক সাইটে একটি বিজ্ঞাপন সাথে একটি বিজ্ঞাপন প্রদান করব।</string>
    <string name="offline_opt_in_title">জব আপনি আবার অনলাইন হবেন, এডটি খুলুন।</string>
    <string name="ok">ঠিক আছে</string>
    <string name="opacity">অস্পষ্টতা</string>

    <string name="please_wait_">দয়া করে অপেক্ষা করুন...</string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>

    <string name="rate_des1">আমরা যদি আপনি আমাদের মূল্যায়ন করতে পারেন, তাহলে আমরা খুব কৃতজ্ঞ হতাম।</string>
    <string name="rate_us">আমাদের মূল্যায়ন করুন</string>
    <string name="retry">পুনরায় চেষ্টা করুন</string>

    <string name="save">সংরক্ষণ করুন</string>
    <string name="save_and_back">সংরক্ষণ এবং পিছনে যান</string>
    <string name="save_this_picture">এই চিত্রটি সংরক্ষণ করতে চান?</string>
    <string name="saving_">সংরক্ষণ হচ্ছে...</string>
    <string name="search_menu_title">অনুসন্ধান</string>
    <string name="selected_counse">নির্বাচিত (</string>
    <string name="share">ভাগ</string>
    <string name="share_photo">ছবি ভাগ করুন</string>

    <string name="sticker">স্টিকার</string>
    <string name="stickers">স্টিকারস</string>
    <string name="submit">জমা দিন</string>
    <string name="text">টেক্সট</string>
    <string name="thank_you">ধন্যবাদ।</string>
    <string name="undo">আবার করুন</string>
    <string name="unsaved_work">সংরক্ষণ করা হয়নি কাজ?</string>
    <string name="yes">হ্যাঁ</string>

    <string name="import_error">চিত্র পেতে ত্রুটি।</string>
    <string name="import_img_warning">দয়া করে চিত্র আমদানি করুন!!!</string>
    <string name="importing_image">চিত্র আমদানি হচ্ছে...</string>

    <string name="size">আকার</string>
    <string name="threshold">সীমা</string>
    <string name="zoom">জুম</string>

    <string name="offset">অফসেট</string>
    <string name="restore">পুনরায় স্থাপন করুন</string>

    <string name="eraser">মুছার যন্ত্র</string>
    <string name="auto">ম্যাজিক</string>

    <string name="lasso">লাসো</string>

    <string name="please_wait">দয়া করে অপেক্ষা করুন...</string>
    <string name="all">সব</string>
    <string name="album">অ্যালবাম</string>
    <string name="no_data_exists">কোনো ডেটা বিদ্যমান নেই</string>
    <string name="done">সম্পন্ন</string>
    <string name="all_images">সমস্ত চিত্র</string>
    <string name="select_images">চিত্র নির্বাচন করুন</string>
    <string name="video_ads_loading">ভিডিও বিজ্ঞাপন লোড হচ্ছে</string>
    <string name="unlock_love_style">ভালবাসার শৈলী আনলক করুন</string>
    <string name="please_watch_video_to_unlock_premium_style">প্রিমিয়াম শৈলী আনলক করতে ভিডিও দেখুন</string>
    <string name="watch_now">এখন দেখুন</string>
    <string name="template">টেম্পলেট</string>

    <string name="view_all">সব দেখুন</string>

    <string name="no_internet_con">ইন্টারনেট সংযোগ নেই !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">বিজ্ঞাপন দেখানো হচ্ছে...</string>
    <string name="unlock_premium">প্রিমিয়াম আনলক করুন?</string>
    <string name="upgrade_to_premium">প্রিমিয়ামে আপগ্রেড করুন</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">রিওয়ার্ড ভিডিও দেখুন এবং এই প্রিমিয়াম আনলক করুন</string>
    <string name="video_starting_in_5_seconds">ভিডিও 5 সেকেন্ড পরে শুরু হবে।</string>
    <string name="txt_face_swap_premium">শিশু ফটো এডিটর প্রিমিয়াম</string>
    <string name="txt_google_play_subscription">গুগল প্লে সাবস্ক্রিপশন সেন্টার</string>
    <string name="txt_loading_ads">বিজ্ঞাপন লোড হচ্ছে...</string>
    <string name="txt_monthly">মাসিক</string>
    <string name="txt_policy_sub">গুগল প্লে স্টোরে সাবস্ক্রিপশনের তথ্য দেখুন, সাবস্ক্রিপশন বাতিল করুন</string>
    <string name="txt_title_premium_1">কোনো বিজ্ঞাপন নেই।</string>
    <string name="txt_title_premium_2">অসীম ফেস পরিবর্তন।</string>
    <string name="txt_title_premium_3">ফেস সুইচিং স্পীড দ্রুত।</string>
    <string name="txt_title_premium_4">এইচডি ছবির গুনগত মান, কোনো ওয়াটারমার্ক নেই।</string>
    <string name="txt_try_for_free">চালিয়ে যান</string>
    <string name="txt_weekly">সাপ্তাহিক</string>
    <string name="txt_yearly">বার্ষিক</string>
    <string name="video_starting_in_seconds">ভিডিও %d সেকেন্ডে শুরু হচ্ছে</string>
    <string name="editing">সম্পাদনা করা হচ্ছে</string>

</resources>