<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">

        <shape android:shape="rectangle">
            <solid android:color="#a8000000" />
            <corners android:bottomRightRadius="@dimen/_70sdp" android:topRightRadius="@dimen/_70sdp"/>
            <size android:width="@dimen/_28sdp" android:height="@dimen/_12sdp" />
        </shape>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="#4DFFFFFF" />
                <corners android:radius="@dimen/_70sdp" />

            </shape>
        </item>
    </item>
    <item>

        <shape android:shape="rectangle">
            <solid android:color="#a8000000" />
             <corners android:bottomRightRadius="@dimen/_70sdp" android:topRightRadius="@dimen/_70sdp"/>
            <size android:width="@dimen/_28sdp" android:height="@dimen/_12sdp" />
        </shape>

    </item>

</selector>