<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M30,0L482,0A30,30 0,0 1,512 30L512,482A30,30 0,0 1,482 512L30,512A30,30 0,0 1,0 482L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#FF69B4"/>
  <path
      android:pathData="M256,256m-214,0a214,214 0,1 1,428 0a214,214 0,1 1,-428 0"
      android:fillColor="#D9D9D9"/>
  <path
      android:pathData="M166.76,127.19C179.06,91.23 213.28,76.07 251.08,75.47C271.15,76.2 292.38,81.94 307.34,93.34C322.87,105.17 332.52,117.27 336.3,136.17C338.97,149.55 338.24,157.34 336.78,167.56L334.09,180C336.22,179.15 338.53,178.86 340.8,179.15C342.41,179.32 343.96,179.82 345.36,180.63C346.75,181.44 347.96,182.53 348.91,183.84C349.89,185.54 350.47,187.45 350.57,189.41C351.32,196.93 351.18,204.41 347.27,211.26C345.46,214.65 342.89,217.58 339.75,219.8C336.32,221.94 332.5,223.38 328.51,224.05L327.72,224.15C323.26,241.55 305.81,262.49 275.4,270.9C260.93,275.21 238.39,275.79 222.47,271.74C194.23,263.98 175.95,242.21 172.6,224.13L171.53,224.05C167.54,223.38 163.72,221.94 160.29,219.8C157.15,217.57 154.58,214.65 152.78,211.25C148.86,204.41 148.72,196.92 149.47,189.41C149.58,187.45 150.15,185.54 151.14,183.83C152.08,182.53 153.29,181.43 154.69,180.63C156.08,179.82 157.63,179.32 159.24,179.15C162.61,178.69 166.03,179.56 168.78,181.58L166.43,168.17C162.42,158.68 162.07,144.32 164.97,133.12C165.5,131.09 166.1,129.11 166.76,127.19Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M150.69,384.82C156.03,379.9 161.81,374.74 167.91,372.48L169.13,372.1C163.14,367.55 157.92,362.05 153.7,355.82C151.83,353.1 146.31,339.95 146.87,336.71C146.24,328.45 147.07,320.15 149.32,312.18C153.5,298.71 160.58,283.75 174.69,272.18C181.61,266.54 188.49,261.74 196.58,259.14C204.34,264.92 213.11,269.2 222.45,271.76C238.39,275.8 260.93,275.23 275.43,270.91C285.36,268.23 294.72,263.79 303.07,257.81C313.46,259.84 321.74,265.37 330.06,272.18C344.17,283.75 351.25,298.71 355.44,312.18C357.7,320.15 358.54,328.45 357.91,336.71C357.76,344.43 353.45,352.05 351.52,354.71C347.45,360.25 342.76,365.31 337.54,369.79C341.96,370.81 356.11,382.15 363.09,390.23L364.65,391.45C365.92,388.63 367.75,386.08 370.04,383.99C372.32,382.01 375.01,380.56 377.91,379.73C380.82,378.9 383.86,378.71 386.85,379.19C389.79,379.67 392.59,380.8 395.04,382.51C397.48,384.21 399.51,386.45 400.98,389.05C402.49,392.02 403.37,395.28 403.55,398.62C404.08,405.67 401.52,412.45 397.75,418.62C394.43,423.91 389.84,428.31 384.41,431.41C378.98,434.52 372.87,436.23 366.62,436.41C364.43,436.38 362.28,435.83 360.33,434.82C358.39,433.81 356.71,432.36 355.43,430.59C342.29,433.51 332.39,433.25 318.7,431.17C318.7,431.17 282.18,425.6 263.21,422.9C252.25,421.19 241.04,422.19 230.55,425.83C200.13,437.78 183.08,439.48 150.53,435.63L149.4,435.49C147.87,436.12 146.22,436.43 144.57,436.41C138.31,436.23 132.2,434.52 126.76,431.41C121.33,428.31 116.75,423.91 113.42,418.61C109.65,412.44 107.1,405.67 107.63,398.61C107.81,395.28 108.68,392.02 110.2,389.04C111.66,386.44 113.69,384.21 116.14,382.5C118.58,380.79 121.38,379.66 124.33,379.18C127.31,378.71 130.36,378.89 133.26,379.72C136.17,380.55 138.85,382.01 141.14,383.98C142.89,385.57 144.38,387.44 145.53,389.51C147.2,388.05 148.92,386.45 150.69,384.82Z"
      android:fillColor="#79C6E0"/>
  <path
      android:pathData="M197.82,295.15C197.65,287.07 199.85,279.44 200.99,274.8C201.91,271.24 203.16,267.78 204.74,264.45C210.32,267.6 216.27,270.05 222.45,271.75C238.39,275.79 260.93,275.22 275.43,270.9C284.73,268.38 293.54,264.33 301.51,258.9C302.83,260.64 304,262.48 305.01,264.41C310.34,275.94 312.87,308.68 295.86,318.07C283.22,325.04 272.45,326.68 260.91,327.73C248.91,328.68 236.84,327.95 225.04,325.58C203.49,319.93 198.08,307.06 197.82,295.15Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M212.53,359.58C214.67,359.09 216.88,358.94 219.06,359.14C220.48,359.29 221.82,359.84 222.94,360.72C224.05,361.6 224.9,362.79 225.37,364.13C226.1,366.87 224.05,370.23 221.21,370.2C226,371.45 228.58,377.19 227.62,382.04C226.66,386.9 223,390.81 218.92,393.61C216.83,395.25 214.29,396.22 211.63,396.39C209.82,396.3 208.05,395.82 206.44,394.99C200.26,392.07 195.24,387.15 192.21,381.02"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M293.91,358.86C291.81,358.2 289.63,357.88 287.43,357.9C286.01,357.94 284.62,358.38 283.44,359.17C282.26,359.96 281.33,361.08 280.76,362.38C279.81,365.06 281.59,368.57 284.42,368.76C279.55,369.62 276.52,375.14 277.1,380.06C277.68,384.97 281.01,389.16 284.86,392.27C286.81,394.07 289.27,395.24 291.9,395.61C293.71,395.67 295.52,395.33 297.19,394.63C303.58,392.21 308.97,387.7 312.47,381.83"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M354.47,427.13C345.85,429.03 336.98,429.58 328.19,428.77C324.14,428.41 320.14,427.8 316.13,427.18C304.48,425.42 292.84,423.66 281.19,421.93C274.62,420.96 268.04,419.87 261.43,419.09C253.46,418.16 245.4,418.52 237.54,420.14C233.95,420.93 230.43,422.01 227.02,423.38C219.17,426.48 211.12,429.02 202.91,431.01C185.61,435 168.03,434.11 150.52,432.05C149.57,432.06 148.66,432.44 147.99,433.11C147.32,433.78 146.94,434.69 146.94,435.64C146.96,436.58 147.35,437.48 148.01,438.14C148.68,438.81 149.58,439.2 150.52,439.22C166.61,441.11 182.75,442.01 198.78,439.16C206.52,437.71 214.14,435.65 221.55,433C226.22,431.37 230.77,429.3 235.55,427.99C242.01,426.26 248.69,425.52 255.37,425.8C262.25,426.26 269.1,427.11 275.88,428.35C288.05,430.14 300.23,431.96 312.39,433.82C317,434.52 321.6,435.26 326.24,435.75C336.31,436.82 346.49,436.24 356.37,434.04C360.88,433.06 358.97,426.14 354.47,427.13H354.47Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M149.97,390.34C153.12,387.47 156.21,384.52 159.51,381.8C159.91,381.47 160.33,381.14 160.74,380.81C160.89,380.69 161.15,380.5 160.85,380.73C161.08,380.55 161.31,380.38 161.54,380.21C162.37,379.6 163.21,379.01 164.08,378.46C164.92,377.92 165.78,377.42 166.66,376.96C167.09,376.73 167.53,376.51 167.97,376.31C168.16,376.22 168.35,376.14 168.55,376.05C167.84,376.35 168.8,375.97 168.87,375.94C169.77,375.67 170.54,375.06 171,374.24C171.47,373.42 171.6,372.45 171.37,371.53C171.11,370.62 170.5,369.85 169.68,369.38C168.85,368.92 167.88,368.79 166.96,369.03C158.27,372.3 151.64,379.14 144.9,385.27C144.23,385.94 143.86,386.85 143.86,387.8C143.86,388.75 144.23,389.66 144.9,390.33C145.58,390.99 146.49,391.35 147.43,391.35C148.38,391.35 149.29,390.99 149.97,390.33V390.34Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M336.58,373.24C336.69,373.27 337.53,373.6 337.57,373.57C337.43,373.68 336.71,373.16 337.38,373.51C337.56,373.6 337.74,373.69 337.92,373.78C338.86,374.27 339.77,374.83 340.66,375.41C341.75,376.12 342.82,376.87 343.88,377.65C344.51,378.11 345.13,378.58 345.75,379.05C345.23,378.66 346.11,379.34 346.12,379.35C346.44,379.61 346.77,379.86 347.09,380.13C351.94,383.93 356.44,388.16 360.55,392.76C361.22,393.43 362.13,393.8 363.08,393.8C364.03,393.8 364.94,393.43 365.61,392.76C366.27,392.08 366.64,391.17 366.64,390.23C366.64,389.28 366.27,388.37 365.61,387.69C361.35,382.92 356.66,378.54 351.6,374.61C349.2,372.7 346.74,370.82 344.16,369.15C342.43,367.91 340.52,366.96 338.48,366.34C337.57,366.09 336.59,366.21 335.76,366.68C334.93,367.15 334.33,367.93 334.08,368.84C333.82,369.76 333.94,370.74 334.41,371.57C334.88,372.39 335.66,373 336.58,373.25L336.58,373.24Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M298.4,260.7C299.77,262.51 300.98,264.43 302.02,266.45C302.41,267.26 301.74,265.72 302.08,266.59C302.15,266.77 302.22,266.95 302.28,267.12C302.53,267.79 302.76,268.46 302.97,269.14C303.8,271.9 304.42,274.72 304.81,277.58C305.67,283.85 305.64,290.22 304.7,296.48C303.64,302.59 301.62,308.48 297.34,312.58C296.36,313.53 295.26,314.34 294.05,314.98C291.66,316.32 289.2,317.52 286.66,318.55C282.03,320.41 277.23,321.79 272.32,322.68C262.48,324.45 252.45,325 242.47,324.3C236.94,324.03 231.45,323.3 226.04,322.13C219.35,320.73 213.18,317.5 208.24,312.79C206.37,310.88 204.85,308.65 203.73,306.22C203.71,306.17 203.26,305.15 203.55,305.84C203.42,305.53 203.3,305.22 203.19,304.91C203,304.39 202.82,303.86 202.66,303.33C202.26,301.97 201.95,300.59 201.72,299.19C201.6,298.49 201.69,299.04 201.71,299.18C201.65,298.76 201.61,298.33 201.57,297.9C201.5,297.16 201.46,296.41 201.43,295.66C201.38,294.3 201.41,292.93 201.49,291.57C201.56,290.26 201.69,288.94 201.87,287.63C201.74,288.54 201.88,287.55 201.9,287.41C201.96,287.03 202.02,286.64 202.09,286.26C202.2,285.61 202.32,284.96 202.44,284.31C203.53,278.1 205.34,272.05 207.84,266.26C208.29,265.44 208.41,264.47 208.17,263.56C207.93,262.64 207.35,261.86 206.55,261.36C205.73,260.89 204.76,260.76 203.84,261C202.92,261.24 202.14,261.83 201.65,262.65C199.01,268.59 197.04,274.81 195.78,281.2C194.58,286.35 194.09,291.65 194.33,296.93C194.59,302.99 196.51,308.85 199.89,313.89C204.52,320.06 210.91,324.69 218.23,327.17C223.88,329.12 229.74,330.35 235.7,330.84C246.34,332.06 257.09,331.97 267.71,330.58C278.35,329.19 289.08,326.4 298.34,320.77C304.59,316.98 308.4,310.42 310.42,303.56C312.39,296.38 313.06,288.9 312.39,281.49C312.08,275.12 310.69,268.85 308.26,262.95C307.24,260.87 306.01,258.9 304.59,257.07C304.09,256.27 303.3,255.69 302.39,255.45C301.48,255.21 300.51,255.33 299.68,255.79C298.87,256.27 298.28,257.06 298.04,257.98C297.8,258.89 297.93,259.87 298.4,260.69L298.4,260.7Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M239.33,303.78C235.88,303.37 232.58,302.15 229.69,300.23C229.21,299.87 228.76,299.48 228.33,299.06C228.08,298.82 227.84,298.57 227.61,298.32C227.49,298.19 227.38,298.06 227.27,297.93C226.85,297.46 227.32,298.04 227.1,297.74C226.67,297.17 226.28,296.57 225.94,295.95C225.78,295.67 225.64,295.38 225.49,295.08C225.42,294.94 225.35,294.79 225.29,294.65C225.04,294.12 225.56,295.42 225.21,294.47C224.74,293.17 224.37,291.83 224.13,290.47C224.09,290.27 224.06,290.06 224.03,289.85C224.04,289.9 224.1,290.44 224.05,290.01C224.02,289.7 223.99,289.39 223.96,289.07C223.9,288.34 223.87,287.61 223.87,286.87C223.86,285.49 223.93,284.12 224.08,282.75C224.11,282.45 224.14,282.16 224.18,281.87C224.07,282.74 224.2,281.73 224.23,281.53C224.33,280.89 224.44,280.26 224.56,279.62C224.97,277.5 225.52,275.41 226.09,273.32C227.31,268.86 220.4,266.96 219.18,271.42C216.13,282.57 214.28,296.95 224.47,305.19C228.23,308.14 232.7,310.04 237.43,310.69C238.35,310.91 239.31,310.78 240.13,310.32C240.95,309.85 241.56,309.09 241.84,308.19C242.09,307.27 241.96,306.3 241.49,305.47C241.02,304.65 240.25,304.04 239.34,303.78L239.33,303.78Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M283.12,272.07C283.27,272.37 283.4,272.69 283.56,272.99C283.78,273.4 283.32,272.36 283.48,272.82C283.56,273.03 283.65,273.23 283.72,273.43C284.01,274.2 284.27,274.99 284.49,275.78C284.75,276.72 284.98,277.66 285.16,278.62C285.26,279.13 285.35,279.64 285.42,280.15C285.36,279.76 285.4,280 285.43,280.25C285.46,280.55 285.49,280.85 285.52,281.15C285.61,282.19 285.65,283.24 285.64,284.28C285.64,284.85 285.61,285.41 285.57,285.98C285.56,286.23 285.53,286.48 285.51,286.73C285.49,286.9 285.41,287.59 285.48,287.11C285.32,288.19 285.08,289.26 284.77,290.3C284.5,291.33 284.1,292.32 283.6,293.25C283.14,294.08 283.02,295.05 283.26,295.96C283.49,296.87 284.08,297.66 284.88,298.15C285.7,298.62 286.68,298.75 287.6,298.51C288.51,298.27 289.3,297.68 289.79,296.87C294.24,288.26 293.64,277.02 289.31,268.45C288.83,267.63 288.04,267.03 287.12,266.79C286.2,266.55 285.22,266.68 284.4,267.17C283.58,267.64 282.98,268.43 282.74,269.35C282.5,270.27 282.64,271.25 283.12,272.07Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M252.06,207.74C251.93,207.81 251.8,207.88 251.67,207.93L252.52,207.57C252.32,207.66 252.1,207.72 251.88,207.75L252.84,207.62C252.62,207.65 252.41,207.64 252.2,207.61L253.15,207.74C253.02,207.72 252.9,207.7 252.78,207.68C252.36,207.59 251.94,207.55 251.51,207.49C251.03,207.47 250.55,207.58 250.13,207.8C249.49,208.08 248.94,208.54 248.55,209.12C248.16,209.7 247.95,210.38 247.93,211.08L248.05,212.03C248.22,212.63 248.54,213.17 248.98,213.61L249.7,214.17C250.25,214.49 250.88,214.66 251.51,214.66H251.53L250.58,214.53C250.73,214.55 250.89,214.59 251.05,214.62C251.44,214.69 251.84,214.74 252.24,214.78C252.34,214.79 252.43,214.8 252.52,214.8C252.62,214.8 252.72,214.8 252.82,214.79C253.18,214.75 253.55,214.71 253.91,214.64C253.97,214.63 254.02,214.62 254.08,214.6C254.2,214.57 254.32,214.53 254.45,214.48C254.87,214.32 255.29,214.14 255.69,213.93C256.47,213.42 257.05,212.67 257.33,211.78C257.48,211.32 257.5,210.83 257.4,210.35C257.38,209.88 257.23,209.42 256.97,209.02L256.41,208.3C255.97,207.86 255.43,207.54 254.83,207.38L253.87,207.25C253.24,207.25 252.61,207.42 252.06,207.74H252.06Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M237.45,233.52C241.26,237.26 247.26,238.36 252.38,238.36C257.51,238.36 263.5,237.25 267.32,233.52C267.98,232.85 268.35,231.94 268.35,230.99C268.34,230.05 267.96,229.14 267.3,228.47C266.63,227.8 265.72,227.43 264.78,227.42C263.83,227.42 262.92,227.79 262.25,228.45C262.1,228.59 261.42,229.13 261.95,228.75C262.48,228.37 261.57,228.99 261.39,229.11C261.06,229.31 260.73,229.49 260.4,229.66C260.17,229.77 259.94,229.88 259.71,229.98C260.14,229.78 260.06,229.85 259.67,229.98C257.34,230.85 254.87,231.26 252.39,231.19C251.65,231.19 250.91,231.17 250.18,231.11C249.77,231.08 249.36,231.04 248.96,230.99C249.42,231.05 248.74,230.95 248.59,230.92C247.45,230.72 246.33,230.42 245.25,230.03C245.1,229.98 244.24,229.59 245.07,229.98C244.88,229.89 244.69,229.81 244.5,229.71C244.12,229.53 243.75,229.33 243.4,229.12C243.29,229.05 242.7,228.55 242.6,228.58C242.82,228.51 243.29,229.18 242.83,228.74C242.73,228.64 242.63,228.55 242.53,228.46C241.86,227.79 240.95,227.42 240,227.43C239.06,227.43 238.15,227.81 237.48,228.48C236.82,229.15 236.44,230.05 236.43,231C236.43,231.94 236.8,232.85 237.46,233.53L237.45,233.52Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M210.56,186.54C209.23,190.86 210.07,200.79 218.22,201.62C229,201.52 229.6,189.51 225.98,183.87C223.03,179.25 214.29,177.35 210.56,186.54Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M291.86,186.54C293.2,190.86 292.36,200.79 284.2,201.62C273.42,201.52 272.82,189.51 276.44,183.87C279.4,179.25 288.13,177.35 291.86,186.54Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M333.07,184.68C336.63,182.03 342.82,181.58 345.76,185.54C347.17,187.44 347.12,190.38 347.25,192.63C347.46,195.38 347.39,198.15 347.04,200.88C346.32,206.13 343.93,211.01 340.21,214.78C336.7,217.99 332.27,220.03 327.55,220.6C326.64,220.85 325.86,221.46 325.39,222.29C324.93,223.11 324.8,224.09 325.05,225.01C325.32,225.91 325.93,226.67 326.75,227.14C327.57,227.6 328.54,227.74 329.46,227.51C334.57,226.73 339.39,224.59 343.4,221.33C347.41,218.06 350.48,213.79 352.29,208.94C354.23,203.51 354.94,197.72 354.37,191.98C353.98,186.26 352.83,180.99 347.6,177.8C344.83,176.16 341.64,175.35 338.42,175.48C335.2,175.6 332.09,176.65 329.45,178.49C328.65,178.99 328.07,179.78 327.83,180.69C327.59,181.6 327.71,182.57 328.16,183.4C328.65,184.21 329.43,184.8 330.35,185.04C331.27,185.28 332.24,185.15 333.07,184.68V184.68Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M170.59,178.49C168.26,176.85 165.55,175.85 162.71,175.55C159.88,175.26 157.02,175.7 154.4,176.82C151.89,177.85 149.73,179.58 148.19,181.82C146.76,184.22 145.96,186.94 145.85,189.73C144.74,200.82 146.8,212.6 155.39,220.45C159.66,224.23 164.94,226.68 170.58,227.51C171.5,227.73 172.46,227.59 173.28,227.13C174.1,226.66 174.71,225.9 174.99,225C175.24,224.09 175.11,223.11 174.64,222.28C174.17,221.46 173.4,220.85 172.49,220.59C167.86,220.03 163.52,218.07 160.04,214.98C156.21,211.18 153.74,206.23 153,200.88C152.66,198.14 152.59,195.38 152.8,192.63C152.93,190.38 152.88,187.49 154.26,185.59C157.16,181.58 163.39,182.02 166.98,184.68C167.8,185.15 168.77,185.28 169.69,185.04C170.61,184.8 171.39,184.21 171.88,183.39C172.34,182.57 172.46,181.59 172.22,180.68C171.98,179.77 171.4,178.98 170.59,178.49Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M168.46,219.39C169.13,234.77 178.89,248.91 190.25,258.63C197.45,264.77 205.66,269.6 214.51,272.93C216.94,273.87 219.44,274.66 221.97,275.27C223.03,275.52 222.2,275.38 222.04,275.33C222.3,275.41 222.56,275.46 222.82,275.52C223.35,275.64 223.88,275.76 224.42,275.87C225.6,276.12 226.79,276.35 227.99,276.54C233.08,277.38 238.23,277.87 243.39,278.01C254.52,278.52 265.65,277.29 276.39,274.36C277.21,274.11 277.91,273.57 278.37,272.86C278.83,272.14 279.02,271.28 278.9,270.43C278.79,269.59 278.38,268.81 277.74,268.24C277.11,267.67 276.3,267.34 275.44,267.32H275.41L276.37,274.36C297.62,268.4 318.2,254.75 327.81,234.27C329.87,230.05 331.29,225.54 332.03,220.9C332.25,219.98 332.12,219.02 331.65,218.2C331.19,217.38 330.43,216.77 329.53,216.49C328.61,216.24 327.64,216.37 326.81,216.84C325.98,217.31 325.38,218.08 325.12,218.99C322.58,236.59 308.65,251.2 293.32,259.77C287.36,263.07 281.03,265.64 274.46,267.45C273.65,267.7 272.95,268.23 272.49,268.95C272.03,269.67 271.84,270.52 271.95,271.37C272.07,272.21 272.48,272.99 273.11,273.56C273.75,274.13 274.56,274.46 275.41,274.49H275.44L274.49,267.45C265.75,269.85 256.72,271.01 247.66,270.9C242.74,270.93 237.82,270.66 232.94,270.07C230.99,269.84 229.05,269.51 227.13,269.13C226.06,268.92 225.01,268.65 223.95,268.42C223.71,268.37 221.76,267.82 222.83,268.13C222.07,267.91 221.31,267.69 220.56,267.45C205.14,262.58 190.91,252.49 182.31,238.66C178.52,232.9 176.22,226.27 175.63,219.39C175.43,214.8 168.26,214.77 168.46,219.39Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M190.24,329.86C196.82,336.11 202.17,343.52 206.04,351.71C206.39,352.45 206.66,353.06 206.94,353.78C207.09,354.16 207.23,354.54 207.36,354.93C207.78,356.19 207.17,355.74 207.59,353.89C207.44,354.53 208.08,353.24 207.76,353.51C207.55,353.79 207.38,354.08 207.25,354.4C206.1,356.25 204.75,357.98 203.43,359.72C202.93,360.37 202.25,361.24 201.39,362.33C200.38,363.61 199.35,364.89 198.31,366.15C196.46,368.41 194.58,370.64 192.67,372.84C191.26,374.44 189.86,376.05 188.32,377.52C188.07,377.72 187.83,377.94 187.61,378.17C187.41,378.42 188.48,377.67 187.76,378.03C188.47,377.68 190.07,377.63 188.58,377.53C189.8,377.61 188.03,377.42 187.68,377.34C181.85,375.9 176.39,373.24 171.66,369.53C168.21,366.97 165.02,364.05 162.17,360.83C159.5,358.04 157.22,354.89 155.41,351.48C154.01,348.61 152.8,345.64 151.79,342.61C151.3,341.16 150.89,339.7 150.54,338.21C150.49,338.04 150.38,337.03 150.47,338.01C150.45,337.84 150.43,337.67 150.43,337.51C150.44,336.72 150.41,335.93 150.34,335.14C149.84,325.98 151.23,316.81 154.43,308.2C157.71,298.66 162.79,289.83 169.41,282.2C173.27,277.97 177.56,274.16 182.23,270.83C186.88,267.3 192.04,264.52 197.54,262.57C201.9,261.13 200.04,254.21 195.64,255.66C184.92,259.2 175.09,266.27 167.14,274.18C152.82,289.05 144.3,308.56 143.1,329.17C142.83,332.99 143.03,336.83 143.72,340.59C144.69,344.35 145.99,348.01 147.61,351.53C151.23,359.51 156.65,366.55 163.43,372.1C169.29,377.31 176.15,381.25 183.6,383.68C185.84,384.36 189.12,385.45 191.32,384.25C192.79,383.27 194.11,382.08 195.22,380.71C199.42,376.19 203.33,371.39 207.15,366.54C208.94,364.27 210.73,361.98 212.38,359.6C213.49,358.03 214.8,356.29 214.58,354.27C214.18,352.33 213.49,350.47 212.54,348.74C211.59,346.7 210.54,344.71 209.38,342.78C206.7,338.26 203.64,333.96 200.23,329.96C198.69,328.14 197.05,326.41 195.32,324.78C191.95,321.64 186.87,326.69 190.25,329.85L190.24,329.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M302.1,261.24C311.56,263.17 319.62,268.28 327.02,274.3C334.36,280.29 340.45,287.67 344.92,296.01C348.91,303.21 351.78,310.97 353.41,319.04C355.04,327.74 355.56,337.77 352.14,346.11C349.04,353.66 343.07,359.92 337.12,365.34C334.08,368.14 330.82,370.68 327.38,372.96C326.02,373.86 324.63,374.7 323.21,375.47C322.63,375.79 322.05,376.08 321.46,376.37C321.13,376.53 320.8,376.68 320.47,376.84C320.07,377.01 320.04,377.03 320.38,376.88C320.17,376.97 319.97,377.05 319.77,377.13C318.82,377.48 317.85,377.76 316.86,377.97C317.89,377.76 317.21,377.97 316.95,377.95C317.47,378.04 317.99,378.18 318.49,378.34C317.78,377.97 319.14,379.01 318.6,378.43C317.31,377.07 315.96,375.79 314.7,374.39C310.99,370.24 307.45,365.93 304.01,361.55C303.14,360.44 302.75,359.94 301.72,358.56C301.04,357.64 300.35,356.71 299.71,355.76C299.39,355.09 298.99,354.46 298.54,353.87C298.17,353.56 298.86,354.8 298.74,354.38C298.52,353.57 298.25,356.99 298.81,355.65C299.13,354.9 299.33,354.08 299.62,353.31C302.76,344.47 307.84,336.44 314.5,329.83C317.88,326.67 312.8,321.61 309.44,324.76C302.58,331.2 297.56,339.79 293.92,348.39C292.73,351.21 290.83,354.49 292.35,357.49C293.22,359.05 294.23,360.54 295.35,361.94C299.09,366.95 303.04,371.81 307.11,376.56C308.76,378.48 310.42,380.4 312.2,382.2C313.49,383.52 314.96,385.08 316.95,385.11C319.79,385.14 322.79,383.68 325.25,382.46C328.64,380.74 331.86,378.72 334.87,376.41C342.86,370.66 349.79,363.56 355.33,355.42C366.17,338.64 361.9,316.37 354.41,299.16C350.47,289.94 344.85,281.54 337.84,274.38C330.37,266.66 321.38,260.55 311.44,256.46C309.03,255.54 306.54,254.82 304.01,254.31C303.09,254.09 302.12,254.22 301.3,254.68C300.48,255.15 299.87,255.91 299.6,256.82C299.35,257.73 299.48,258.71 299.95,259.53C300.42,260.36 301.19,260.96 302.1,261.23L302.1,261.24Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M213.48,363.03C215.95,362.6 218.98,362 221.06,363.8C221.78,364.42 222.42,366.54 221.21,366.61C220.36,366.64 219.54,366.96 218.91,367.54C218.28,368.11 217.87,368.88 217.76,369.73C217.64,370.57 217.83,371.43 218.29,372.15C218.75,372.87 219.45,373.4 220.26,373.65C223.27,374.54 224.61,378.18 224.17,381.09C223.55,385.24 219.97,388.66 216.61,390.86C215.77,391.54 214.81,392.06 213.78,392.37C212.74,392.68 211.66,392.79 210.58,392.68C208.28,392.08 206.12,391.03 204.21,389.6C200.4,386.95 197.34,383.38 195.3,379.21C193.23,375.09 187.04,378.71 189.11,382.83C192.03,388.59 196.52,393.41 202.07,396.72C205.08,398.75 208.61,399.88 212.24,399.94C215.7,399.59 218.97,398.23 221.66,396.03C226.78,392.26 231.31,386.79 231.4,380.12C231.52,377.19 230.68,374.3 229.01,371.89C227.35,369.48 224.94,367.67 222.16,366.73L221.21,373.77C222.64,373.66 224.01,373.19 225.21,372.4C226.41,371.62 227.39,370.55 228.06,369.29C228.73,368.02 229.08,366.61 229.06,365.18C229.05,363.75 228.67,362.35 227.97,361.1C224.69,355 217.47,355.1 211.58,356.11C210.67,356.37 209.89,356.98 209.43,357.81C208.96,358.63 208.83,359.61 209.08,360.52C209.35,361.43 209.96,362.19 210.78,362.66C211.6,363.13 212.57,363.26 213.49,363.03L213.48,363.03Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M294.86,355.4C288.95,353.88 281.65,353.54 278.11,359.61C277.39,360.83 277,362.2 276.95,363.61C276.9,365.02 277.2,366.42 277.83,367.68C278.46,368.94 279.39,370.03 280.54,370.84C281.69,371.65 283.02,372.17 284.42,372.34L283.47,365.3C277.41,366.58 273.59,372.62 273.45,378.56C273.29,384.92 277.38,390.73 282.1,394.62C284.65,397 287.85,398.57 291.29,399.13C294.92,399.26 298.51,398.38 301.65,396.57C307.42,393.66 312.24,389.18 315.56,383.64C317.96,379.68 311.77,376.08 309.38,380.02C307.09,383.82 303.89,387 300.08,389.27C298.11,390.54 295.92,391.45 293.63,391.95C292.52,392.05 291.39,391.91 290.34,391.54C289.29,391.18 288.32,390.59 287.51,389.83C284.33,387.39 281.05,383.77 280.64,379.61C280.31,376.38 282.08,372.91 285.38,372.21C286.21,371.98 286.93,371.45 287.4,370.73C287.87,370 288.07,369.13 287.94,368.28C287.81,367.43 287.39,366.65 286.75,366.08C286.1,365.52 285.28,365.19 284.42,365.17C284.72,365.21 284.14,364.49 284.08,364.08C284.1,363.73 284.2,363.4 284.38,363.1C284.55,362.8 284.79,362.55 285.08,362.37C287.32,360.66 290.53,361.69 292.96,362.31C297.43,363.45 299.33,356.54 294.86,355.4H294.86Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M366.04,397.76C367.44,393.42 369.36,389.08 373,386.14C376.27,383.59 380.36,382.31 384.51,382.53C388.51,382.74 392.29,384.41 395.14,387.22C398.22,390.48 399.95,394.77 399.99,399.26C400.12,403.96 399.05,408.62 396.87,412.8C396.03,414.51 395.08,416.17 394.03,417.76C393.42,418.73 392.72,419.64 391.95,420.49C387.46,425.84 381.48,429.72 374.76,431.65C370.46,432.83 365.37,433.75 361.37,431.29C359.42,430.12 357.92,428.33 357.13,426.21C356.33,424.08 356.28,421.75 356.98,419.6C358.36,415.18 351.44,413.3 350.07,417.69C349.18,420.57 349.08,423.64 349.76,426.57C350.44,429.51 351.89,432.21 353.95,434.41C355.95,436.48 358.41,438.05 361.13,438.99C363.85,439.93 366.75,440.21 369.61,439.82C379.24,438.86 388.24,434.57 395.05,427.69C401.86,420.85 406.78,411.2 407.16,401.48C407.53,395.3 405.71,389.19 402.02,384.21C398.59,379.89 393.75,376.92 388.34,375.83C385.15,375.19 381.86,375.2 378.68,375.85C375.49,376.5 372.46,377.79 369.78,379.64C364.23,383.61 361.18,389.48 359.12,395.85C357.7,400.25 364.62,402.13 366.03,397.76H366.04Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M152.04,395.85C150.26,390.36 147.75,384.87 143.24,381.07C138.76,377.3 133.09,375.27 127.25,375.33C121.63,375.45 116.23,377.53 111.98,381.21C107.49,385.29 104.72,390.91 104.21,396.95C102.93,407.31 107.54,417.96 114.26,425.69C120.21,432.59 128.27,437.33 137.18,439.19C143.88,440.49 150.3,440.27 155.76,435.75C158.33,433.6 160.2,430.74 161.15,427.52C162.1,424.31 162.08,420.89 161.09,417.68C159.72,413.3 152.8,415.17 154.18,419.59C154.83,421.56 154.84,423.68 154.23,425.66C153.61,427.64 152.39,429.38 150.74,430.64C147.34,433.3 143.12,433.05 139.1,432.27C132.09,430.87 125.69,427.35 120.76,422.18C118.97,420.41 117.43,418.41 116.18,416.23C113.63,412.23 111.96,407.74 111.28,403.05C110.61,398.23 111.68,393.32 114.29,389.21C116.69,385.94 120.21,383.68 124.17,382.84C126.47,382.37 128.84,382.37 131.14,382.86C133.44,383.34 135.61,384.29 137.53,385.65C141.57,388.51 143.65,393.17 145.13,397.74C146.55,402.11 153.47,400.24 152.04,395.84L152.04,395.85Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M169.89,167.22C166.17,158.22 165.82,147.62 167.54,138.12C169.16,129.4 172.43,121.07 177.18,113.59C185.69,100.17 199.03,90.67 213.87,85.37C230.98,79.23 249.4,77.65 267.31,80.78C277.64,82.49 287.62,85.89 296.86,90.82C305.23,95.52 312.73,101.61 319.07,108.82C331.36,122.71 335.87,141.9 334.13,160.1C333.92,162.28 333.63,164.45 333.33,166.62C333.11,167.53 333.24,168.5 333.7,169.32C334.17,170.13 334.93,170.74 335.83,171.02C336.75,171.27 337.72,171.15 338.55,170.68C339.37,170.21 339.98,169.43 340.24,168.52C341.02,163.67 341.49,158.77 341.66,153.85C341.7,148.32 341.2,142.8 340.16,137.36C338.54,127.58 334.79,118.27 329.17,110.09C316.88,92.75 297.95,80.93 277.55,75.67C266.89,72.8 255.85,71.6 244.82,72.12C235.59,72.61 226.43,74.13 217.53,76.66C200.71,81.56 185.29,90.83 174.57,104.86C162.39,120.81 156.63,142.29 160.82,162.07C161.32,164.48 162.04,166.84 162.98,169.12C163.26,170.02 163.87,170.78 164.69,171.25C165.51,171.71 166.47,171.85 167.38,171.63C168.3,171.37 169.07,170.76 169.54,169.94C170.01,169.11 170.14,168.13 169.89,167.22Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M241.22,134.89C240.93,136.01 240.58,137.11 240.2,138.21C240.1,138.46 240.15,138.36 240.32,137.93C240.27,138.05 240.22,138.17 240.17,138.28C240.09,138.47 240,138.66 239.9,138.85C239.68,139.3 239.43,139.75 239.17,140.18C238.91,140.61 238.63,141.03 238.33,141.44C238.26,141.54 237.8,142.09 238.15,141.68C238.51,141.28 237.95,141.93 237.88,142.01C237.24,142.74 236.56,143.43 235.83,144.07C235.63,144.24 235.44,144.4 235.24,144.56C234.73,144.99 235.63,144.29 235.27,144.54C234.9,144.79 234.51,145.08 234.12,145.33C233.69,145.6 233.25,145.86 232.81,146.09C232.38,146.38 231.93,146.6 231.44,146.76C231.81,146.7 231.96,146.55 231.48,146.73C231.24,146.82 231.01,146.91 230.77,146.99C230.33,147.14 229.88,147.28 229.44,147.39C228.95,147.52 228.45,147.63 227.96,147.71L227.71,147.76C227.31,147.82 227.38,147.81 227.91,147.73C227.66,147.8 227.4,147.82 227.15,147.8C226.2,147.8 225.29,148.18 224.62,148.85C223.95,149.52 223.57,150.44 223.57,151.39C223.57,152.34 223.95,153.25 224.62,153.92C225.29,154.59 226.2,154.97 227.15,154.97C232.15,154.57 236.9,152.59 240.7,149.31C244.41,146 247.01,141.63 248.14,136.8C248.26,136.35 248.3,135.87 248.24,135.4C248.18,134.94 248.03,134.49 247.8,134.08C247.57,133.67 247.26,133.31 246.89,133.02C246.51,132.73 246.09,132.52 245.64,132.39C245.18,132.27 244.71,132.23 244.24,132.29C243.77,132.35 243.32,132.5 242.91,132.73C242.51,132.96 242.15,133.27 241.86,133.64C241.57,134.01 241.35,134.44 241.23,134.89H241.22Z"
      android:fillColor="#211715"/>
  <path
      android:pathData="M265.1,137.94C265.1,138.34 265.1,138.74 265.08,139.15C265.07,139.39 265.04,139.63 265.02,139.87C264.97,140.55 265.12,139.3 265.04,139.76C264.91,140.59 264.72,141.42 264.48,142.23C264.36,142.62 264.23,143 264.08,143.37C264.03,143.51 263.7,144.08 263.99,143.62C264.28,143.15 263.93,143.73 263.87,143.85C263.51,144.62 263.09,145.36 262.62,146.07C262.51,146.23 262.39,146.4 262.28,146.57C262.21,146.66 261.81,147.25 262.13,146.79C262.45,146.32 262.04,146.9 261.96,146.99C261.83,147.14 261.7,147.3 261.56,147.45C261,148.09 260.39,148.68 259.75,149.23C259.65,149.31 259.14,149.79 259.55,149.41C259.95,149.02 259.43,149.49 259.33,149.55C259,149.79 258.67,150.01 258.32,150.22C257.94,150.46 257.56,150.67 257.16,150.87C256.98,150.96 256.8,151.05 256.62,151.14C255.97,151.45 257.31,150.87 256.58,151.16C255.68,151.43 254.91,152.04 254.45,152.86C253.98,153.68 253.85,154.65 254.08,155.56C254.34,156.48 254.95,157.25 255.77,157.72C256.6,158.18 257.57,158.31 258.49,158.07C262.64,156.44 266.19,153.58 268.68,149.88C271.05,146.35 272.3,142.19 272.27,137.93C272.27,136.98 271.89,136.07 271.22,135.4C270.55,134.73 269.64,134.35 268.69,134.35C267.74,134.35 266.83,134.73 266.15,135.4C265.48,136.07 265.1,136.98 265.1,137.93L265.1,137.94Z"
      android:fillColor="#211715"/>
</vector>
