<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,0L75,0A75,75 0,0 1,150 75L150,75A75,75 0,0 1,75 150L75,150A75,75 0,0 1,0 75L0,75A75,75 0,0 1,75 0z"
      android:fillColor="@color/colorAccent"/>
  <path
      android:pathData="M73.45,40.02C76.53,39.99 79.62,39.99 82.71,40.02C86.21,40.05 88.55,40.59 89.74,41.65C91.65,43.37 92.31,46.27 91.73,50.34L91.89,61.91C91.89,62.23 92.05,62.39 92.38,62.4L109.19,62.81L111.29,65.43C111.48,65.66 111.58,65.95 111.58,66.24L111.68,79.97V96.94C111.7,99.03 111.69,101.13 111.66,103.24C111.63,105.13 111.25,106.55 110.54,107.49C109.49,108.86 108.03,109.56 106.17,109.59C99.1,109.7 86.28,109.7 67.72,109.58C65.44,108.31 64.33,106.66 64.37,104.64C64.43,102.03 64.42,99.44 64.36,96.86L64.31,91.28C64.3,90.93 64.12,90.76 63.78,90.76C57.13,90.79 50.51,90.79 43.92,90.76C41.34,90.75 39.47,89.34 38.31,86.53L38.01,71.39V52.63C38.12,47.34 36.93,40.01 44.66,40.02C54.26,40.02 63.86,40.02 73.45,40.02ZM78.61,55.07C78.61,53.53 78,52.05 76.9,50.95C75.81,49.86 74.33,49.25 72.79,49.25C72.02,49.25 71.27,49.4 70.56,49.69C69.85,49.99 69.21,50.41 68.67,50.95C68.13,51.5 67.7,52.14 67.41,52.84C67.12,53.55 66.97,54.31 66.97,55.07C66.97,55.83 67.12,56.59 67.41,57.3C67.7,58 68.13,58.64 68.67,59.19C69.21,59.73 69.85,60.15 70.56,60.45C71.27,60.74 72.02,60.89 72.79,60.89C74.33,60.89 75.81,60.28 76.9,59.19C78,58.09 78.61,56.61 78.61,55.07ZM70,76.36C69.4,76.21 68.86,75.86 68.49,75.36L58.21,61.84C58.05,61.63 57.83,61.46 57.59,61.35C57.34,61.24 57.08,61.2 56.81,61.22C56.55,61.25 56.29,61.34 56.07,61.49C55.85,61.64 55.68,61.84 55.56,62.08L45.21,82.69C45.09,82.94 45.03,83.21 45.04,83.48C45.05,83.76 45.13,84.03 45.27,84.26C45.42,84.49 45.62,84.68 45.86,84.82C46.1,84.95 46.36,85.02 46.64,85.02C59.46,85.03 71.99,85.03 84.24,85.02C84.96,85.02 85.35,84.61 85.41,83.79C85.43,83.5 85.35,83.21 85.18,82.96C82.91,79.64 80.74,76.53 78.67,73.62C75.56,69.24 73.4,77.22 70,76.36ZM91.79,84.32C91.78,88.22 89.04,90.77 85.11,90.77C79.64,90.78 74.2,90.78 68.79,90.78C68.4,90.78 68.21,90.97 68.21,91.36L68.2,105.18C68.2,105.52 68.37,105.69 68.71,105.69L107.25,105.67C107.36,105.67 107.47,105.63 107.54,105.55C107.62,105.47 107.67,105.37 107.67,105.26V66.62C107.67,66.55 107.64,66.47 107.59,66.42C107.54,66.37 107.47,66.34 107.4,66.34L92.28,66.31C91.95,66.31 91.79,66.47 91.79,66.8C91.8,72.77 91.8,78.61 91.79,84.32Z"
      android:fillColor="#ffffff"/>
</vector>
