<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <stroke android:color="@color/header_bg_back_stock_night" android:width="@dimen/_1sdp"/>
                    <solid android:color="@color/white" />
                    <corners android:radius="@dimen/_70sdp" />

                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#4DFFFFFF" />
                    <corners android:radius="@dimen/_70sdp" />

                </shape>
            </item>
        </layer-list>
    </item>
    <item>

        <shape android:shape="rectangle">
            <stroke android:color="@color/transparant" android:width="@dimen/_1sdp"/>

            <solid android:color="#B9E4E3E3" />
            <corners android:radius="@dimen/_70sdp" />

        </shape>

    </item>


</selector>