<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>

            <item>
                <shape android:shape="rectangle">

                    <gradient android:angle="0" android:endColor="@color/app_color" android:startColor="@color/app_color" android:type="linear" />
                    <corners android:radius="70dp" />

                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#4D000000" />
                    <corners android:radius="70dp" />

                </shape>
            </item>
        </layer-list>
    </item>
    <item>

        <shape android:shape="rectangle">

            <gradient android:angle="0" android:endColor="@color/app_color" android:startColor="@color/app_color" android:type="linear" />
            <corners android:radius="70dp" />

        </shape>

    </item>


</selector>