<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/app_gradiant_center" />
                    <gradient android:angle="0"   android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
                    <corners android:radius="@dimen/_70sdp" />
                    <size android:width="@dimen/_36sdp" android:height="@dimen/_16sdp" />
                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#99FFFFFF" />
                    <corners android:radius="@dimen/_70sdp" />

                </shape>
            </item>
        </layer-list>
    </item>
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/app_gradiant_center" />
            <gradient android:angle="0"  android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
            <corners android:radius="@dimen/_70sdp" />
            <size android:width="@dimen/_36sdp" android:height="@dimen/_16sdp" />
        </shape>

    </item>

</selector>