<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <stroke android:color="@color/header_bg_back_stock_night" android:width="@dimen/_1sdp"/>

                    <solid android:color="@color/app_color"/>

                    <gradient android:angle="270" android:endColor="@color/app_color" android:startColor="@color/app_color" />

                    <size android:width="@dimen/_48sdp" android:height="@dimen/_48sdp" />
                </shape>
            </item>

        </layer-list>
    </item>

    <item>

        <shape android:shape="oval">
            <stroke android:color="@color/app_color" android:width="@dimen/_1sdp"/>

            <solid android:color="@color/app_color"/>
            <size android:width="@dimen/_48sdp" android:height="@dimen/_48sdp" />
        </shape>
    </item>
</selector>