<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M36,18C36,27.956 27.956,36 18,36C8.044,36 0,27.956 0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M17.212,18H36C36,16.369 35.775,14.794 35.381,13.331H17.212V18Z"
          android:fillColor="#D80027"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M17.212,8.606H33.356C32.231,6.806 30.825,5.231 29.194,3.938H17.212V8.606Z"
          android:fillColor="#D80027"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,36C22.219,36 26.156,34.537 29.194,32.063H6.806C9.844,34.537 13.781,36 18,36Z"
          android:fillColor="#D80027"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M2.644,27.394H33.356C34.256,25.931 34.931,24.356 35.381,22.725H0.619C1.069,24.356 1.744,25.931 2.644,27.394Z"
          android:fillColor="#D80027"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M8.325,2.813H9.956L8.438,3.938L9,5.738L7.481,4.613L5.963,5.738L6.469,4.162C5.119,5.287 3.938,6.581 2.981,8.044H3.487L2.531,8.775C2.419,9 2.25,9.281 2.138,9.506L2.588,10.913L1.688,10.35C1.462,10.8 1.294,11.25 1.125,11.756L1.631,13.331H3.544L2.025,14.456L2.588,16.256L1.069,15.131L0.112,15.75C0.056,16.481 0,17.212 0,18H18V0C14.456,0 11.137,1.013 8.325,2.813ZM9.056,16.2L7.537,15.075L6.019,16.2L6.581,14.4L5.063,13.275H6.975L7.537,11.475L8.1,13.275H10.012L8.494,14.4L9.056,16.2ZM8.438,9.169L9,10.969L7.481,9.844L5.963,10.969L6.525,9.169L5.006,8.044H6.919L7.481,6.244L8.044,8.044H9.956L8.438,9.169ZM15.469,16.2L13.95,15.075L12.431,16.2L12.994,14.4L11.475,13.275H13.387L13.95,11.475L14.512,13.275H16.425L14.906,14.4L15.469,16.2ZM14.906,9.169L15.469,10.969L13.95,9.844L12.431,10.969L12.994,9.169L11.475,8.044H13.387L13.95,6.244L14.512,8.044H16.425L14.906,9.169ZM14.906,3.938L15.469,5.738L13.95,4.613L12.431,5.738L12.994,3.938L11.475,2.813H13.387L13.95,1.013L14.512,2.813H16.425L14.906,3.938Z"
          android:fillColor="#0052B4"/>
    </group>
  </group>
</vector>
