<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
      <path
          android:pathData="M0,0H36V36H0V0Z"
          android:fillColor="#F4F5F8"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M0,12.192H36V24.187H0V12.192Z"
          android:fillColor="#2D2A4A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M0,0H36V6.188H0V0ZM0,30.002H36V36H0V30.002Z"
          android:fillColor="#A51931"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
