<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
      <path
          android:pathData="M5.702,0H31.177V36H5.702V0Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M-7.031,0H5.702V36H-7.031V0ZM31.177,0H43.91V36H31.177V0ZM9.513,17.395L8.529,17.733L13.127,21.776C13.479,22.816 13.008,23.119 12.705,23.667L17.698,23.034L17.571,28.062L18.612,28.027L18.38,23.041L23.386,23.632C23.077,22.978 22.802,22.634 23.084,21.593L27.682,17.761L26.881,17.473C26.219,16.959 27.162,15.026 27.302,13.802C27.302,13.802 24.623,14.723 24.448,14.238L23.752,12.938L21.319,15.609C21.052,15.68 20.939,15.567 20.876,15.342L22.001,9.738L20.215,10.744C20.067,10.807 19.92,10.744 19.821,10.575L18.098,7.13L16.327,10.709C16.193,10.835 16.059,10.849 15.947,10.765L14.245,9.809L15.265,15.377C15.188,15.588 14.991,15.659 14.766,15.539L12.424,12.881C12.122,13.373 11.911,14.175 11.51,14.358C11.109,14.519 9.752,14.013 8.845,13.816C9.155,14.934 10.125,16.791 9.513,17.402V17.395Z"
          android:fillColor="#D52B1E"/>
    </group>
  </group>
</vector>
