<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M36,18C36,27.956 27.956,36 18,36C8.044,36 0,27.956 0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,0C10.238,0 3.656,4.894 1.125,11.756H34.875C32.344,4.894 25.763,0 18,0Z"
          android:fillColor="#A2001D"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,36C25.763,36 32.344,31.106 34.875,24.244H1.125C3.656,31.106 10.238,36 18,36Z"
          android:fillColor="#0052B4"/>
    </group>
  </group>
</vector>
