<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
      <path
          android:pathData="M0,23.998H36V36H0V23.998Z"
          android:fillColor="#FFCE00"/>
      <path
          android:pathData="M0,0H36V12.002H0V0Z"
          android:fillColor="#000000"/>
      <path
          android:pathData="M0,12.002H36V23.997H0V12.002Z"
          android:fillColor="#DD0000"/>
    </group>
  </group>
</vector>
