<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#006A4E"/>
  <path
      android:pathData="M18,26C22.418,26 26,22.418 26,18C26,13.582 22.418,10 18,10C13.582,10 10,13.582 10,18C10,22.418 13.582,26 18,26Z"
      android:fillColor="#F42A41"/>
</vector>
