<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M36,18C36,27.956 27.956,36 18,36C8.044,36 0,27.956 0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18Z"
          android:fillColor="#6DA544"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,7.031L32.85,18L18,28.969L3.15,18L18,7.031Z"
          android:fillColor="#FFDA44"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M24.244,18C24.244,21.431 21.431,24.244 18,24.244C14.569,24.244 11.756,21.431 11.756,18C11.756,14.569 14.569,11.756 18,11.756C21.431,11.756 24.244,14.569 24.244,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M14.85,17.606C13.781,17.606 12.712,17.775 11.7,18.056C11.756,21.487 14.512,24.244 17.944,24.244C20.081,24.244 21.938,23.175 23.063,21.6C21.206,19.181 18.225,17.606 14.85,17.606Z"
          android:fillColor="#0052B4"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M24.131,19.181C24.188,18.788 24.244,18.394 24.244,18C24.244,14.569 21.431,11.756 18,11.756C15.413,11.756 13.219,13.331 12.262,15.525C13.106,15.356 14.006,15.244 14.906,15.244C18.506,15.244 21.769,16.763 24.131,19.181Z"
          android:fillColor="#0052B4"/>
    </group>
  </group>
</vector>
