<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
      <path
          android:pathData="M0,0H12.002V36H0V0Z"
          android:fillColor="#00319C"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M12.002,0H23.998V36H12.002V0Z"
          android:fillColor="#FFDE00"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M23.998,0H36V36H23.998V0Z"
          android:fillColor="#DE2110"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
