<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M36,18C36,27.956 27.956,36 18,36C8.044,36 0,27.956 0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18"
          android:fillColor="#A2001D"/>
    </group>
  </group>
</vector>
