<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
      <path
          android:pathData="M0,0H36V36H0V0Z"
          android:fillColor="#E30A17"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M24.525,18.467C24.525,23.431 20.426,27.46 15.377,27.46C10.329,27.46 6.23,23.431 6.23,18.46C6.23,13.488 10.322,9.474 15.37,9.474C20.419,9.474 24.532,13.495 24.532,18.467H24.525Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M24.982,18.563C24.982,22.535 21.705,25.755 17.663,25.755C13.62,25.755 10.35,22.535 10.35,18.563C10.35,14.59 13.62,11.37 17.663,11.37C21.705,11.37 24.975,14.59 24.975,18.563H24.982Z"
          android:fillColor="#E30A17"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M26.304,14.211L26.233,17.536L23.126,18.38L26.184,19.47L26.114,22.514L28.104,20.138L31.12,21.178L29.376,18.626L31.5,16.088L28.237,16.988L26.304,14.211Z"
          android:fillColor="#ffffff"
          android:fillType="evenOdd"/>
    </group>
  </group>
</vector>
