<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M0,0h36v36h-36z"/>
      <group>
        <clip-path
            android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
        <path
            android:pathData="M0,0H36V36H0V0Z"
            android:fillColor="#ffffff"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M0,12.316H36V24.632H0V12.316Z"
            android:fillColor="#0039A6"
            android:fillType="evenOdd"/>
        <path
            android:pathData="M0,23.998H36V36H0V23.998Z"
            android:fillColor="#D52B1E"
            android:fillType="evenOdd"/>
      </group>
    </group>
  </group>
</vector>
