<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M36,18C36,27.956 27.956,36 18,36C8.044,36 0,27.956 0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,0C10.856,0 4.725,4.162 1.8,10.181H34.2C31.275,4.162 25.144,0 18,0Z"
          android:fillColor="#FF9811"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,36C25.144,36 31.275,31.837 34.2,25.819H1.8C4.725,31.837 10.856,36 18,36Z"
          android:fillColor="#6DA544"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M24.244,18C24.244,21.431 21.431,24.244 18,24.244C14.569,24.244 11.756,21.431 11.756,18C11.756,14.569 14.569,11.756 18,11.756C21.431,11.756 24.244,14.569 24.244,18Z"
          android:fillColor="#0052B4"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M21.938,18C21.938,20.138 20.194,21.938 18,21.938C15.806,21.938 14.063,20.194 14.063,18C14.063,15.806 15.806,14.063 18,14.063C20.194,14.063 21.938,15.863 21.938,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,13.163L19.181,15.919L22.163,15.581L20.419,18L22.163,20.419L19.181,20.081L18,22.837L16.819,20.081L13.837,20.419L15.581,18L13.837,15.581L16.819,15.919L18,13.163Z"
          android:fillColor="#0052B4"/>
    </group>
  </group>
</vector>
