<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M36,18C36,27.956 27.956,36 18,36C8.044,36 0,27.956 0,18C0,8.044 8.044,0 18,0C27.956,0 36,8.044 36,18Z"
          android:fillColor="#F0F0F0"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,0V18L5.287,30.712C8.55,33.975 13.05,36 18,36C27.956,36 36,27.956 36,18C36,8.044 18,0 18,0Z"
          android:fillColor="#D80027"/>
    </group>
    <group>
      <clip-path
          android:pathData="M36,0H0V36H36V0Z"/>
      <path
          android:pathData="M18,0C13.05,0 8.55,2.025 5.287,5.287L18,18H36C36,8.044 27.956,0 18,0Z"
          android:fillColor="#0052B4"/>
    </group>
    <path
        android:pathData="M12.319,18L10.125,16.987L11.306,14.85L8.887,15.3L8.606,12.881L6.919,14.681L5.287,12.881L5.006,15.3L2.587,14.85L3.769,16.987L1.575,18L3.769,19.013L2.587,21.15L5.006,20.7L5.287,23.119L6.919,21.319L8.606,23.119L8.887,20.7L11.306,21.15L10.125,19.013L12.319,18Z"
        android:fillColor="#FFDA44"/>
    <path
        android:pathData="M4.781,7.031L5.512,8.044L6.75,7.706L5.962,8.719L6.694,9.731L5.512,9.337L4.781,10.35V9.056L3.6,8.663L4.781,8.325V7.031Z"
        android:fillColor="#FFDA44"/>
    <path
        android:pathData="M4.781,25.65L5.512,26.663L6.75,26.325L5.962,27.337L6.694,28.35L5.512,27.956L4.781,28.969V27.675L3.6,27.281L4.781,26.944V25.65Z"
        android:fillColor="#FFDA44"/>
    <path
        android:pathData="M15.244,16.369L14.512,17.381L13.331,16.987L14.063,18L13.331,19.013L14.512,18.619L15.244,19.631V18.394L16.425,18L15.244,17.606V16.369Z"
        android:fillColor="#FFDA44"/>
  </group>
</vector>
