<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <group>
    <clip-path
        android:pathData="M0,0h36v36h-36z"/>
    <group>
      <clip-path
          android:pathData="M18,18m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"/>
      <path
          android:pathData="M0,0H36V36H0V0Z"
          android:fillColor="#74ACDF"/>
      <path
          android:pathData="M0,12.002H36V24.005H0V12.002Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M17.77,18.094L19.822,22.558C19.822,22.558 19.858,22.644 19.915,22.622C19.973,22.594 19.937,22.507 19.937,22.507L18.23,17.899M18.18,19.642C18.151,20.318 18.569,20.693 18.518,21.298C18.461,21.91 18.792,22.248 18.878,22.486C18.951,22.723 18.792,22.86 18.857,22.896C18.929,22.932 19.073,22.745 19.03,22.406C18.979,22.075 18.727,21.974 18.785,21.233C18.843,20.491 18.483,20.318 18.569,19.649"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M19.974,22.493L18.268,17.885L18.193,17.913L19.9,22.522L19.9,22.522L19.9,22.522L19.9,22.522L19.9,22.523C19.9,22.523 19.901,22.524 19.901,22.524C19.902,22.526 19.903,22.529 19.903,22.532C19.906,22.539 19.907,22.548 19.908,22.557C19.909,22.575 19.905,22.582 19.899,22.586C19.895,22.587 19.888,22.586 19.877,22.572C19.871,22.566 19.866,22.558 19.863,22.552C19.861,22.549 19.86,22.546 19.859,22.544C19.859,22.544 19.858,22.543 19.858,22.543L19.858,22.542L19.858,22.542L19.858,22.542L18.596,19.796C18.598,19.752 18.602,19.704 18.608,19.654L18.529,19.644C18.529,19.646 18.529,19.648 18.529,19.65L17.806,18.077L17.734,18.11L18.516,19.813C18.51,20.064 18.569,20.244 18.628,20.426L18.629,20.429C18.701,20.646 18.773,20.868 18.745,21.23C18.716,21.606 18.765,21.823 18.83,21.988C18.851,22.041 18.873,22.09 18.895,22.135C18.906,22.159 18.916,22.182 18.926,22.204C18.955,22.27 18.979,22.334 18.99,22.412C19.011,22.575 18.986,22.698 18.951,22.775C18.933,22.813 18.913,22.838 18.896,22.851C18.89,22.856 18.885,22.858 18.882,22.86C18.882,22.859 18.882,22.859 18.882,22.858C18.883,22.85 18.887,22.84 18.892,22.826C18.893,22.822 18.894,22.818 18.896,22.813C18.9,22.803 18.904,22.791 18.908,22.779C18.932,22.707 18.956,22.604 18.916,22.474L18.916,22.473L18.916,22.472C18.893,22.409 18.854,22.34 18.812,22.266L18.809,22.261C18.767,22.187 18.722,22.107 18.681,22.016C18.596,21.83 18.53,21.599 18.558,21.301L18.558,21.301C18.584,20.991 18.49,20.74 18.397,20.489L18.394,20.483C18.3,20.229 18.206,19.973 18.22,19.643L18.14,19.64C18.126,19.987 18.226,20.257 18.32,20.51L18.32,20.511C18.415,20.765 18.503,21.002 18.479,21.294C18.449,21.608 18.52,21.853 18.608,22.048C18.651,22.143 18.698,22.226 18.74,22.299L18.743,22.305C18.786,22.38 18.82,22.443 18.841,22.498C18.873,22.605 18.854,22.69 18.833,22.754C18.829,22.765 18.825,22.776 18.822,22.786C18.82,22.791 18.818,22.795 18.817,22.8C18.812,22.814 18.807,22.828 18.804,22.842C18.802,22.855 18.799,22.871 18.804,22.888C18.809,22.907 18.821,22.921 18.838,22.931L18.838,22.931L18.839,22.931C18.877,22.95 18.916,22.936 18.944,22.914C18.974,22.891 19.001,22.854 19.022,22.808C19.066,22.716 19.091,22.577 19.069,22.401L19.069,22.4C19.055,22.313 19.029,22.241 18.998,22.172C18.987,22.147 18.976,22.123 18.965,22.098C18.944,22.054 18.924,22.01 18.904,21.959C18.844,21.806 18.796,21.601 18.824,21.236C18.854,20.859 18.777,20.625 18.705,20.405L18.704,20.402C18.662,20.273 18.621,20.15 18.604,20.003L19.785,22.573L19.786,22.575C19.786,22.576 19.787,22.577 19.788,22.578C19.789,22.581 19.791,22.585 19.794,22.59C19.799,22.599 19.806,22.612 19.817,22.624C19.836,22.646 19.876,22.679 19.929,22.66L19.931,22.659L19.933,22.658C19.983,22.633 19.989,22.582 19.987,22.551C19.986,22.535 19.983,22.52 19.98,22.51C19.978,22.505 19.977,22.501 19.976,22.498C19.975,22.496 19.975,22.495 19.974,22.494L19.974,22.493Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.751,17.998L17.939,22.908C17.939,22.908 17.939,23.001 18,23.003C18.065,22.999 18.065,22.905 18.065,22.905L18.251,17.995M17.538,19.586C17.252,20.2 17.495,20.705 17.217,21.245C16.93,21.788 17.106,22.228 17.095,22.48C17.07,22.727 16.872,22.793 16.918,22.851C16.971,22.912 17.175,22.794 17.265,22.465C17.345,22.14 17.151,21.95 17.488,21.287C17.825,20.624 17.558,20.327 17.895,19.741"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M18.104,22.906L18.291,17.997L18.212,17.993L18.025,22.905L18.025,22.905L18.025,22.905L18.025,22.905L18.025,22.906C18.025,22.906 18.025,22.907 18.025,22.907C18.025,22.909 18.025,22.912 18.024,22.916C18.023,22.923 18.022,22.932 18.019,22.94C18.013,22.957 18.007,22.962 18,22.964C17.995,22.963 17.99,22.959 17.984,22.942C17.982,22.934 17.98,22.925 17.979,22.918C17.979,22.915 17.979,22.912 17.979,22.91C17.979,22.909 17.978,22.908 17.978,22.908L17.978,22.908L17.978,22.908L17.978,22.907L17.863,19.888C17.882,19.847 17.904,19.805 17.929,19.761L17.86,19.721C17.859,19.723 17.858,19.725 17.857,19.727L17.791,17.997L17.712,18L17.783,19.872C17.681,20.102 17.667,20.291 17.652,20.482L17.652,20.485C17.635,20.713 17.617,20.946 17.453,21.269C17.282,21.605 17.244,21.824 17.24,22.002C17.239,22.059 17.242,22.113 17.244,22.163C17.245,22.189 17.246,22.214 17.247,22.238C17.248,22.31 17.245,22.379 17.227,22.455C17.183,22.614 17.113,22.718 17.051,22.775C17.019,22.804 16.992,22.819 16.971,22.825C16.964,22.827 16.958,22.827 16.955,22.827C16.955,22.827 16.955,22.826 16.955,22.826C16.96,22.819 16.967,22.811 16.977,22.8C16.98,22.797 16.983,22.793 16.986,22.79C16.993,22.782 17.002,22.772 17.01,22.763C17.06,22.705 17.121,22.619 17.134,22.484L17.135,22.483L17.135,22.482C17.138,22.415 17.128,22.337 17.118,22.252L17.117,22.246C17.107,22.162 17.095,22.07 17.092,21.97C17.085,21.766 17.112,21.528 17.252,21.264L17.252,21.263C17.395,20.987 17.404,20.719 17.414,20.451L17.414,20.445C17.424,20.174 17.435,19.901 17.574,19.602L17.502,19.569C17.356,19.884 17.345,20.171 17.335,20.442L17.335,20.442C17.325,20.714 17.316,20.966 17.182,21.227C17.034,21.506 17.006,21.759 17.013,21.973C17.016,22.077 17.028,22.171 17.038,22.255L17.039,22.262C17.049,22.348 17.058,22.419 17.056,22.478C17.044,22.589 16.994,22.659 16.95,22.711C16.942,22.72 16.935,22.728 16.928,22.736C16.924,22.74 16.921,22.743 16.918,22.747C16.908,22.758 16.898,22.77 16.89,22.781C16.883,22.792 16.874,22.806 16.872,22.823C16.869,22.843 16.875,22.861 16.887,22.876L16.888,22.876L16.888,22.877C16.916,22.909 16.957,22.911 16.992,22.901C17.028,22.891 17.067,22.868 17.104,22.834C17.18,22.765 17.257,22.646 17.303,22.475L17.303,22.475C17.325,22.388 17.327,22.312 17.326,22.236C17.325,22.209 17.324,22.182 17.323,22.156C17.321,22.107 17.319,22.058 17.32,22.003C17.323,21.839 17.357,21.632 17.523,21.305C17.695,20.968 17.713,20.722 17.731,20.491L17.731,20.488C17.741,20.353 17.751,20.224 17.791,20.082L17.899,22.909L17.899,22.91C17.899,22.911 17.899,22.912 17.899,22.914C17.9,22.917 17.9,22.921 17.9,22.927C17.902,22.937 17.904,22.952 17.909,22.967C17.918,22.996 17.942,23.041 17.999,23.043L18.001,23.043L18.003,23.043C18.06,23.039 18.084,22.995 18.094,22.965C18.099,22.95 18.102,22.935 18.103,22.924C18.104,22.919 18.104,22.914 18.104,22.911C18.104,22.91 18.104,22.908 18.104,22.907L18.104,22.906Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.771,17.903L16.065,22.511C16.065,22.511 16.03,22.597 16.086,22.623C16.147,22.643 16.182,22.557 16.182,22.557L18.234,18.092M16.966,19.288C16.468,19.746 16.498,20.306 16.035,20.698C15.561,21.09 15.556,21.564 15.449,21.793C15.332,22.012 15.123,21.997 15.144,22.068C15.169,22.144 15.403,22.114 15.612,21.844C15.811,21.574 15.704,21.325 16.269,20.841C16.834,20.357 16.702,19.98 17.236,19.568"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M16.219,22.572L18.27,18.108L18.198,18.075L16.146,22.541L16.146,22.541L16.146,22.542L16.146,22.542L16.146,22.542C16.146,22.542 16.145,22.543 16.145,22.544C16.144,22.545 16.143,22.548 16.141,22.551C16.138,22.557 16.133,22.565 16.127,22.572C16.115,22.585 16.107,22.587 16.1,22.586C16.097,22.583 16.093,22.578 16.094,22.56C16.095,22.552 16.097,22.543 16.099,22.536C16.1,22.532 16.101,22.53 16.101,22.528C16.102,22.527 16.102,22.527 16.102,22.526L16.102,22.526L16.102,22.526L16.102,22.525L17.151,19.692C17.184,19.661 17.22,19.631 17.261,19.6L17.212,19.537C17.211,19.538 17.209,19.539 17.207,19.541L17.808,17.917L17.734,17.89L17.083,19.647C16.901,19.82 16.816,19.989 16.729,20.16L16.728,20.162C16.624,20.367 16.519,20.575 16.243,20.811C15.957,21.056 15.838,21.244 15.767,21.407C15.744,21.459 15.726,21.509 15.708,21.557C15.7,21.581 15.691,21.605 15.682,21.627C15.656,21.694 15.627,21.757 15.581,21.82C15.48,21.95 15.375,22.02 15.296,22.049C15.256,22.063 15.224,22.066 15.203,22.064C15.196,22.063 15.191,22.061 15.187,22.06C15.187,22.059 15.188,22.059 15.188,22.059C15.195,22.054 15.205,22.049 15.218,22.043C15.222,22.041 15.226,22.039 15.23,22.037C15.24,22.032 15.251,22.027 15.263,22.021C15.331,21.987 15.42,21.931 15.484,21.812L15.485,21.811L15.485,21.81C15.514,21.749 15.535,21.673 15.558,21.591L15.559,21.585C15.582,21.504 15.606,21.414 15.642,21.321C15.714,21.129 15.83,20.92 16.06,20.729L16.06,20.729C16.298,20.528 16.409,20.284 16.521,20.041L16.523,20.035C16.636,19.788 16.75,19.54 16.993,19.317L16.94,19.259C16.684,19.494 16.564,19.756 16.451,20.002L16.451,20.002C16.338,20.249 16.233,20.479 16.01,20.668C15.766,20.869 15.643,21.092 15.568,21.293C15.531,21.39 15.505,21.482 15.483,21.563L15.481,21.57C15.458,21.653 15.439,21.722 15.414,21.775C15.361,21.874 15.288,21.92 15.227,21.951C15.217,21.956 15.207,21.961 15.197,21.965C15.192,21.967 15.188,21.969 15.184,21.972C15.17,21.978 15.157,21.985 15.145,21.992C15.134,22 15.121,22.01 15.112,22.025C15.102,22.041 15.101,22.06 15.106,22.079L15.106,22.08L15.106,22.08C15.12,22.12 15.157,22.138 15.193,22.142C15.23,22.147 15.275,22.14 15.323,22.123C15.419,22.088 15.535,22.008 15.644,21.868L15.644,21.867C15.697,21.796 15.729,21.726 15.756,21.656C15.766,21.63 15.775,21.605 15.784,21.58C15.801,21.535 15.818,21.489 15.84,21.438C15.906,21.288 16.016,21.109 16.295,20.871C16.582,20.625 16.694,20.405 16.798,20.199L16.799,20.196C16.861,20.075 16.919,19.959 17.01,19.844L16.028,22.496L16.028,22.498C16.028,22.499 16.027,22.5 16.027,22.501C16.026,22.504 16.024,22.509 16.023,22.514C16.02,22.524 16.016,22.538 16.015,22.554C16.013,22.584 16.018,22.635 16.069,22.659L16.071,22.66L16.073,22.66C16.127,22.678 16.167,22.647 16.187,22.623C16.198,22.611 16.205,22.598 16.211,22.589C16.213,22.584 16.215,22.58 16.217,22.577C16.217,22.576 16.218,22.574 16.218,22.573L16.219,22.572Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.825,17.823L14.486,21.427C14.486,21.427 14.42,21.493 14.462,21.538C14.511,21.58 14.577,21.514 14.577,21.514L18.181,18.174M16.552,18.795C15.916,19.027 15.73,19.556 15.152,19.741C14.564,19.922 14.378,20.357 14.192,20.528C14,20.685 13.813,20.591 13.805,20.665C13.799,20.746 14.027,20.807 14.323,20.638C14.61,20.464 14.606,20.193 15.314,19.962C16.021,19.732 16.043,19.333 16.694,19.156"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M14.605,21.543L18.208,18.203L18.154,18.145L14.55,21.486L14.549,21.486L14.549,21.486L14.549,21.486L14.549,21.486C14.549,21.487 14.548,21.487 14.547,21.488C14.546,21.489 14.544,21.491 14.541,21.493C14.536,21.497 14.528,21.503 14.52,21.507C14.504,21.515 14.496,21.514 14.49,21.51C14.487,21.506 14.486,21.499 14.494,21.484C14.498,21.476 14.503,21.469 14.508,21.463C14.51,21.46 14.512,21.458 14.513,21.457C14.514,21.456 14.514,21.455 14.514,21.455L14.514,21.455L14.515,21.455L14.515,21.455L16.568,19.238C16.611,19.222 16.656,19.208 16.705,19.195L16.684,19.118C16.682,19.119 16.68,19.119 16.678,19.12L17.854,17.85L17.796,17.796L16.523,19.171C16.289,19.261 16.145,19.384 15.999,19.509L15.997,19.511C15.823,19.66 15.646,19.812 15.301,19.925C14.943,20.042 14.761,20.17 14.633,20.293C14.592,20.332 14.556,20.372 14.522,20.409C14.504,20.428 14.487,20.447 14.471,20.464C14.421,20.516 14.37,20.563 14.303,20.603C14.16,20.685 14.037,20.709 13.952,20.705C13.91,20.704 13.879,20.694 13.861,20.684C13.854,20.68 13.85,20.677 13.848,20.674C13.848,20.674 13.849,20.674 13.849,20.674C13.857,20.672 13.868,20.671 13.883,20.67C13.887,20.67 13.891,20.67 13.896,20.67C13.907,20.669 13.92,20.669 13.932,20.668C14.008,20.662 14.112,20.645 14.217,20.559L14.218,20.558L14.219,20.557C14.268,20.512 14.317,20.45 14.369,20.383L14.373,20.378C14.425,20.311 14.482,20.239 14.55,20.165C14.69,20.016 14.878,19.867 15.163,19.779L15.164,19.779C15.46,19.684 15.656,19.501 15.852,19.319L15.857,19.315C16.056,19.13 16.256,18.945 16.566,18.832L16.539,18.757C16.212,18.877 16.001,19.072 15.803,19.257L15.803,19.257C15.604,19.442 15.419,19.614 15.14,19.703C14.838,19.796 14.639,19.955 14.493,20.111C14.422,20.187 14.363,20.262 14.311,20.328L14.307,20.334C14.254,20.402 14.21,20.458 14.166,20.498C14.079,20.569 13.994,20.583 13.927,20.589C13.915,20.59 13.903,20.59 13.893,20.591C13.888,20.591 13.883,20.591 13.878,20.591C13.863,20.592 13.848,20.593 13.835,20.596C13.821,20.598 13.805,20.603 13.792,20.613C13.776,20.625 13.767,20.642 13.765,20.661L13.765,20.662L13.765,20.662C13.762,20.704 13.79,20.735 13.822,20.753C13.854,20.771 13.898,20.782 13.949,20.785C14.051,20.789 14.189,20.76 14.343,20.672L14.344,20.671C14.419,20.625 14.476,20.573 14.528,20.519C14.547,20.499 14.565,20.479 14.583,20.46C14.616,20.424 14.649,20.388 14.688,20.35C14.807,20.236 14.977,20.114 15.326,20C15.686,19.883 15.873,19.722 16.048,19.571L16.051,19.569C16.153,19.481 16.252,19.397 16.38,19.325L14.458,21.4L14.457,21.4C14.456,21.401 14.455,21.402 14.454,21.403C14.452,21.406 14.449,21.409 14.446,21.413C14.439,21.422 14.431,21.434 14.423,21.448C14.41,21.475 14.395,21.524 14.434,21.565L14.435,21.567L14.436,21.568C14.479,21.605 14.528,21.591 14.556,21.577C14.57,21.57 14.582,21.562 14.591,21.555C14.595,21.552 14.598,21.549 14.601,21.546C14.602,21.545 14.603,21.544 14.604,21.544L14.605,21.543Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.31,19.757C18.346,20.405 18.713,20.693 18.641,21.29C18.799,20.822 18.418,20.455 18.439,19.764M17.885,18.05L19.289,21.118L18.115,17.957"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.614,19.742C17.399,20.354 17.628,20.761 17.333,21.285C17.658,20.913 17.446,20.428 17.731,19.798M17.874,18.003L17.998,21.374L18.123,18.004"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M16.977,19.461C16.544,19.945 16.6,20.408 16.126,20.78C16.569,20.561 16.559,20.031 17.063,19.558M17.883,17.954L16.707,21.116L18.112,18.051"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M16.495,18.958C15.91,19.24 15.785,19.689 15.205,19.851C15.698,19.819 15.892,19.325 16.538,19.081M17.909,17.913L15.613,20.384L18.084,18.09"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.906,17.77L13.442,19.822C13.442,19.822 13.356,19.858 13.378,19.915C13.406,19.973 13.493,19.937 13.493,19.937L18.101,18.23M16.358,18.18C15.682,18.151 15.307,18.569 14.702,18.518C14.09,18.461 13.752,18.792 13.514,18.878C13.277,18.951 13.14,18.792 13.104,18.857C13.068,18.929 13.255,19.073 13.594,19.03C13.925,18.979 14.026,18.727 14.767,18.785C15.509,18.843 15.682,18.483 16.351,18.569"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M13.507,19.974L18.115,18.268L18.087,18.193L13.478,19.9L13.478,19.9L13.478,19.9L13.477,19.9L13.477,19.9C13.477,19.9 13.476,19.901 13.476,19.901C13.474,19.902 13.471,19.903 13.468,19.903C13.461,19.906 13.452,19.907 13.443,19.908C13.425,19.909 13.418,19.905 13.414,19.899C13.413,19.895 13.414,19.888 13.428,19.877C13.434,19.871 13.442,19.866 13.448,19.863C13.451,19.861 13.454,19.86 13.456,19.859C13.456,19.859 13.457,19.858 13.457,19.858L13.458,19.858L13.458,19.858L13.458,19.858L16.204,18.596C16.248,18.598 16.296,18.602 16.346,18.608L16.356,18.529C16.354,18.529 16.352,18.529 16.35,18.529L17.923,17.806L17.89,17.734L16.187,18.516C15.936,18.51 15.756,18.569 15.574,18.628L15.571,18.629C15.354,18.701 15.132,18.773 14.77,18.745C14.394,18.716 14.177,18.765 14.012,18.83C13.959,18.851 13.91,18.873 13.865,18.895C13.841,18.906 13.818,18.916 13.796,18.926C13.731,18.955 13.666,18.979 13.588,18.99C13.425,19.011 13.302,18.986 13.225,18.951C13.186,18.933 13.162,18.913 13.149,18.896C13.144,18.89 13.142,18.885 13.14,18.882C13.141,18.882 13.141,18.882 13.142,18.882C13.15,18.883 13.16,18.887 13.174,18.892C13.178,18.893 13.182,18.894 13.187,18.896C13.197,18.9 13.209,18.904 13.221,18.908C13.293,18.932 13.396,18.956 13.526,18.916L13.527,18.916L13.528,18.916C13.591,18.893 13.66,18.854 13.734,18.812L13.739,18.809C13.813,18.767 13.893,18.722 13.984,18.681C14.17,18.596 14.401,18.53 14.699,18.558L14.699,18.558C15.009,18.584 15.26,18.49 15.511,18.397L15.517,18.394C15.771,18.3 16.027,18.206 16.357,18.22L16.36,18.14C16.013,18.126 15.743,18.226 15.49,18.32L15.489,18.32C15.235,18.415 14.998,18.503 14.706,18.479C14.392,18.449 14.147,18.52 13.952,18.608C13.857,18.651 13.774,18.698 13.701,18.74L13.695,18.743C13.62,18.786 13.557,18.82 13.502,18.841C13.394,18.873 13.31,18.854 13.246,18.833C13.234,18.829 13.224,18.825 13.214,18.822C13.209,18.82 13.205,18.818 13.2,18.817C13.186,18.812 13.172,18.807 13.158,18.804C13.145,18.802 13.129,18.799 13.112,18.804C13.093,18.809 13.079,18.821 13.069,18.838L13.069,18.838L13.068,18.839C13.05,18.877 13.064,18.916 13.086,18.944C13.109,18.974 13.146,19.001 13.192,19.022C13.284,19.066 13.423,19.091 13.599,19.069L13.599,19.069C13.687,19.055 13.759,19.029 13.828,18.998C13.853,18.987 13.877,18.976 13.902,18.965C13.946,18.944 13.99,18.924 14.041,18.904C14.194,18.844 14.399,18.796 14.764,18.824C15.141,18.854 15.375,18.777 15.595,18.705L15.599,18.704C15.727,18.662 15.85,18.621 15.997,18.604L13.427,19.785L13.425,19.786C13.425,19.786 13.423,19.787 13.422,19.788C13.419,19.789 13.415,19.791 13.41,19.794C13.401,19.799 13.388,19.806 13.376,19.817C13.354,19.836 13.321,19.876 13.34,19.929L13.341,19.931L13.342,19.933C13.367,19.983 13.418,19.989 13.449,19.987C13.465,19.986 13.48,19.983 13.49,19.98C13.495,19.978 13.499,19.977 13.502,19.976C13.504,19.975 13.505,19.975 13.506,19.974L13.507,19.974Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.002,17.751L13.092,17.939C13.092,17.939 12.999,17.939 12.997,18C13.001,18.065 13.095,18.065 13.095,18.065L18.005,18.251M16.414,17.538C15.8,17.252 15.295,17.495 14.755,17.217C14.212,16.93 13.772,17.106 13.52,17.095C13.273,17.07 13.207,16.872 13.149,16.918C13.088,16.971 13.206,17.175 13.535,17.265C13.86,17.345 14.05,17.151 14.713,17.488C15.376,17.825 15.673,17.558 16.259,17.895"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M13.094,18.104L18.003,18.291L18.007,18.212L13.095,18.025L13.095,18.025L13.095,18.025L13.095,18.025L13.094,18.025C13.094,18.025 13.093,18.025 13.092,18.025C13.091,18.025 13.088,18.025 13.084,18.024C13.077,18.023 13.068,18.022 13.06,18.019C13.043,18.013 13.038,18.007 13.036,18C13.037,17.995 13.041,17.99 13.057,17.984C13.066,17.982 13.075,17.98 13.082,17.979C13.085,17.979 13.088,17.979 13.09,17.979C13.091,17.979 13.092,17.978 13.092,17.978L13.092,17.978L13.092,17.978L13.093,17.978L16.112,17.863C16.153,17.882 16.195,17.904 16.239,17.929L16.279,17.86C16.277,17.859 16.275,17.858 16.273,17.857L18.003,17.791L18,17.712L16.128,17.783C15.898,17.681 15.709,17.667 15.518,17.652L15.515,17.652C15.287,17.635 15.054,17.617 14.731,17.453C14.395,17.282 14.176,17.244 13.998,17.24C13.941,17.239 13.887,17.242 13.837,17.244C13.811,17.245 13.786,17.246 13.762,17.247C13.69,17.248 13.621,17.245 13.545,17.227C13.387,17.183 13.282,17.113 13.225,17.051C13.196,17.019 13.181,16.992 13.175,16.971C13.173,16.964 13.173,16.958 13.173,16.955C13.173,16.955 13.174,16.955 13.174,16.955C13.181,16.96 13.189,16.967 13.2,16.977C13.203,16.98 13.207,16.983 13.21,16.986C13.218,16.993 13.228,17.002 13.238,17.01C13.295,17.06 13.381,17.121 13.516,17.134L13.517,17.135L13.518,17.135C13.585,17.138 13.663,17.128 13.748,17.118L13.754,17.117C13.838,17.107 13.929,17.095 14.03,17.092C14.234,17.085 14.472,17.112 14.736,17.252L14.737,17.252C15.013,17.395 15.281,17.404 15.549,17.414L15.555,17.414C15.826,17.424 16.099,17.435 16.398,17.574L16.431,17.502C16.116,17.356 15.829,17.345 15.558,17.335L15.557,17.335C15.286,17.325 15.034,17.316 14.773,17.182C14.494,17.034 14.241,17.006 14.027,17.013C13.923,17.016 13.828,17.028 13.745,17.038L13.738,17.039C13.652,17.049 13.582,17.058 13.523,17.056C13.411,17.044 13.341,16.994 13.289,16.95C13.28,16.942 13.272,16.935 13.264,16.928C13.26,16.924 13.257,16.921 13.253,16.918C13.242,16.908 13.23,16.898 13.219,16.89C13.208,16.883 13.194,16.874 13.177,16.872C13.157,16.869 13.139,16.875 13.124,16.887L13.123,16.888L13.123,16.888C13.091,16.916 13.089,16.957 13.099,16.992C13.109,17.028 13.132,17.067 13.166,17.104C13.235,17.18 13.354,17.257 13.525,17.303L13.526,17.303C13.612,17.325 13.688,17.327 13.764,17.326C13.791,17.325 13.818,17.324 13.844,17.323C13.893,17.321 13.942,17.319 13.997,17.32C14.161,17.323 14.368,17.357 14.695,17.523C15.032,17.695 15.278,17.713 15.509,17.731L15.512,17.731C15.647,17.741 15.776,17.751 15.918,17.791L13.092,17.899L13.09,17.899C13.089,17.899 13.088,17.899 13.086,17.899C13.083,17.9 13.078,17.9 13.073,17.9C13.063,17.902 13.048,17.904 13.033,17.909C13.005,17.918 12.959,17.942 12.957,17.999L12.957,18.001L12.957,18.003C12.961,18.06 13.005,18.084 13.035,18.094C13.05,18.099 13.065,18.102 13.076,18.103C13.081,18.104 13.085,18.104 13.089,18.104C13.09,18.104 13.092,18.104 13.093,18.104L13.094,18.104Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.097,17.771L13.489,16.065C13.489,16.065 13.403,16.03 13.377,16.086C13.357,16.147 13.443,16.182 13.443,16.182L17.908,18.234M16.712,16.966C16.254,16.468 15.694,16.498 15.302,16.035C14.91,15.561 14.436,15.556 14.207,15.449C13.988,15.332 14.003,15.123 13.932,15.144C13.856,15.169 13.886,15.403 14.156,15.612C14.426,15.811 14.675,15.704 15.159,16.269C15.643,16.834 16.02,16.702 16.432,17.236"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M13.428,16.219L17.892,18.27L17.925,18.198L13.459,16.146L13.459,16.146L13.459,16.146L13.458,16.146L13.458,16.146C13.458,16.146 13.458,16.145 13.457,16.145C13.455,16.144 13.452,16.143 13.449,16.141C13.443,16.138 13.435,16.133 13.429,16.127C13.415,16.115 13.413,16.107 13.414,16.1C13.417,16.097 13.422,16.093 13.44,16.094C13.449,16.095 13.457,16.097 13.464,16.099C13.468,16.1 13.47,16.101 13.472,16.101C13.473,16.102 13.474,16.102 13.474,16.102L13.474,16.102L13.474,16.102L13.475,16.102L16.308,17.151C16.339,17.184 16.37,17.22 16.401,17.261L16.463,17.212C16.462,17.211 16.461,17.209 16.459,17.207L18.083,17.808L18.111,17.734L16.353,17.083C16.18,16.901 16.011,16.816 15.84,16.729L15.838,16.728C15.634,16.624 15.425,16.519 15.189,16.243C14.944,15.957 14.756,15.838 14.593,15.767C14.541,15.744 14.491,15.726 14.443,15.708C14.419,15.7 14.396,15.691 14.373,15.682C14.306,15.656 14.243,15.627 14.18,15.581C14.05,15.48 13.98,15.375 13.952,15.296C13.937,15.256 13.934,15.224 13.936,15.203C13.937,15.196 13.939,15.191 13.941,15.187C13.941,15.187 13.941,15.188 13.941,15.188C13.946,15.195 13.951,15.205 13.957,15.218C13.959,15.222 13.961,15.226 13.963,15.23C13.968,15.24 13.973,15.251 13.979,15.263C14.013,15.331 14.069,15.42 14.189,15.484L14.189,15.485L14.19,15.485C14.251,15.514 14.327,15.535 14.409,15.558L14.415,15.559C14.497,15.582 14.586,15.606 14.679,15.642C14.871,15.714 15.081,15.83 15.271,16.06L15.271,16.06C15.472,16.298 15.716,16.409 15.96,16.521L15.966,16.523C16.212,16.636 16.46,16.75 16.683,16.993L16.741,16.94C16.506,16.684 16.245,16.564 15.998,16.451L15.998,16.451C15.751,16.338 15.521,16.233 15.332,16.01C15.131,15.766 14.908,15.643 14.707,15.568C14.61,15.531 14.518,15.505 14.437,15.483L14.43,15.481C14.347,15.458 14.278,15.439 14.225,15.414C14.126,15.361 14.08,15.288 14.05,15.227C14.044,15.217 14.04,15.207 14.035,15.197C14.033,15.192 14.031,15.188 14.028,15.184C14.022,15.17 14.015,15.157 14.008,15.145C14,15.134 13.99,15.121 13.976,15.112C13.959,15.102 13.94,15.101 13.921,15.106L13.92,15.106L13.92,15.106C13.88,15.12 13.862,15.157 13.858,15.193C13.853,15.23 13.86,15.275 13.877,15.323C13.912,15.419 13.992,15.535 14.132,15.644L14.133,15.644C14.204,15.697 14.274,15.729 14.344,15.756C14.37,15.766 14.395,15.775 14.42,15.784C14.466,15.801 14.512,15.818 14.562,15.84C14.712,15.906 14.891,16.016 15.129,16.295C15.375,16.582 15.595,16.694 15.802,16.798L15.804,16.799C15.925,16.861 16.041,16.919 16.156,17.01L13.504,16.028L13.503,16.028C13.502,16.028 13.5,16.027 13.499,16.027C13.496,16.026 13.491,16.024 13.486,16.023C13.476,16.02 13.462,16.016 13.446,16.015C13.416,16.013 13.365,16.018 13.341,16.069L13.34,16.071L13.34,16.073C13.322,16.127 13.353,16.167 13.377,16.187C13.389,16.198 13.402,16.205 13.411,16.211C13.416,16.213 13.42,16.215 13.423,16.217C13.424,16.217 13.426,16.218 13.427,16.218L13.428,16.219Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.177,17.825L14.573,14.486C14.573,14.486 14.507,14.42 14.462,14.462C14.42,14.511 14.486,14.577 14.486,14.577L17.826,18.181M17.205,16.552C16.973,15.916 16.444,15.73 16.259,15.152C16.078,14.564 15.643,14.378 15.472,14.192C15.314,14 15.408,13.813 15.335,13.805C15.255,13.799 15.193,14.027 15.363,14.323C15.536,14.61 15.807,14.606 16.038,15.314C16.268,16.021 16.667,16.043 16.844,16.694"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M14.457,14.605L17.797,18.208L17.855,18.154L14.514,14.55L14.514,14.549L14.514,14.549L14.514,14.549L14.514,14.549C14.513,14.549 14.513,14.548 14.512,14.547C14.511,14.546 14.509,14.544 14.507,14.541C14.502,14.536 14.497,14.528 14.493,14.52C14.485,14.504 14.486,14.496 14.49,14.49C14.494,14.487 14.501,14.486 14.516,14.494C14.524,14.498 14.531,14.503 14.537,14.508C14.54,14.51 14.542,14.512 14.543,14.513C14.544,14.514 14.545,14.514 14.545,14.514L14.545,14.514L14.545,14.515L14.545,14.515L16.762,16.568C16.778,16.611 16.792,16.656 16.805,16.705L16.882,16.684C16.881,16.682 16.881,16.68 16.88,16.678L18.15,17.854L18.204,17.796L16.829,16.523C16.739,16.289 16.616,16.145 16.491,15.999L16.489,15.997C16.34,15.823 16.188,15.646 16.075,15.301C15.958,14.943 15.83,14.761 15.707,14.633C15.668,14.592 15.628,14.556 15.591,14.522C15.572,14.504 15.553,14.487 15.536,14.471C15.484,14.421 15.437,14.37 15.397,14.303C15.315,14.16 15.291,14.037 15.295,13.952C15.297,13.91 15.306,13.879 15.316,13.861C15.32,13.854 15.323,13.85 15.326,13.848C15.326,13.848 15.326,13.849 15.326,13.849C15.328,13.857 15.329,13.868 15.33,13.883C15.33,13.887 15.33,13.891 15.33,13.896C15.331,13.907 15.331,13.92 15.332,13.932C15.338,14.008 15.355,14.112 15.441,14.217L15.442,14.218L15.443,14.219C15.488,14.268 15.55,14.317 15.617,14.369L15.622,14.373C15.689,14.425 15.762,14.482 15.835,14.55C15.984,14.69 16.133,14.878 16.221,15.163L16.221,15.164C16.316,15.46 16.499,15.656 16.681,15.852L16.685,15.857C16.87,16.056 17.055,16.256 17.168,16.566L17.243,16.539C17.123,16.212 16.928,16.001 16.743,15.803L16.743,15.803C16.558,15.604 16.386,15.419 16.297,15.14C16.204,14.838 16.045,14.639 15.889,14.493C15.813,14.422 15.738,14.363 15.672,14.311L15.666,14.307C15.598,14.254 15.542,14.21 15.502,14.166C15.431,14.079 15.417,13.994 15.411,13.927C15.41,13.915 15.41,13.903 15.409,13.893C15.409,13.888 15.409,13.883 15.408,13.878C15.408,13.863 15.407,13.848 15.404,13.835C15.402,13.821 15.397,13.805 15.387,13.792C15.375,13.776 15.358,13.767 15.339,13.765L15.338,13.765L15.338,13.765C15.296,13.762 15.265,13.79 15.247,13.822C15.229,13.854 15.218,13.898 15.215,13.949C15.211,14.051 15.24,14.189 15.328,14.343L15.329,14.344C15.375,14.419 15.427,14.476 15.481,14.528C15.501,14.547 15.521,14.565 15.54,14.583C15.576,14.616 15.612,14.649 15.65,14.688C15.764,14.807 15.887,14.977 16,15.326C16.117,15.686 16.278,15.873 16.429,16.048L16.431,16.051C16.519,16.153 16.603,16.252 16.675,16.38L14.6,14.458L14.599,14.457C14.599,14.456 14.598,14.455 14.597,14.454C14.594,14.452 14.591,14.449 14.587,14.446C14.578,14.439 14.566,14.431 14.552,14.423C14.526,14.41 14.476,14.395 14.435,14.434L14.433,14.435L14.432,14.436C14.395,14.479 14.409,14.528 14.422,14.556C14.43,14.57 14.439,14.582 14.445,14.591C14.448,14.595 14.451,14.598 14.454,14.601C14.455,14.602 14.456,14.603 14.457,14.604L14.457,14.605Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M16.243,18.31C15.595,18.346 15.307,18.713 14.71,18.641C15.178,18.799 15.545,18.418 16.236,18.439M17.95,17.885L14.882,19.289L18.043,18.115"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M16.258,17.614C15.646,17.399 15.239,17.628 14.715,17.333C15.087,17.658 15.572,17.446 16.202,17.731M17.997,17.874L14.627,17.998L17.996,18.123"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M16.539,16.977C16.055,16.544 15.592,16.6 15.22,16.126C15.439,16.569 15.969,16.559 16.442,17.063M18.046,17.883L14.884,16.707L17.949,18.112"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.042,16.495C16.76,15.91 16.311,15.785 16.149,15.205C16.182,15.698 16.675,15.892 16.919,16.538M18.087,17.909L15.616,15.613L17.91,18.084"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M18.23,17.906L16.178,13.442C16.178,13.442 16.142,13.356 16.085,13.378C16.027,13.406 16.063,13.493 16.063,13.493L17.77,18.101M17.82,16.358C17.849,15.682 17.431,15.307 17.482,14.702C17.539,14.09 17.208,13.752 17.122,13.514C17.05,13.277 17.208,13.14 17.143,13.104C17.071,13.068 16.927,13.255 16.971,13.594C17.021,13.925 17.273,14.026 17.215,14.767C17.158,15.509 17.518,15.682 17.431,16.351"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M16.026,13.507L17.732,18.115L17.807,18.087L16.1,13.478L16.1,13.478L16.1,13.478L16.1,13.478L16.1,13.477C16.1,13.477 16.099,13.476 16.099,13.476C16.098,13.474 16.097,13.471 16.097,13.468C16.094,13.461 16.093,13.452 16.092,13.443C16.091,13.426 16.095,13.418 16.101,13.414C16.105,13.413 16.112,13.415 16.123,13.428C16.129,13.434 16.134,13.442 16.137,13.448C16.139,13.451 16.14,13.454 16.141,13.456C16.141,13.457 16.142,13.457 16.142,13.458L16.142,13.458L16.142,13.458L16.142,13.458L17.404,16.204C17.402,16.249 17.398,16.296 17.392,16.346L17.471,16.356C17.471,16.354 17.471,16.352 17.471,16.35L18.194,17.923L18.266,17.89L17.484,16.187C17.49,15.936 17.431,15.756 17.372,15.574L17.371,15.571C17.299,15.354 17.227,15.132 17.255,14.77C17.284,14.394 17.235,14.178 17.17,14.012C17.149,13.959 17.127,13.91 17.105,13.865C17.094,13.841 17.084,13.818 17.074,13.797C17.045,13.731 17.021,13.666 17.01,13.588C16.989,13.425 17.014,13.302 17.049,13.225C17.067,13.187 17.087,13.162 17.104,13.149C17.11,13.144 17.115,13.142 17.118,13.141C17.118,13.141 17.118,13.141 17.118,13.142C17.117,13.15 17.113,13.16 17.108,13.174C17.107,13.178 17.106,13.182 17.104,13.187C17.1,13.197 17.096,13.209 17.092,13.221C17.068,13.293 17.044,13.396 17.084,13.526L17.084,13.527L17.084,13.528C17.107,13.591 17.146,13.66 17.188,13.734L17.191,13.739C17.233,13.813 17.278,13.893 17.319,13.984C17.404,14.171 17.47,14.401 17.442,14.699L17.442,14.699C17.416,15.009 17.51,15.26 17.603,15.511L17.606,15.517C17.7,15.771 17.794,16.027 17.78,16.357L17.86,16.36C17.874,16.013 17.774,15.743 17.68,15.49L17.68,15.489C17.585,15.235 17.497,14.998 17.521,14.706C17.551,14.392 17.48,14.147 17.392,13.952C17.349,13.857 17.302,13.774 17.26,13.701L17.257,13.695C17.214,13.62 17.18,13.557 17.159,13.502C17.127,13.395 17.146,13.31 17.167,13.246C17.171,13.235 17.175,13.224 17.178,13.214C17.18,13.209 17.182,13.205 17.183,13.2C17.188,13.186 17.193,13.172 17.196,13.158C17.198,13.145 17.201,13.129 17.196,13.112C17.191,13.094 17.179,13.079 17.162,13.069L17.162,13.069L17.161,13.069C17.123,13.05 17.084,13.064 17.056,13.087C17.026,13.109 16.999,13.146 16.978,13.192C16.934,13.284 16.909,13.423 16.931,13.599L16.931,13.6C16.945,13.687 16.971,13.759 17.002,13.828C17.013,13.854 17.024,13.878 17.035,13.902C17.056,13.946 17.076,13.99 17.096,14.041C17.156,14.194 17.204,14.399 17.176,14.764C17.146,15.141 17.223,15.376 17.295,15.595L17.296,15.599C17.338,15.727 17.379,15.851 17.396,15.997L16.215,13.427L16.214,13.425C16.214,13.425 16.213,13.423 16.212,13.422C16.211,13.419 16.209,13.415 16.206,13.41C16.201,13.401 16.194,13.388 16.183,13.376C16.164,13.354 16.124,13.321 16.071,13.341L16.069,13.341L16.067,13.342C16.017,13.368 16.011,13.418 16.013,13.449C16.014,13.465 16.017,13.48 16.02,13.49C16.022,13.495 16.023,13.499 16.024,13.502C16.025,13.504 16.025,13.505 16.026,13.506L16.026,13.507Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.249,18.002L18.061,13.092C18.061,13.092 18.061,12.999 18,12.997C17.935,13.001 17.935,13.095 17.935,13.095L17.749,18.005M18.462,16.414C18.748,15.8 18.505,15.295 18.783,14.755C19.07,14.212 18.894,13.772 18.905,13.52C18.93,13.273 19.128,13.207 19.082,13.149C19.029,13.088 18.825,13.206 18.735,13.535C18.655,13.86 18.849,14.05 18.512,14.713C18.175,15.376 18.442,15.673 18.105,16.259"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M17.896,13.094L17.709,18.003L17.788,18.007L17.975,13.095L17.975,13.095L17.975,13.095L17.975,13.095L17.975,13.094C17.975,13.094 17.975,13.093 17.975,13.092C17.975,13.091 17.975,13.088 17.976,13.084C17.977,13.077 17.978,13.068 17.981,13.06C17.987,13.043 17.993,13.038 18,13.036C18.005,13.037 18.01,13.041 18.016,13.057C18.018,13.066 18.02,13.075 18.021,13.082C18.021,13.085 18.021,13.088 18.021,13.09C18.021,13.091 18.022,13.092 18.022,13.092L18.022,13.092L18.022,13.092L18.022,13.093L18.137,16.112C18.118,16.153 18.096,16.195 18.071,16.239L18.14,16.279C18.141,16.277 18.142,16.275 18.143,16.273L18.209,18.003L18.288,18L18.217,16.128C18.319,15.898 18.333,15.709 18.348,15.518L18.348,15.515C18.365,15.287 18.383,15.054 18.547,14.731C18.718,14.395 18.756,14.176 18.76,13.998C18.761,13.941 18.758,13.887 18.756,13.837C18.755,13.811 18.754,13.786 18.753,13.762C18.752,13.69 18.755,13.621 18.773,13.545C18.817,13.387 18.887,13.282 18.949,13.225C18.981,13.196 19.008,13.181 19.029,13.175C19.036,13.173 19.042,13.173 19.045,13.173C19.045,13.173 19.045,13.174 19.045,13.174C19.04,13.181 19.033,13.189 19.023,13.2C19.02,13.203 19.017,13.207 19.014,13.21C19.007,13.218 18.998,13.228 18.99,13.238C18.94,13.295 18.879,13.381 18.866,13.516L18.865,13.517L18.865,13.518C18.862,13.585 18.872,13.663 18.882,13.748L18.883,13.754C18.893,13.838 18.905,13.929 18.908,14.03C18.915,14.234 18.888,14.472 18.748,14.736L18.748,14.737C18.605,15.013 18.596,15.281 18.586,15.549L18.586,15.555C18.576,15.826 18.565,16.099 18.426,16.398L18.498,16.431C18.644,16.116 18.655,15.829 18.665,15.558L18.665,15.557C18.675,15.286 18.684,15.034 18.818,14.773C18.966,14.494 18.994,14.241 18.987,14.027C18.984,13.923 18.972,13.828 18.962,13.745L18.961,13.738C18.951,13.652 18.942,13.582 18.944,13.523C18.956,13.411 19.006,13.341 19.05,13.289C19.058,13.28 19.065,13.272 19.072,13.264C19.076,13.26 19.079,13.257 19.082,13.253C19.092,13.242 19.102,13.23 19.11,13.219C19.117,13.208 19.126,13.194 19.128,13.177C19.131,13.157 19.125,13.139 19.113,13.124L19.112,13.123L19.112,13.123C19.084,13.091 19.043,13.089 19.008,13.099C18.972,13.109 18.933,13.132 18.896,13.166C18.82,13.235 18.743,13.354 18.697,13.525L18.697,13.526C18.675,13.612 18.673,13.688 18.674,13.764C18.675,13.791 18.676,13.818 18.677,13.844C18.679,13.893 18.681,13.942 18.68,13.997C18.677,14.161 18.643,14.368 18.477,14.695C18.305,15.032 18.287,15.278 18.269,15.509L18.269,15.512C18.259,15.647 18.249,15.776 18.209,15.918L18.101,13.092L18.101,13.09C18.101,13.089 18.101,13.088 18.101,13.086C18.1,13.083 18.1,13.078 18.1,13.073C18.098,13.063 18.096,13.048 18.091,13.033C18.082,13.005 18.058,12.959 18.001,12.957L17.999,12.957L17.997,12.957C17.94,12.961 17.916,13.005 17.906,13.035C17.901,13.05 17.898,13.065 17.897,13.076C17.896,13.081 17.896,13.085 17.896,13.089C17.896,13.09 17.896,13.092 17.896,13.093L17.896,13.094Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.229,18.097L19.935,13.489C19.935,13.489 19.97,13.403 19.914,13.377C19.853,13.357 19.818,13.443 19.818,13.443L17.766,17.908M19.034,16.712C19.532,16.254 19.502,15.694 19.965,15.302C20.439,14.91 20.444,14.436 20.551,14.207C20.668,13.988 20.876,14.003 20.856,13.932C20.831,13.856 20.597,13.886 20.388,14.156C20.189,14.426 20.296,14.675 19.731,15.159C19.166,15.643 19.298,16.02 18.764,16.432"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M19.781,13.428L17.73,17.892L17.802,17.925L19.854,13.459L19.854,13.459L19.854,13.459L19.854,13.458L19.854,13.458C19.854,13.458 19.855,13.458 19.855,13.457C19.856,13.455 19.857,13.452 19.859,13.449C19.862,13.443 19.867,13.435 19.873,13.429C19.885,13.415 19.893,13.413 19.9,13.414C19.904,13.417 19.907,13.422 19.906,13.44C19.905,13.449 19.903,13.457 19.901,13.464C19.9,13.468 19.899,13.47 19.899,13.472C19.899,13.473 19.898,13.474 19.898,13.474L19.898,13.474L19.898,13.474L19.898,13.475L18.849,16.308C18.816,16.339 18.78,16.37 18.74,16.401L18.788,16.463C18.79,16.462 18.791,16.461 18.793,16.459L18.192,18.083L18.266,18.111L18.917,16.353C19.099,16.18 19.185,16.011 19.271,15.84L19.272,15.838C19.376,15.634 19.482,15.425 19.757,15.189C20.043,14.944 20.162,14.756 20.233,14.593C20.256,14.541 20.274,14.491 20.292,14.443C20.301,14.419 20.309,14.396 20.318,14.373C20.344,14.306 20.373,14.243 20.419,14.18C20.52,14.05 20.625,13.98 20.704,13.952C20.744,13.937 20.776,13.934 20.797,13.936C20.804,13.937 20.809,13.939 20.813,13.941C20.813,13.941 20.812,13.941 20.812,13.941C20.805,13.946 20.795,13.951 20.782,13.957C20.778,13.959 20.774,13.961 20.77,13.963C20.76,13.968 20.749,13.973 20.737,13.979C20.669,14.013 20.58,14.069 20.516,14.189L20.515,14.189L20.515,14.19C20.486,14.251 20.465,14.327 20.443,14.409L20.441,14.415C20.418,14.497 20.394,14.586 20.358,14.679C20.286,14.871 20.17,15.081 19.94,15.271L19.94,15.271C19.702,15.472 19.591,15.716 19.479,15.96L19.477,15.966C19.364,16.212 19.25,16.46 19.007,16.683L19.06,16.741C19.316,16.506 19.436,16.245 19.549,15.998L19.549,15.998C19.662,15.751 19.767,15.521 19.991,15.332C20.234,15.131 20.357,14.908 20.433,14.707C20.469,14.61 20.495,14.518 20.517,14.437L20.519,14.43C20.542,14.347 20.561,14.278 20.586,14.225C20.639,14.126 20.712,14.08 20.773,14.05C20.784,14.044 20.794,14.04 20.803,14.035C20.808,14.033 20.812,14.031 20.817,14.028C20.83,14.022 20.844,14.015 20.855,14.008C20.866,14 20.879,13.99 20.888,13.976C20.898,13.959 20.9,13.94 20.894,13.921L20.894,13.92L20.894,13.92C20.881,13.88 20.843,13.862 20.807,13.858C20.77,13.853 20.725,13.86 20.677,13.877C20.581,13.912 20.465,13.992 20.357,14.132L20.356,14.133C20.303,14.204 20.271,14.274 20.244,14.344C20.234,14.37 20.225,14.395 20.216,14.42C20.199,14.466 20.183,14.512 20.161,14.562C20.094,14.712 19.984,14.891 19.705,15.129C19.418,15.375 19.307,15.595 19.202,15.802L19.201,15.804C19.139,15.925 19.081,16.041 18.99,16.156L19.972,13.504L19.972,13.503C19.972,13.502 19.973,13.5 19.973,13.499C19.975,13.496 19.976,13.491 19.977,13.486C19.98,13.476 19.984,13.462 19.985,13.446C19.987,13.416 19.982,13.365 19.931,13.341L19.929,13.34L19.927,13.34C19.873,13.322 19.833,13.353 19.813,13.377C19.802,13.389 19.795,13.402 19.789,13.411C19.787,13.416 19.785,13.42 19.783,13.423C19.783,13.424 19.782,13.426 19.782,13.427L19.781,13.428Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.175,18.177L21.514,14.573C21.514,14.573 21.58,14.507 21.538,14.462C21.489,14.42 21.423,14.486 21.423,14.486L17.819,17.826M19.448,17.205C20.084,16.973 20.27,16.444 20.848,16.259C21.436,16.078 21.622,15.643 21.808,15.472C22,15.314 22.187,15.408 22.195,15.335C22.201,15.255 21.973,15.193 21.677,15.363C21.39,15.536 21.394,15.807 20.687,16.038C19.979,16.268 19.957,16.667 19.306,16.844"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M21.395,14.457L17.792,17.797L17.846,17.855L21.45,14.514L21.451,14.514L21.451,14.514L21.451,14.514L21.451,14.514C21.451,14.513 21.452,14.513 21.452,14.512C21.454,14.511 21.456,14.509 21.459,14.507C21.464,14.502 21.472,14.497 21.48,14.493C21.496,14.485 21.504,14.486 21.51,14.49C21.513,14.494 21.514,14.501 21.506,14.516C21.502,14.524 21.497,14.531 21.492,14.537C21.49,14.54 21.488,14.542 21.487,14.543C21.486,14.544 21.486,14.545 21.486,14.545L21.486,14.545L21.485,14.545L21.485,14.545L19.432,16.762C19.389,16.778 19.344,16.792 19.295,16.805L19.316,16.882C19.318,16.881 19.32,16.881 19.322,16.88L18.146,18.15L18.204,18.204L19.477,16.829C19.711,16.739 19.855,16.616 20.001,16.491L20.003,16.489C20.177,16.34 20.354,16.188 20.699,16.075C21.057,15.958 21.239,15.83 21.367,15.707C21.408,15.668 21.444,15.628 21.478,15.591C21.496,15.572 21.513,15.553 21.529,15.536C21.579,15.484 21.63,15.437 21.697,15.397C21.84,15.315 21.963,15.291 22.048,15.295C22.09,15.297 22.121,15.306 22.139,15.316C22.146,15.32 22.15,15.323 22.152,15.326C22.152,15.326 22.152,15.326 22.151,15.326C22.143,15.328 22.132,15.329 22.117,15.33C22.113,15.33 22.109,15.33 22.104,15.33C22.093,15.331 22.08,15.331 22.068,15.332C21.992,15.338 21.888,15.355 21.783,15.441L21.782,15.442L21.781,15.443C21.732,15.488 21.683,15.55 21.631,15.617L21.627,15.622C21.575,15.689 21.518,15.762 21.45,15.835C21.31,15.984 21.122,16.133 20.837,16.221L20.836,16.221C20.54,16.316 20.344,16.499 20.148,16.681L20.143,16.685C19.944,16.87 19.744,17.055 19.434,17.168L19.461,17.243C19.788,17.123 19.999,16.928 20.197,16.743L20.197,16.743C20.396,16.558 20.581,16.386 20.86,16.297C21.162,16.204 21.361,16.045 21.507,15.889C21.578,15.813 21.637,15.738 21.689,15.672L21.693,15.666C21.746,15.598 21.791,15.542 21.834,15.502C21.921,15.431 22.006,15.417 22.073,15.411C22.086,15.41 22.097,15.41 22.107,15.409C22.112,15.409 22.117,15.409 22.122,15.408C22.137,15.408 22.152,15.407 22.166,15.404C22.179,15.402 22.195,15.397 22.208,15.387C22.224,15.375 22.233,15.358 22.235,15.339L22.235,15.338L22.235,15.338C22.238,15.296 22.21,15.265 22.178,15.247C22.146,15.229 22.102,15.218 22.051,15.215C21.949,15.211 21.811,15.24 21.657,15.328L21.656,15.329C21.581,15.375 21.524,15.427 21.472,15.481C21.453,15.501 21.435,15.521 21.417,15.54C21.384,15.576 21.351,15.612 21.312,15.65C21.193,15.764 21.023,15.887 20.674,16C20.315,16.117 20.127,16.278 19.952,16.429L19.949,16.431C19.847,16.519 19.748,16.603 19.62,16.675L21.542,14.6L21.543,14.599C21.544,14.599 21.545,14.598 21.546,14.597C21.548,14.594 21.551,14.591 21.554,14.587C21.561,14.578 21.569,14.566 21.577,14.552C21.59,14.526 21.605,14.476 21.566,14.435L21.565,14.433L21.564,14.432C21.521,14.395 21.472,14.409 21.444,14.422C21.43,14.43 21.418,14.439 21.409,14.445C21.405,14.448 21.402,14.451 21.399,14.454C21.398,14.455 21.397,14.456 21.396,14.457L21.395,14.457Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.69,16.243C17.654,15.595 17.287,15.307 17.359,14.71C17.201,15.178 17.582,15.545 17.561,16.236M18.115,17.95L16.711,14.882L17.885,18.043"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M18.386,16.258C18.601,15.646 18.372,15.239 18.667,14.715C18.342,15.087 18.554,15.572 18.269,16.202M18.126,17.997L18.002,14.627L17.877,17.996"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M19.023,16.539C19.456,16.055 19.4,15.592 19.874,15.22C19.431,15.439 19.441,15.969 18.937,16.442M18.117,18.046L19.293,14.884L17.888,17.949"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M19.505,17.042C20.09,16.76 20.215,16.311 20.795,16.149C20.302,16.182 20.108,16.675 19.462,16.919M18.091,18.087L20.387,15.616L17.916,17.91"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M18.094,18.23L22.558,16.178C22.558,16.178 22.644,16.142 22.622,16.085C22.594,16.027 22.507,16.063 22.507,16.063L17.899,17.77M19.642,17.82C20.318,17.849 20.693,17.431 21.298,17.482C21.91,17.539 22.248,17.208 22.486,17.122C22.723,17.05 22.86,17.208 22.896,17.143C22.932,17.071 22.745,16.927 22.406,16.971C22.075,17.021 21.974,17.273 21.233,17.215C20.491,17.158 20.318,17.518 19.649,17.431"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M22.493,16.026L17.885,17.732L17.913,17.807L22.522,16.1L22.522,16.1L22.522,16.1L22.522,16.1L22.523,16.1C22.523,16.1 22.524,16.099 22.524,16.099C22.526,16.098 22.529,16.097 22.532,16.097C22.539,16.094 22.548,16.093 22.557,16.092C22.575,16.091 22.582,16.095 22.586,16.101C22.587,16.105 22.586,16.112 22.572,16.123C22.566,16.129 22.558,16.134 22.552,16.137C22.549,16.139 22.546,16.14 22.544,16.141C22.544,16.141 22.543,16.142 22.543,16.142L22.542,16.142L22.542,16.142L22.542,16.142L19.796,17.404C19.752,17.402 19.704,17.398 19.654,17.392L19.644,17.471C19.646,17.471 19.648,17.471 19.65,17.471L18.077,18.194L18.11,18.266L19.813,17.484C20.064,17.49 20.244,17.431 20.426,17.372L20.429,17.371C20.646,17.299 20.868,17.227 21.23,17.255C21.606,17.284 21.823,17.235 21.988,17.17C22.041,17.149 22.09,17.127 22.135,17.105C22.159,17.094 22.182,17.084 22.204,17.074C22.27,17.045 22.334,17.021 22.412,17.01C22.575,16.989 22.698,17.014 22.775,17.049C22.813,17.067 22.838,17.087 22.851,17.104C22.856,17.11 22.858,17.115 22.86,17.118C22.859,17.118 22.859,17.118 22.858,17.118C22.85,17.117 22.84,17.113 22.826,17.108C22.822,17.107 22.818,17.106 22.813,17.104C22.803,17.1 22.791,17.096 22.779,17.092C22.707,17.068 22.604,17.044 22.474,17.084L22.473,17.084L22.472,17.084C22.409,17.107 22.34,17.146 22.266,17.188L22.261,17.191C22.187,17.233 22.107,17.278 22.016,17.319C21.83,17.404 21.599,17.47 21.301,17.442L21.301,17.442C20.991,17.416 20.74,17.51 20.489,17.603L20.483,17.606C20.229,17.7 19.973,17.794 19.643,17.78L19.64,17.86C19.987,17.874 20.257,17.774 20.51,17.68L20.511,17.68C20.765,17.585 21.002,17.497 21.294,17.521C21.608,17.551 21.853,17.48 22.048,17.392C22.143,17.349 22.226,17.302 22.299,17.26L22.305,17.257C22.38,17.214 22.443,17.18 22.498,17.159C22.605,17.127 22.69,17.146 22.754,17.167C22.765,17.171 22.776,17.175 22.786,17.178C22.791,17.18 22.795,17.182 22.8,17.183C22.814,17.188 22.828,17.193 22.842,17.196C22.855,17.198 22.871,17.201 22.888,17.196C22.907,17.191 22.921,17.179 22.931,17.162L22.931,17.162L22.931,17.161C22.95,17.123 22.936,17.084 22.914,17.056C22.891,17.026 22.854,16.999 22.808,16.978C22.716,16.934 22.577,16.909 22.401,16.931L22.4,16.931C22.313,16.945 22.241,16.971 22.172,17.002C22.147,17.013 22.123,17.024 22.098,17.035C22.054,17.056 22.01,17.076 21.959,17.096C21.806,17.156 21.601,17.204 21.236,17.176C20.859,17.146 20.625,17.223 20.405,17.295L20.402,17.296C20.273,17.338 20.15,17.379 20.003,17.396L22.573,16.215L22.575,16.214C22.576,16.214 22.577,16.213 22.578,16.212C22.581,16.211 22.585,16.209 22.59,16.206C22.599,16.201 22.612,16.194 22.624,16.183C22.646,16.164 22.679,16.124 22.66,16.071L22.659,16.069L22.658,16.067C22.633,16.017 22.582,16.011 22.551,16.013C22.535,16.014 22.52,16.017 22.51,16.02C22.505,16.022 22.501,16.023 22.498,16.024C22.496,16.025 22.495,16.025 22.494,16.026L22.493,16.026Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.998,18.249L22.908,18.061C22.908,18.061 23.001,18.061 23.003,18C22.999,17.935 22.905,17.935 22.905,17.935L17.995,17.749M19.586,18.462C20.2,18.748 20.705,18.505 21.245,18.783C21.788,19.07 22.228,18.894 22.48,18.905C22.727,18.93 22.793,19.128 22.851,19.082C22.912,19.029 22.794,18.825 22.465,18.735C22.14,18.655 21.95,18.849 21.287,18.512C20.624,18.175 20.327,18.442 19.741,18.105"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M22.906,17.896L17.997,17.709L17.993,17.788L22.905,17.975L22.905,17.975L22.905,17.975L22.905,17.975L22.906,17.975C22.906,17.975 22.907,17.975 22.907,17.975C22.909,17.975 22.912,17.975 22.916,17.976C22.923,17.977 22.932,17.978 22.94,17.981C22.957,17.987 22.962,17.993 22.964,18C22.963,18.005 22.959,18.01 22.942,18.016C22.934,18.018 22.925,18.02 22.918,18.021C22.915,18.021 22.912,18.021 22.91,18.021C22.909,18.021 22.908,18.022 22.908,18.022L22.908,18.022L22.908,18.022L22.907,18.022L19.888,18.137C19.847,18.118 19.805,18.096 19.761,18.071L19.721,18.14C19.723,18.141 19.725,18.142 19.727,18.143L17.997,18.209L18,18.288L19.872,18.217C20.102,18.319 20.291,18.333 20.482,18.348L20.485,18.348C20.713,18.365 20.946,18.383 21.269,18.547C21.605,18.718 21.824,18.756 22.002,18.76C22.059,18.761 22.113,18.758 22.163,18.756C22.189,18.755 22.214,18.754 22.238,18.753C22.31,18.752 22.379,18.755 22.455,18.773C22.614,18.817 22.718,18.887 22.775,18.949C22.804,18.981 22.819,19.008 22.825,19.029C22.827,19.036 22.827,19.042 22.827,19.045C22.827,19.045 22.826,19.045 22.826,19.045C22.819,19.04 22.811,19.033 22.8,19.023C22.797,19.02 22.793,19.017 22.79,19.014C22.782,19.007 22.772,18.998 22.763,18.99C22.705,18.94 22.619,18.879 22.484,18.866L22.483,18.865L22.482,18.865C22.415,18.862 22.337,18.872 22.252,18.882L22.246,18.883C22.162,18.893 22.07,18.905 21.97,18.908C21.766,18.915 21.528,18.888 21.264,18.748L21.263,18.748C20.987,18.605 20.719,18.596 20.451,18.586L20.445,18.586C20.174,18.576 19.901,18.565 19.602,18.426L19.569,18.498C19.884,18.644 20.171,18.655 20.442,18.665L20.442,18.665C20.714,18.675 20.966,18.684 21.227,18.818C21.506,18.966 21.759,18.994 21.973,18.987C22.077,18.984 22.171,18.972 22.255,18.962L22.262,18.961C22.348,18.951 22.419,18.942 22.478,18.944C22.589,18.956 22.659,19.006 22.711,19.05C22.72,19.058 22.728,19.065 22.736,19.072C22.74,19.076 22.743,19.079 22.747,19.082C22.758,19.092 22.77,19.102 22.781,19.11C22.792,19.117 22.806,19.126 22.823,19.128C22.843,19.131 22.861,19.125 22.876,19.113L22.876,19.112L22.877,19.112C22.909,19.084 22.911,19.043 22.901,19.008C22.891,18.972 22.868,18.933 22.834,18.896C22.765,18.82 22.646,18.743 22.475,18.697L22.475,18.697C22.388,18.675 22.312,18.673 22.236,18.674C22.209,18.675 22.182,18.676 22.156,18.677C22.107,18.679 22.058,18.681 22.003,18.68C21.839,18.677 21.632,18.643 21.305,18.477C20.968,18.305 20.722,18.287 20.491,18.269L20.488,18.269C20.353,18.259 20.224,18.249 20.082,18.209L22.909,18.101L22.91,18.101C22.911,18.101 22.912,18.101 22.914,18.101C22.917,18.1 22.921,18.1 22.927,18.1C22.937,18.098 22.952,18.096 22.967,18.091C22.996,18.082 23.041,18.058 23.043,18.001L23.043,17.999L23.043,17.997C23.039,17.94 22.995,17.916 22.965,17.906C22.95,17.901 22.935,17.898 22.924,17.897C22.919,17.896 22.914,17.896 22.911,17.896C22.91,17.896 22.908,17.896 22.907,17.896L22.906,17.896Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.903,18.229L22.511,19.935C22.511,19.935 22.597,19.97 22.623,19.914C22.643,19.853 22.557,19.818 22.557,19.818L18.092,17.766M19.288,19.034C19.746,19.532 20.306,19.502 20.698,19.965C21.09,20.439 21.564,20.444 21.793,20.551C22.012,20.668 21.997,20.876 22.068,20.856C22.144,20.831 22.114,20.597 21.844,20.388C21.574,20.189 21.325,20.296 20.841,19.731C20.357,19.166 19.98,19.298 19.568,18.764"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M22.572,19.781L18.108,17.73L18.075,17.802L22.541,19.854L22.541,19.854L22.542,19.854L22.542,19.854L22.542,19.854C22.542,19.854 22.543,19.855 22.544,19.855C22.545,19.856 22.548,19.857 22.551,19.859C22.557,19.862 22.565,19.867 22.572,19.873C22.585,19.885 22.587,19.893 22.586,19.9C22.583,19.904 22.578,19.907 22.56,19.906C22.552,19.905 22.543,19.903 22.536,19.901C22.532,19.9 22.53,19.899 22.528,19.899C22.527,19.899 22.527,19.898 22.526,19.898L22.526,19.898L22.526,19.898L22.525,19.898L19.692,18.849C19.661,18.816 19.631,18.78 19.6,18.74L19.537,18.788C19.538,18.79 19.539,18.791 19.541,18.793L17.917,18.192L17.89,18.266L19.647,18.917C19.82,19.099 19.989,19.185 20.16,19.271L20.162,19.272C20.367,19.376 20.575,19.482 20.811,19.757C21.056,20.043 21.244,20.162 21.407,20.233C21.459,20.256 21.509,20.274 21.557,20.292C21.581,20.301 21.605,20.309 21.627,20.318C21.694,20.344 21.757,20.373 21.82,20.419C21.95,20.52 22.02,20.625 22.049,20.704C22.063,20.744 22.066,20.776 22.064,20.797C22.063,20.804 22.061,20.809 22.06,20.813C22.059,20.813 22.059,20.812 22.059,20.812C22.054,20.805 22.049,20.795 22.043,20.782C22.041,20.778 22.039,20.774 22.037,20.77C22.032,20.76 22.027,20.749 22.021,20.737C21.987,20.669 21.931,20.58 21.812,20.516L21.811,20.515L21.81,20.515C21.749,20.486 21.673,20.465 21.591,20.443L21.585,20.441C21.504,20.418 21.414,20.394 21.321,20.358C21.129,20.286 20.92,20.17 20.729,19.94L20.729,19.94C20.528,19.702 20.284,19.591 20.041,19.479L20.035,19.477C19.788,19.364 19.54,19.25 19.317,19.007L19.259,19.06C19.494,19.316 19.756,19.436 20.002,19.549L20.002,19.549C20.249,19.662 20.479,19.767 20.668,19.991C20.869,20.234 21.092,20.357 21.293,20.433C21.39,20.469 21.482,20.495 21.563,20.517L21.57,20.519C21.653,20.542 21.722,20.561 21.775,20.586C21.874,20.639 21.92,20.712 21.951,20.773C21.956,20.784 21.961,20.794 21.965,20.803C21.967,20.808 21.969,20.812 21.972,20.817C21.978,20.83 21.985,20.844 21.992,20.855C22,20.866 22.01,20.879 22.025,20.888C22.041,20.898 22.06,20.9 22.079,20.894L22.08,20.894L22.08,20.894C22.12,20.881 22.138,20.843 22.142,20.807C22.147,20.77 22.14,20.725 22.123,20.677C22.088,20.581 22.008,20.465 21.868,20.357L21.867,20.356C21.796,20.303 21.726,20.271 21.656,20.244C21.63,20.234 21.605,20.225 21.58,20.216C21.535,20.199 21.489,20.183 21.438,20.161C21.288,20.094 21.109,19.984 20.871,19.705C20.625,19.418 20.405,19.307 20.199,19.202L20.196,19.201C20.075,19.139 19.959,19.081 19.844,18.99L22.496,19.972L22.498,19.972C22.499,19.972 22.5,19.973 22.501,19.973C22.504,19.975 22.509,19.976 22.514,19.977C22.524,19.98 22.538,19.984 22.554,19.985C22.584,19.987 22.635,19.982 22.659,19.931L22.66,19.929L22.66,19.927C22.678,19.873 22.647,19.833 22.623,19.813C22.611,19.802 22.598,19.795 22.589,19.789C22.584,19.787 22.58,19.785 22.577,19.783C22.576,19.783 22.574,19.782 22.573,19.782L22.572,19.781Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M17.823,18.175L21.427,21.514C21.427,21.514 21.493,21.58 21.538,21.538C21.58,21.489 21.514,21.423 21.514,21.423L18.174,17.819M18.795,19.448C19.027,20.084 19.556,20.27 19.741,20.848C19.922,21.436 20.357,21.622 20.528,21.808C20.685,22 20.591,22.187 20.665,22.195C20.746,22.201 20.807,21.973 20.638,21.677C20.464,21.39 20.193,21.394 19.962,20.687C19.732,19.979 19.333,19.957 19.156,19.306"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M21.543,21.395L18.203,17.792L18.145,17.846L21.486,21.45L21.486,21.451L21.486,21.451L21.486,21.451L21.486,21.451C21.487,21.451 21.487,21.452 21.488,21.452C21.489,21.454 21.491,21.456 21.493,21.459C21.497,21.464 21.503,21.472 21.507,21.48C21.515,21.496 21.514,21.504 21.51,21.51C21.506,21.513 21.499,21.514 21.484,21.506C21.476,21.502 21.469,21.497 21.463,21.492C21.46,21.49 21.458,21.488 21.457,21.487C21.456,21.486 21.455,21.486 21.455,21.486L21.455,21.486L21.455,21.485L21.455,21.485L19.238,19.432C19.222,19.389 19.208,19.344 19.195,19.295L19.118,19.316C19.119,19.318 19.119,19.32 19.12,19.322L17.85,18.146L17.796,18.204L19.171,19.477C19.261,19.711 19.384,19.855 19.509,20.001L19.511,20.003C19.66,20.177 19.812,20.354 19.925,20.699C20.042,21.057 20.17,21.239 20.293,21.367C20.332,21.408 20.372,21.444 20.409,21.478C20.428,21.496 20.447,21.513 20.464,21.529C20.516,21.579 20.563,21.63 20.603,21.697C20.685,21.84 20.709,21.963 20.705,22.048C20.704,22.09 20.694,22.121 20.684,22.139C20.68,22.146 20.677,22.15 20.674,22.152C20.674,22.152 20.674,22.152 20.674,22.151C20.672,22.143 20.671,22.132 20.67,22.117C20.67,22.113 20.67,22.109 20.67,22.104C20.669,22.093 20.669,22.08 20.668,22.068C20.662,21.992 20.645,21.888 20.559,21.783L20.558,21.782L20.557,21.781C20.512,21.732 20.45,21.683 20.383,21.631L20.378,21.627C20.311,21.575 20.239,21.518 20.165,21.45C20.016,21.31 19.867,21.122 19.779,20.837L19.779,20.836C19.684,20.54 19.501,20.344 19.319,20.148L19.315,20.143C19.13,19.944 18.945,19.744 18.832,19.434L18.757,19.461C18.877,19.788 19.072,19.999 19.257,20.197L19.257,20.197C19.442,20.396 19.614,20.581 19.703,20.86C19.796,21.162 19.955,21.361 20.111,21.507C20.187,21.578 20.262,21.637 20.328,21.689L20.334,21.693C20.402,21.746 20.458,21.791 20.498,21.834C20.569,21.921 20.583,22.006 20.589,22.073C20.59,22.086 20.59,22.097 20.591,22.107C20.591,22.112 20.591,22.117 20.591,22.122C20.592,22.137 20.593,22.152 20.596,22.166C20.598,22.179 20.603,22.195 20.613,22.208C20.625,22.224 20.642,22.233 20.661,22.235L20.662,22.235L20.662,22.235C20.704,22.238 20.735,22.21 20.753,22.178C20.771,22.146 20.782,22.102 20.785,22.051C20.789,21.949 20.76,21.811 20.672,21.657L20.671,21.656C20.625,21.581 20.573,21.524 20.519,21.472C20.499,21.453 20.479,21.435 20.46,21.417C20.424,21.384 20.388,21.351 20.35,21.312C20.236,21.193 20.114,21.023 20,20.674C19.883,20.315 19.722,20.127 19.571,19.952L19.569,19.949C19.481,19.847 19.397,19.748 19.325,19.62L21.4,21.542L21.4,21.543C21.401,21.544 21.402,21.545 21.403,21.546C21.406,21.548 21.409,21.551 21.413,21.554C21.422,21.561 21.434,21.569 21.448,21.577C21.475,21.59 21.524,21.605 21.565,21.566L21.567,21.565L21.568,21.564C21.605,21.521 21.591,21.472 21.577,21.444C21.57,21.43 21.562,21.418 21.555,21.409C21.552,21.405 21.549,21.402 21.546,21.399C21.545,21.398 21.544,21.397 21.544,21.396L21.543,21.395Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M19.757,17.69C20.405,17.654 20.693,17.287 21.29,17.359C20.822,17.201 20.455,17.582 19.764,17.561M18.05,18.115L21.118,16.711L17.957,17.885"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M19.742,18.386C20.354,18.601 20.761,18.372 21.285,18.667C20.913,18.342 20.428,18.554 19.798,18.269M18.003,18.126L21.374,18.002L18.004,17.877"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M19.461,19.023C19.945,19.456 20.408,19.4 20.78,19.874C20.561,19.431 20.031,19.441 19.558,18.937M17.954,18.117L21.116,19.293L18.051,17.888"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M18.958,19.505C19.24,20.09 19.689,20.215 19.851,20.795C19.819,20.302 19.325,20.108 19.081,19.462M17.913,18.091L20.384,20.387L18.09,17.916"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M18,19.997C19.103,19.997 19.997,19.103 19.997,18C19.997,16.897 19.103,16.003 18,16.003C16.897,16.003 16.003,16.897 16.003,18C16.003,19.103 16.897,19.997 18,19.997Z"
          android:fillColor="#F6B40E"/>
      <path
          android:pathData="M18,16.056C16.926,16.056 16.056,16.926 16.056,18C16.056,19.074 16.926,19.944 18,19.944C19.074,19.944 19.944,19.074 19.944,18C19.944,16.926 19.074,16.056 18,16.056ZM15.95,18C15.95,16.868 16.868,15.95 18,15.95C19.132,15.95 20.05,16.868 20.05,18C20.05,19.132 19.132,20.05 18,20.05C16.868,20.05 15.95,19.132 15.95,18Z"
          android:fillColor="#85340A"
          android:fillType="evenOdd"/>
      <path
          android:pathData="M18.682,17.578C18.541,17.578 18.415,17.634 18.337,17.754C18.492,17.895 18.83,17.909 19.062,17.74C19.013,17.688 18.955,17.646 18.889,17.617C18.824,17.588 18.753,17.572 18.682,17.571V17.578ZM18.682,17.606C18.816,17.606 18.935,17.663 18.956,17.726C18.802,17.895 18.556,17.881 18.401,17.754C18.471,17.649 18.577,17.606 18.682,17.606Z"
          android:fillColor="#843511"/>
      <path
          android:pathData="M18.71,17.48C18.513,17.48 18.464,17.522 18.373,17.599C18.281,17.677 18.232,17.663 18.218,17.677C18.204,17.691 18.218,17.74 18.246,17.726C18.281,17.705 18.345,17.677 18.436,17.599C18.527,17.529 18.619,17.529 18.717,17.529C18.984,17.529 19.139,17.754 19.174,17.74C19.202,17.726 19.02,17.48 18.71,17.48Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M19.266,17.571C18.914,17.262 18.464,17.22 18.218,17.445C18.16,17.521 18.122,17.61 18.105,17.705C18.07,17.881 18.127,18.07 18.267,18.267C18.246,18.267 18.218,18.274 18.197,18.295C18.077,18.056 18.035,17.817 18.077,17.592L18.127,17.417C18.464,17.135 18.928,17.107 19.266,17.571Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M18.675,17.867C18.753,17.867 18.816,17.803 18.816,17.726C18.816,17.648 18.753,17.585 18.675,17.585C18.597,17.585 18.534,17.648 18.534,17.726C18.534,17.803 18.597,17.867 18.675,17.867Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M19.076,17.817C18.816,18.014 18.556,18 18.401,17.909C18.246,17.817 18.246,17.782 18.281,17.782C18.309,17.782 18.345,17.817 18.464,17.881C18.591,17.937 18.774,17.937 19.083,17.81L19.076,17.817Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.691,18.281C17.667,18.285 17.645,18.294 17.626,18.308C17.607,18.323 17.592,18.341 17.582,18.363C17.572,18.385 17.568,18.409 17.57,18.432C17.572,18.456 17.58,18.479 17.593,18.499C17.607,18.518 17.625,18.535 17.646,18.545C17.667,18.556 17.69,18.562 17.714,18.561C17.738,18.56 17.761,18.554 17.781,18.542C17.802,18.53 17.819,18.513 17.831,18.492C17.888,18.534 17.958,18.534 18,18.534H18.021C18.056,18.534 18.134,18.534 18.183,18.492C18.211,18.527 18.253,18.549 18.295,18.549C18.328,18.545 18.358,18.531 18.381,18.508C18.404,18.485 18.418,18.455 18.421,18.423C18.425,18.391 18.417,18.358 18.399,18.331C18.381,18.304 18.354,18.284 18.323,18.274C18.359,18.288 18.387,18.323 18.387,18.366C18.387,18.391 18.377,18.415 18.359,18.433C18.341,18.451 18.317,18.461 18.292,18.461C18.267,18.461 18.243,18.451 18.225,18.433C18.207,18.415 18.197,18.391 18.197,18.366C18.181,18.403 18.154,18.434 18.121,18.457C18.087,18.479 18.048,18.492 18.007,18.492C17.967,18.489 17.929,18.476 17.896,18.454C17.862,18.432 17.835,18.401 17.817,18.366C17.817,18.415 17.775,18.457 17.726,18.457C17.702,18.461 17.677,18.455 17.657,18.44C17.637,18.426 17.624,18.404 17.62,18.38C17.617,18.355 17.623,18.331 17.637,18.311C17.652,18.291 17.673,18.278 17.698,18.274L17.691,18.281ZM17.845,18.689C17.691,18.689 17.634,18.83 17.494,18.921C17.564,18.886 17.634,18.83 17.74,18.767C17.845,18.703 17.937,18.781 18,18.781C18.063,18.781 18.155,18.703 18.26,18.767C18.366,18.83 18.429,18.886 18.506,18.921C18.366,18.823 18.309,18.689 18.155,18.689C18.101,18.693 18.048,18.708 18,18.731C17.93,18.703 17.874,18.689 17.845,18.689Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.789,18.865C17.733,18.865 17.649,18.886 17.536,18.921C17.817,18.851 17.874,18.949 18,18.949C18.12,18.949 18.183,18.858 18.464,18.921C18.155,18.823 18.091,18.886 18,18.886C17.937,18.886 17.895,18.865 17.789,18.865Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.55,18.914H17.494C17.817,18.949 17.663,19.132 18,19.132C18.337,19.132 18.183,18.949 18.506,18.921C18.169,18.886 18.274,19.09 18,19.09C17.74,19.09 17.817,18.914 17.55,18.914Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M16.756,17.571C17.107,17.262 17.557,17.22 17.803,17.445C17.861,17.521 17.899,17.61 17.916,17.705C17.951,17.881 17.895,18.07 17.754,18.267C17.775,18.267 17.803,18.274 17.824,18.295C17.944,18.056 17.986,17.817 17.944,17.592L17.895,17.417C17.557,17.135 17.093,17.107 16.756,17.571Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.311,17.48C17.508,17.48 17.557,17.522 17.649,17.599C17.74,17.677 17.789,17.663 17.803,17.677C17.817,17.691 17.803,17.74 17.775,17.726C17.74,17.705 17.677,17.677 17.585,17.599C17.494,17.529 17.402,17.529 17.304,17.529C17.037,17.529 16.882,17.754 16.847,17.74C16.819,17.726 17.002,17.48 17.311,17.48Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M17.304,17.578C17.163,17.578 17.037,17.634 16.959,17.754C17.114,17.895 17.451,17.909 17.684,17.74C17.635,17.688 17.576,17.646 17.511,17.617C17.446,17.588 17.375,17.572 17.304,17.571V17.578ZM17.304,17.606C17.438,17.606 17.557,17.663 17.578,17.726C17.423,17.895 17.177,17.881 17.023,17.754C17.093,17.649 17.198,17.606 17.304,17.606Z"
          android:fillColor="#843511"/>
      <path
          android:pathData="M17.318,17.867C17.396,17.867 17.459,17.803 17.459,17.726C17.459,17.648 17.396,17.585 17.318,17.585C17.24,17.585 17.177,17.648 17.177,17.726C17.177,17.803 17.24,17.867 17.318,17.867Z"
          android:fillColor="#85340A"/>
      <path
          android:pathData="M16.945,17.817C17.205,18.014 17.466,18 17.62,17.909C17.775,17.817 17.775,17.782 17.74,17.782C17.712,17.782 17.677,17.817 17.557,17.881C17.431,17.937 17.248,17.937 16.938,17.81L16.945,17.817Z"
          android:fillColor="#85340A"/>
    </group>
  </group>
</vector>
