<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,0L75,0A75,75 0,0 1,150 75L150,75A75,75 0,0 1,75 150L75,150A75,75 0,0 1,0 75L0,75A75,75 0,0 1,75 0z"
      android:fillColor="@color/colorAccent"/>
  <path
      android:pathData="M80.73,40C83.38,40.36 85.35,42.39 85.31,45.12C85.25,49.75 85.23,54.21 85.27,58.51C85.27,58.61 85.31,58.71 85.38,58.79C85.45,58.86 85.55,58.9 85.66,58.9C92.14,58.9 98.67,58.9 105.26,58.91C106.04,58.91 106.94,59.08 107.96,59.41C112.67,61.75 111.61,66.81 111.66,71.15V102.27C111.74,107.18 109.52,109.64 105.01,109.64C98.84,109.64 92.67,109.66 86.51,109.69C79.43,109.62 72.34,109.59 65.26,109.6C60.07,109.61 57.61,106.99 57.87,101.76C57.95,99.9 57.93,96.24 57.79,90.78L57.85,87.76C57.85,87.4 57.68,87.22 57.32,87.22L41.98,87.18C41.62,87.18 41.32,87.06 41.06,86.82L38.23,84.26L38.01,55.03C37.99,52.14 38,49.26 38.03,46.41C38.04,44.51 38.41,43.08 39.14,42.13C40.21,40.7 41.67,40 43.51,40.01C55.91,40.06 68.31,40.05 80.73,40ZM42.43,83.39L57.34,83.36C57.72,83.36 57.91,83.17 57.91,82.79C57.87,77.14 57.87,71.33 57.91,65.38C57.94,60.69 61.3,58.75 65.62,58.83C70.96,58.93 76.05,58.95 80.91,58.88C81.29,58.87 81.49,58.68 81.5,58.29L81.55,44.49C81.55,44.33 81.48,44.17 81.37,44.06C81.25,43.94 81.1,43.88 80.94,43.88L42.62,43.9C42.45,43.9 42.29,43.97 42.17,44.08C42.05,44.2 41.99,44.36 41.99,44.53L41.98,82.94C41.98,83.06 42.02,83.17 42.11,83.26C42.19,83.34 42.31,83.39 42.43,83.39ZM98.45,73.95C98.45,73.19 98.3,72.43 98,71.72C97.71,71.02 97.28,70.38 96.74,69.83C96.2,69.29 95.56,68.87 94.85,68.57C94.15,68.28 93.39,68.13 92.63,68.13C91.86,68.13 91.11,68.28 90.4,68.57C89.69,68.87 89.05,69.29 88.51,69.83C87.97,70.38 87.54,71.02 87.25,71.72C86.96,72.43 86.81,73.19 86.81,73.95C86.81,75.49 87.42,76.97 88.51,78.07C89.6,79.16 91.08,79.77 92.63,79.77C94.17,79.77 95.65,79.16 96.74,78.07C97.83,76.97 98.45,75.49 98.45,73.95ZM89.71,95.23C89.17,95.06 88.69,94.73 88.36,94.28C84.96,89.79 81.49,85.29 77.94,80.78C77.54,80.27 77.17,80.04 76.83,80.07C76.51,80.11 76.2,80.22 75.94,80.41C75.68,80.59 75.47,80.83 75.33,81.12C71.76,88.18 68.32,95.03 65.02,101.68C64.92,101.88 64.86,102.1 64.86,102.33C64.86,102.55 64.91,102.77 65.01,102.98C65.1,103.18 65.24,103.36 65.42,103.5C65.59,103.64 65.8,103.74 66.02,103.79C66.48,103.89 66.95,103.94 67.45,103.94C80.27,103.89 92.49,103.87 104.11,103.88C104.86,103.88 105.24,103.47 105.26,102.65C105.26,102.35 105.18,102.05 105.01,101.8L98.38,92.24C98.18,91.95 97.91,91.71 97.61,91.54C97.3,91.37 96.96,91.27 96.61,91.25C96.25,91.23 95.9,91.29 95.58,91.43C95.26,91.57 94.97,91.77 94.74,92.04C93.64,93.3 91.62,95.84 89.71,95.23Z"
      android:fillColor="#ffffff"/>
</vector>
