<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="#ffffff"/>
    <stroke android:width="1dp" android:color="#e0e0e0"/>
    <corners android:topLeftRadius="@dimen/_10sdp" android:topRightRadius="@dimen/_5sdp" android:bottomLeftRadius="@dimen/_5sdp" android:bottomRightRadius="@dimen/_5sdp"/>
</shape>
