<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/iconColor" android:pathData="M11.6,1v4.9c0,0.2 -0.2,0.4 -0.4,0.4c-1,0.1 -1.9,0.5 -2.7,1.1C8.4,7.6 8.2,7.6 8,7.4L4.5,3.9c-0.2,-0.2 -0.2,-0.5 0,-0.6c1.9,-1.6 4.1,-2.5 6.6,-2.7C11.4,0.6 11.6,0.8 11.6,1z" />
    <path android:fillColor="@color/iconColor" android:pathData="M15.4,7.4c-0.8,-0.6 -1.7,-1 -2.7,-1.1c-0.2,0 -0.4,-0.2 -0.4,-0.4V1c0,-0.2 0.2,-0.4 0.5,-0.4c2.5,0.2 4.7,1.1 6.6,2.7c0.2,0.2 0.2,0.5 0,0.6L16,7.4C15.8,7.6 15.6,7.6 15.4,7.4z" />
    <path android:fillColor="@color/iconColor" android:pathData="M3.9,4.5L7.4,8c0.1,0.1 0.2,0.4 0,0.6c-0.6,0.8 -1,1.7 -1.1,2.7c0,0.2 -0.2,0.4 -0.4,0.4H1c-0.2,0 -0.4,-0.2 -0.4,-0.5c0.2,-2.5 1.1,-4.7 2.7,-6.6C3.5,4.4 3.8,4.4 3.9,4.5z" />
    <path android:fillColor="@color/iconColor" android:pathData="M12.8,17.7c1,-0.1 1.9,-0.5 2.6,-1.1c0.2,-0.1 0.4,-0.1 0.6,0l3.5,3.5c0.2,0.2 0.2,0.5 0,0.6c-1.9,1.6 -4.1,2.5 -6.6,2.7c-0.2,0 -0.5,-0.2 -0.5,-0.4v-4.9C12.4,17.9 12.6,17.7 12.8,17.7z" />
    <path android:fillColor="@color/iconColor" android:pathData="M20.1,19.5L16.6,16c-0.2,-0.2 -0.2,-0.4 0,-0.6c0.6,-0.8 1,-1.7 1.1,-2.7c0,-0.2 0.2,-0.4 0.4,-0.4H23c0.2,0 0.4,0.2 0.4,0.5c-0.2,2.5 -1.1,4.7 -2.7,6.6C20.5,19.6 20.2,19.6 20.1,19.5z" />
    <path android:fillColor="@color/iconColor" android:pathData="M4.5,20.1L8,16.6c0.2,-0.1 0.4,-0.2 0.6,0c0.4,0.3 0.8,0.5 1.3,0.7c0.5,0.2 0.9,0.3 1.4,0.4c0.2,0 0.4,0.2 0.4,0.4V23c0,0.2 -0.2,0.4 -0.5,0.4c-2.5,-0.2 -4.7,-1.1 -6.6,-2.7C4.4,20.5 4.4,20.2 4.5,20.1z" />
    <path android:fillColor="@color/iconColor" android:pathData="M7.4,16l-3.5,3.5c-0.2,0.2 -0.5,0.2 -0.6,0c-1.6,-1.9 -2.5,-4.1 -2.7,-6.6c0,-0.2 0.2,-0.5 0.4,-0.5h4.9c0.2,0 0.4,0.2 0.4,0.4c0.1,1 0.5,1.9 1.1,2.7C7.6,15.6 7.5,15.8 7.4,16z" />
    <path android:fillColor="@color/iconColor" android:pathData="M17.7,11.2c-0.1,-1 -0.5,-1.9 -1.1,-2.6c-0.1,-0.2 -0.1,-0.4 0,-0.6l3.5,-3.5c0.2,-0.2 0.5,-0.2 0.6,0c1.6,1.9 2.5,4.1 2.7,6.6c0,0.2 -0.2,0.5 -0.4,0.5h-4.9C17.9,11.6 17.7,11.4 17.7,11.2z" />
</vector>