<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/iconColor" android:pathData="M8.1,21.5c1.2,-1.2 1.5,-2.7 1,-4.4c-0.1,-0.4 -0.4,-0.9 -0.6,-1.3c4.9,-3.5 9.8,-7.1 14.8,-10.6c-0.5,-1 -1.2,-1.6 -2.2,-1.9c-0.8,-0.2 -1.6,-0.2 -2.4,-0.1c-1.4,0.3 -2.6,1 -3.6,1.9c-3.4,2.8 -6.5,5.8 -9.5,9c-0.1,0.1 -0.2,0.2 -0.4,0.2c-2.5,0 -4.4,2.3 -4.1,4.8c0.2,1.7 1.2,2.9 2.8,3.4C5.4,23.1 6.9,22.7 8.1,21.5zM9.1,11.9c0,-0.7 0.6,-1.2 1.2,-1.2c0.7,0 1.2,0.6 1.2,1.2c0,0.7 -0.6,1.2 -1.2,1.2C9.6,13.2 9.1,12.6 9.1,11.9zM3.1,18.5c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2C4,20.5 3.1,19.6 3.1,18.5z" />
    <path android:fillColor="@color/iconColor" android:pathData="M11.4,15.5c-0.1,0 -0.1,0.1 -0.2,0.1c0.4,0.4 0.8,0.8 1.3,1.1c1.1,0.9 2.1,1.9 3.3,2.8c1.4,1.1 3.1,1.6 4.9,1.2c1.2,-0.2 2,-0.9 2.5,-2c-0.1,0 -0.1,-0.1 -0.1,-0.1c-2.6,-1.9 -5.2,-3.8 -7.9,-5.6c-0.1,-0.1 -0.2,-0.1 -0.3,0C13.7,13.9 12.5,14.7 11.4,15.5z" />
    <path android:fillColor="@color/iconColor" android:pathData="M8.3,8.1C8.4,8.1 8.4,8 8.4,8c1,-1.5 1.2,-3 0.3,-4.6C7.8,1.8 6.4,1.1 4.5,1.3C2.3,1.5 0.7,3.4 0.8,5.7c0.1,2.1 1.9,3.9 4.1,4c0.1,0 0.3,0.1 0.4,0.2c0.4,0.3 0.8,0.7 1.2,1.1C7.2,10.1 8,9.3 8.8,8.5C8.7,8.4 8.5,8.3 8.3,8.1zM3.1,5.5c0,-1.1 0.9,-2 2,-2c1.1,0 2,0.9 2,2c0,1.1 -0.9,2 -2,2C3.9,7.4 3.1,6.5 3.1,5.5z" />
</vector>