<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#676185" android:pathData="M33.9,38c-1.2,0 -2.4,-0.6 -3.2,-1.7c-0.9,-1.2 -1.1,-2.6 -0.7,-3.9c0.6,-2 1.9,-3.9 3,-5.5l0.9,-1.4l0.9,1.3c0.9,1.4 1.6,2.5 2.2,3.6c0.4,0.9 0.9,1.9 1,2.9l0,0c0.1,0.7 -0.1,1.4 -0.3,2C37,37 35.5,38 33.9,38L33.9,38zM33.9,29.3c-0.8,1.2 -1.5,2.5 -1.9,3.7c-0.2,0.6 0,1.4 0.4,2c0.4,0.5 0.9,0.8 1.5,0.8c0,0 0,0 0,0c0.8,0 1.5,-0.7 1.8,-1.4c0.1,-0.3 0.2,-0.7 0.2,-1c-0.1,-0.7 -0.4,-1.4 -0.8,-2.1C34.8,30.7 34.4,30 33.9,29.3z"/>
    <path android:fillColor="#676185" android:pathData="M14.1,2.3c-0.4,-0.4 -1.1,-0.4 -1.5,0c-0.4,0.4 -0.4,1.1 0,1.5l2.1,2.1L3.2,17.2C2.4,18 2,19.1 2,20.2c0,1.1 0.4,2.2 1.2,3l10.3,10.3c0.8,0.8 1.9,1.2 3,1.2c1.1,0 2.2,-0.4 3,-1.2l12.9,-12.9L14.1,2.3zM18,32c-0.8,0.8 -2.2,0.8 -3,0L4.7,21.7c-0.4,-0.4 -0.6,-0.9 -0.6,-1.5c0,-0.6 0.2,-1.1 0.6,-1.5L16.1,7.3l2.2,2.2l11.1,11.1L18,32z"/>
    <path android:fillColor="#676185" android:pathData="M22.3,21.5c-0.3,0 -0.5,-0.1 -0.7,-0.3l-5.8,-5.8c-0.4,-0.4 -0.4,-1.1 0,-1.5s1.1,-0.4 1.5,0l5.8,5.8c0.4,0.4 0.4,1.1 0,1.5C22.8,21.4 22.5,21.5 22.3,21.5z"/>
</vector>
