<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
     android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#1C1444"
        android:pathData="M12.9,38c-2.2,0 -4.1,-1.6 -4.3,-3.6L5.7,12.5c0,-0.3 0.1,-0.6 0.3,-0.9c0.2,-0.2 0.5,-0.4 0.8,-0.4h26.3c0.3,0 0.6,0.1 0.8,0.4c0.2,0.2 0.3,0.6 0.3,0.9L32,34.3c-0.2,2.1 -2.2,3.8 -4.6,3.7l-14.3,0C13,38 12.9,38 12.9,38zM8.1,13.4l2.7,20.7c0.1,1 1.1,1.7 2.2,1.6l14.4,0c1.2,0 2.2,-0.7 2.3,-1.7l2.2,-20.6H8.1z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M35.3,6.5h-9.7V4.9c0,-1.6 -1.3,-2.9 -2.9,-2.9h-5.4c-1.6,0 -2.9,1.3 -2.9,2.9v1.6H4.7C4.1,6.5 3.6,7 3.6,7.6c0,0.6 0.5,1.1 1.1,1.1h30.6c0.6,0 1.1,-0.5 1.1,-1.1C36.4,7 35.9,6.5 35.3,6.5zM16.7,4.9c0,-0.3 0.3,-0.6 0.6,-0.6h5.4c0.3,0 0.6,0.3 0.6,0.6v1.6h-6.6V4.9z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M16.6,31c-0.6,0 -1.1,-0.5 -1.1,-1.1l-0.6,-10.5c0,-0.6 0.4,-1.2 1.1,-1.2c0.6,0 1.2,0.4 1.2,1.1l0.6,10.5C17.8,30.4 17.3,30.9 16.6,31C16.6,31 16.6,31 16.6,31z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M23.4,31C23.4,31 23.4,31 23.4,31c-0.7,0 -1.2,-0.6 -1.1,-1.2l0.6,-10.5c0,-0.6 0.6,-1.1 1.2,-1.1c0.6,0 1.1,0.6 1.1,1.2l-0.6,10.5C24.5,30.5 24,31 23.4,31z" />
</vector>
