<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24.4"
    android:viewportHeight="24.4">
  <path
      android:pathData="M17.2,22.2L17.2,22.2C17.752,22.2 18.2,21.752 18.2,21.2L18.2,20.2C18.2,19.648 17.752,19.2 17.2,19.2C16.648,19.2 16.2,19.648 16.2,20.2L16.2,21.2C16.2,21.752 16.648,22.2 17.2,22.2L17.2,22.2ZM18.2,16.2L16.2,16.2L9.2,16.2C8.648,16.2 8.2,15.752 8.2,15.2L8.2,10.2C8.2,9.648 7.752,9.2 7.2,9.2C6.648,9.2 6.2,9.648 6.2,10.2L6.2,16.2C6.2,17.305 7.095,18.2 8.2,18.2L16.2,18.2L18.2,18.2L21.2,18.2C21.752,18.2 22.2,17.752 22.2,17.2C22.2,16.648 21.752,16.2 21.2,16.2L18.2,16.2ZM8.2,8.2L15.2,8.2C15.752,8.2 16.2,8.648 16.2,9.2L16.2,14.2C16.2,14.752 16.648,15.2 17.2,15.2C17.752,15.2 18.2,14.752 18.2,14.2L18.2,8.2C18.2,7.095 17.305,6.2 16.2,6.2L8.2,6.2L6.2,6.2L3.2,6.2C2.648,6.2 2.2,6.648 2.2,7.2C2.2,7.752 2.648,8.2 3.2,8.2L6.2,8.2L8.2,8.2ZM8.2,3.2L8.2,4.2C8.2,4.752 7.752,5.2 7.2,5.2C6.648,5.2 6.2,4.752 6.2,4.2L6.2,3.2C6.2,2.648 6.648,2.2 7.2,2.2C7.752,2.2 8.2,2.648 8.2,3.2L8.2,3.2Z"
      android:strokeWidth="0.0002"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
