<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="449" android:viewportHeight="449">
    <path android:fillColor="#000000" android:pathData="M4.72,444.28C6.21,445.77 7.97,446.95 9.91,447.75C11.86,448.56 13.94,448.97 16.04,448.97C18.14,448.97 20.22,448.56 22.17,447.75C24.11,446.95 25.87,445.77 27.36,444.28L224,247.64L420.72,444.28C423.72,447.28 427.79,448.97 432.04,448.97C436.29,448.97 440.36,447.28 443.36,444.28C446.36,441.28 448.05,437.21 448.05,432.96C448.05,428.71 446.36,424.64 443.36,421.64L246.64,225L443.28,28.28C446.28,25.28 447.97,21.21 447.97,16.96C447.97,12.71 446.28,8.64 443.28,5.64C440.28,2.64 436.21,0.95 431.96,0.95C427.71,0.95 423.64,2.64 420.64,5.64L224,202.36L27.28,5.72C24.22,3.1 20.28,1.73 16.26,1.88C12.23,2.04 8.41,3.71 5.56,6.56C2.71,9.41 1.04,13.23 0.88,17.26C0.73,21.28 2.1,25.22 4.72,28.28L201.36,225L4.72,421.72C1.74,424.72 0.07,428.77 0.07,433C0.07,437.23 1.74,441.28 4.72,444.28Z"/>
</vector>
