<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="427" android:viewportHeight="427">
    <path android:fillColor="#ffffff" android:pathData="M64,0H362.67C379.64,0 395.92,6.74 407.92,18.75C419.92,30.75 426.67,47.03 426.67,64V362.67C426.67,379.64 419.92,395.92 407.92,407.92C395.92,419.92 379.64,426.67 362.67,426.67H64C47.03,426.67 30.75,419.92 18.75,407.92C6.74,395.92 0,379.64 0,362.67V64C0,47.03 6.74,30.75 18.75,18.75C30.75,6.74 47.03,0 64,0ZM176,312.11L335.15,142.72C338.63,138.68 340.48,133.49 340.32,128.15C340.16,122.82 338.01,117.75 334.29,113.92C332.31,111.92 329.95,110.33 327.35,109.25C324.75,108.17 321.96,107.61 319.15,107.61C316.33,107.61 313.54,108.17 310.94,109.25C308.34,110.33 305.98,111.92 304,113.92L160.43,266.67L122.88,226.77C121.03,224.5 118.72,222.64 116.12,221.3C113.51,219.96 110.66,219.17 107.73,218.99C104.81,218.8 101.88,219.21 99.12,220.21C96.36,221.2 93.84,222.76 91.71,224.77C89.58,226.78 87.89,229.21 86.74,231.9C85.59,234.6 85.01,237.51 85.03,240.43C85.05,243.37 85.68,246.26 86.87,248.94C88.06,251.62 89.79,254.02 91.95,256L144.85,312.11C146.86,314.21 149.28,315.89 151.96,317.02C154.63,318.16 157.52,318.74 160.43,318.72C163.34,318.74 166.22,318.16 168.9,317.02C171.57,315.89 173.99,314.21 176,312.11Z" android:fillType="evenOdd"/>
</vector>
