<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M4,5C4,3.343 5.343,2 7,2H17C18.657,2 20,3.343 20,5V19C20,20.657 18.657,22 17,22H7C5.343,22 4,20.657 4,19V5ZM13,4H17C17.552,4 18,4.448 18,5V13H13V4ZM13,15V20H17C17.552,20 18,19.552 18,19V15H13ZM11,4H7C6.448,4 6,4.448 6,5V8H11V4ZM6,19V10H11V20H7C6.448,20 6,19.552 6,19Z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
