<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
     android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#1C1444"
        android:pathData="M15.5,18.8l-1.1,-2l9.6,-5.5l1.1,2z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M23.9,28.7l-9.1,-4.5l1,-2.1l9.1,4.6z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M9.4,28.3C5.3,28.3 2,25 2,20.9s3.3,-7.4 7.4,-7.4s7.4,3.3 7.4,7.4S13.5,28.3 9.4,28.3zM9.4,15.7c-2.8,0 -5.1,2.3 -5.1,5.2s2.3,5.2 5.1,5.2s5.1,-2.3 5.1,-5.2S12.2,15.7 9.4,15.7z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M30.6,38c-4.1,0 -7.4,-3.3 -7.4,-7.4s3.3,-7.4 7.4,-7.4s7.4,3.3 7.4,7.4S34.7,38 30.6,38zM30.6,25.4c-2.8,0 -5.1,2.3 -5.1,5.2s2.3,5.2 5.1,5.2s5.1,-2.3 5.1,-5.2S33.4,25.4 30.6,25.4z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M30.6,16.9c-4.1,0 -7.4,-3.3 -7.4,-7.4S26.5,2 30.6,2S38,5.3 38,9.4S34.7,16.9 30.6,16.9zM30.6,4.3c-2.8,0 -5.1,2.3 -5.1,5.2s2.3,5.2 5.1,5.2s5.1,-2.3 5.1,-5.2S33.4,4.3 30.6,4.3z" />
</vector>
