<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_24sdp"
    android:height="@dimen/_24sdp"
     android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="@color/white"
        android:pathData="M35.5,33.3c0.6,0.6 0.6,1.6 0,2.2c-0.3,0.3 -0.7,0.5 -1.1,0.5s-0.8,-0.2 -1.1,-0.5L24,26.2l-9.3,9.3C14.4,35.8 14,36 13.6,36c-0.4,0 -0.8,-0.2 -1.1,-0.5c-0.6,-0.6 -0.6,-1.6 0,-2.2l9.3,-9.3l-9.3,-9.3c-0.6,-0.6 -0.6,-1.6 0,-2.2c0.6,-0.6 1.6,-0.6 2.2,0l9.3,9.3l9.3,-9.3c0.6,-0.6 1.6,-0.6 2.2,0c0.6,0.6 0.6,1.6 0,2.2L26.2,24L35.5,33.3z" />
</vector>
