<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/iconColor" android:pathData="M19.99,20.57c0,0.77 0,1.52 0,2.29c-0.05,0 -0.1,0 -0.15,0c-3.81,0 -7.62,0 -11.44,0c-0.97,0 -1.79,-0.34 -2.48,-1.02c-1.4,-1.4 -2.81,-2.8 -4.2,-4.2c-1.53,-1.54 -1.54,-3.97 -0.02,-5.52c1.34,-1.35 2.69,-2.69 4.03,-4.04c0.02,-0.02 0.04,-0.04 0.06,-0.05c3.58,3.58 7.16,7.16 10.75,10.75c-0.58,0.58 -1.17,1.17 -1.77,1.76c0.01,0.01 0.01,0.02 0.02,0.03C16.52,20.57 18.25,20.57 19.99,20.57z" />
    <path android:fillColor="@color/iconColor" android:pathData="M18.2,17.12c-3.59,-3.59 -7.17,-7.17 -10.75,-10.75C7.47,6.34 7.5,6.31 7.54,6.27c1.32,-1.32 2.63,-2.63 3.95,-3.95c1.58,-1.57 4.01,-1.58 5.59,0c1.73,1.73 3.46,3.46 5.19,5.19c1.54,1.54 1.55,3.97 0.03,5.51c-1.34,1.36 -2.69,2.7 -4.04,4.04C18.24,17.09 18.21,17.11 18.2,17.12z" />
</vector>