<vector android:height="@dimen/_24sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_24sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M33,16.4L31.6,15c-1.4,-1.4 -3.6,-1.4 -4.9,0l-0.9,0.9c0,0 -9.3,9.3 -9.4,9.4l-0.1,0.2c0,0.1 -0.1,0.2 -0.2,0.4L14.1,32c-0.2,0.5 0,1.1 0.4,1.5c0.3,0.3 0.7,0.4 1.1,0.4h0c0.2,0 0.2,0 6.6,-2.1l0.1,0c0.2,-0.1 0.4,-0.2 0.6,-0.4L33,21.3C34.3,19.9 34.3,17.7 33,16.4zM17.6,27.7l2.6,2.6c-1.7,0.6 -3.1,1 -3.9,1.3L17.6,27.7zM22,29.4l-3.4,-3.4c1.6,-1.6 5.6,-5.6 7.5,-7.5l3.4,3.4L22,29.4zM31.6,19.9L31,20.5L27.5,17l0.6,-0.6c0.6,-0.6 1.5,-0.6 2.1,0l1.3,1.3C32.1,18.3 32.1,19.3 31.6,19.9z"/>
</vector>
