<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0B1719" android:pathData="M24,5H8C7.448,5 7,5.448 7,6v20c0,0.552 0.448,1 1,1h16c0.552,0 1,-0.448 1,-1V6C25,5.448 24.552,5 24,5zM24,26H8V6h16V26zM27.422,20.423c-0.252,-0.252 -0.315,-0.637 -0.155,-0.956l0.392,-0.783c0.844,-1.689 0.844,-3.677 0,-5.366l-0.391,-0.783c-0.159,-0.319 -0.097,-0.704 0.155,-0.956l0.164,-0.164c0.781,-0.781 0.781,-2.047 0,-2.828l-0.343,-0.343C27.087,8.087 27,7.876 27,7.657V6c0,-1.657 -1.343,-3 -3,-3h-1.657c-0.22,0 -0.43,-0.087 -0.586,-0.243l-0.343,-0.343C21.024,2.024 20.512,1.828 20,1.828s-1.024,0.195 -1.414,0.586h0C18.424,2.576 18.212,2.657 18,2.657s-0.424,-0.081 -0.586,-0.243C17.024,2.024 16.512,1.828 16,1.828s-1.024,0.195 -1.414,0.586h0C14.424,2.576 14.212,2.657 14,2.657s-0.424,-0.081 -0.586,-0.243C13.024,2.024 12.512,1.828 12,1.828s-1.024,0.195 -1.414,0.586l-0.343,0.343C10.087,2.913 9.877,3 9.657,3H8C6.343,3 5,4.343 5,6v1.657c0,0.22 -0.087,0.43 -0.243,0.586L4.415,8.586c-0.781,0.781 -0.781,2.048 0,2.829l0.163,0.163c0.252,0.252 0.315,0.637 0.155,0.956l-0.391,0.783c-0.845,1.689 -0.845,3.677 0,5.366l0.391,0.783c0.159,0.319 0.097,0.704 -0.155,0.956l-0.164,0.164c-0.781,0.781 -0.781,2.047 0,2.828l0.343,0.343C4.913,23.913 5,24.124 5,24.343V26c0,1.657 1.343,3 3,3h1.657c0.22,0 0.43,0.087 0.586,0.243l0.343,0.343c0.391,0.391 0.902,0.586 1.414,0.586s1.024,-0.195 1.414,-0.586c0.162,-0.162 0.374,-0.243 0.586,-0.243s0.424,0.081 0.586,0.243h0c0.391,0.391 0.902,0.586 1.414,0.586s1.024,-0.195 1.414,-0.586c0.162,-0.162 0.374,-0.243 0.586,-0.243s0.424,0.081 0.586,0.243h0c0.391,0.391 0.902,0.586 1.414,0.586s1.024,-0.195 1.414,-0.586l0.343,-0.343C21.913,29.087 22.123,29 22.343,29H24c1.657,0 3,-1.343 3,-3v-1.657c0,-0.22 0.087,-0.43 0.243,-0.586l0.343,-0.343c0.781,-0.781 0.781,-2.048 0,-2.829L27.422,20.423zM26.879,22.707l-0.343,0.343C26.19,23.396 26,23.855 26,24.343V26c0,1.103 -0.897,2 -2,2h-1.657c-0.488,0 -0.948,0.19 -1.293,0.536l-0.343,0.343c-0.189,0.189 -0.44,0.293 -0.707,0.293s-0.518,-0.104 -0.707,-0.293c-0.345,-0.345 -0.805,-0.536 -1.293,-0.536s-0.948,0.19 -1.293,0.536c-0.189,0.189 -0.44,0.293 -0.707,0.293s-0.518,-0.104 -0.707,-0.293c-0.345,-0.345 -0.805,-0.536 -1.293,-0.536s-0.948,0.19 -1.293,0.536c-0.189,0.189 -0.44,0.293 -0.707,0.293s-0.518,-0.104 -0.707,-0.293l-0.343,-0.343C10.604,28.19 10.145,28 9.657,28H8c-1.103,0 -2,-0.897 -2,-2v-1.657c0,-0.488 -0.19,-0.948 -0.535,-1.293l-0.343,-0.343c-0.39,-0.39 -0.39,-1.024 0,-1.414l0.164,-0.164c0.557,-0.557 0.695,-1.406 0.343,-2.111l-0.391,-0.783c-0.7,-1.4 -0.7,-3.072 0,-4.472l0.391,-0.783c0.353,-0.705 0.215,-1.553 -0.343,-2.111l-0.163,-0.163C4.933,10.518 4.829,10.267 4.829,10c0,-0.267 0.104,-0.518 0.293,-0.707L5.464,8.95C5.81,8.605 6,8.146 6,7.657V6c0,-1.103 0.897,-2 2,-2h1.657c0.488,0 0.948,-0.19 1.293,-0.536l0.343,-0.343c0.189,-0.189 0.44,-0.293 0.707,-0.293s0.518,0.104 0.707,0.293C13.052,3.467 13.512,3.657 14,3.657s0.948,-0.19 1.293,-0.536c0.189,-0.189 0.44,-0.293 0.707,-0.293s0.518,0.104 0.707,0.293C17.052,3.467 17.512,3.657 18,3.657s0.948,-0.19 1.293,-0.536c0.189,-0.189 0.44,-0.293 0.707,-0.293s0.518,0.104 0.707,0.293l0.343,0.343C21.396,3.81 21.855,4 22.343,4H24c1.103,0 2,0.897 2,2v1.657c0,0.488 0.19,0.948 0.535,1.293l0.343,0.343c0.39,0.39 0.39,1.024 0,1.414l-0.164,0.164c-0.557,0.557 -0.695,1.406 -0.343,2.111l0.391,0.783c0.7,1.4 0.7,3.072 0,4.472l-0.392,0.783c-0.353,0.705 -0.215,1.553 0.343,2.111l0.163,0.163c0.189,0.189 0.293,0.44 0.293,0.707C27.171,22.267 27.067,22.518 26.879,22.707z"/>
</vector>
