<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_200sdp"
    android:height="@dimen/_200sdp"
    android:viewportWidth="35.52"
    android:viewportHeight="35.52">
  <path
      android:pathData="M17.76,0L17.76,0A17.76,17.76 0,0 1,35.52 17.76L35.52,17.76A17.76,17.76 0,0 1,17.76 35.52L17.76,35.52A17.76,17.76 0,0 1,0 17.76L0,17.76A17.76,17.76 0,0 1,17.76 0z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12.207,7.866C11.897,7.711 11.529,7.727 11.234,7.909C10.939,8.092 10.76,8.413 10.76,8.76L10.76,15.76C10.76,16.312 11.208,16.76 11.76,16.76L25.76,16.76C26.224,16.76 26.627,16.441 26.733,15.99C26.84,15.538 26.622,15.073 26.207,14.866L12.207,7.866ZM12.76,14.76L12.76,10.378L21.524,14.76L12.76,14.76ZM10.76,19.76C10.76,19.208 11.208,18.76 11.76,18.76L25.76,18.76C26.224,18.76 26.627,19.079 26.733,19.53C26.84,19.982 26.622,20.447 26.207,20.654L12.207,27.654C11.897,27.809 11.529,27.793 11.234,27.611C10.939,27.428 10.76,27.107 10.76,26.76L10.76,19.76Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
