<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#676185" android:pathData="M34.9,4.6V6c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1V4.6c0,-0.3 -0.2,-0.5 -0.4,-0.5H19.4c0,0.1 0,0.2 0,0.3v32.5c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1V4.4c0,-0.1 0,-0.2 0,-0.3H4.6c-0.2,0 -0.4,0.2 -0.4,0.5V6C4.1,6.6 3.6,7 3.1,7C2.5,7 2,6.6 2,6V4.6C2,3.2 3.1,2 4.6,2h27.8C33.7,2 34.9,3.2 34.9,4.6z"/>
    <path android:fillColor="#676185" android:pathData="M38,24.8v0.8c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1v-0.3h-3.5v11.6c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1V25.3h-3.5v0.3c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1v-0.8c0,-0.9 0.7,-1.6 1.6,-1.6h10.2C37.3,23.2 38,23.9 38,24.8z"/>
</vector>
