<vector android:height="20dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#676185" android:pathData="M14.7,16.8c-2.5,0 -4.4,-2 -4.4,-4.4c0,-2.5 2,-4.5 4.4,-4.5c2.5,0 4.5,2 4.5,4.5C19.2,14.8 17.2,16.8 14.7,16.8zM14.7,10c-1.3,0 -2.3,1 -2.3,2.3c0,1.3 1,2.3 2.3,2.3c1.3,0 2.3,-1 2.3,-2.3C17.1,11.1 16,10 14.7,10z"/>
    <path android:fillColor="#676185" android:pathData="M28.5,2H11.5C6.3,2 2,6.3 2,11.5v16.9c0,5.3 4.3,9.5 9.5,9.5h16.9c5.3,0 9.5,-4.3 9.5,-9.5V11.5C38,6.3 33.7,2 28.5,2zM35.9,28.5c0,4.1 -3.3,7.4 -7.4,7.4H11.5c-1.9,0 -3.7,-0.7 -5,-1.9L18,22.3l5.9,6.1l6,-6.1l6,5.1V28.5zM35.9,24.6l-6.2,-5.2l-5.8,6L18,19.3l-12.8,13c-0.7,-1.1 -1.1,-2.4 -1.1,-3.8V11.5c0,-4.1 3.3,-7.4 7.4,-7.4h16.9c4.1,0 7.4,3.3 7.4,7.4V24.6z"/>
</vector>
