<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M17.4,10L21,12L17.4,14M17.4,10L12,13L6.6,10M17.4,10L21,8L12,3L3,8L6.6,10M6.6,10L3,12L6.6,14M17.4,14L21,16L12,21L3,16L6.6,14M17.4,14L12,17L6.6,14"
        android:strokeColor="#FFFFFF" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
