<vector android:height="36dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.5" android:fillColor="#1C274C"
        android:pathData="M3.25,3C3.25,2.586 3.586,2.25 4,2.25H20C20.414,2.25 20.75,2.586 20.75,3C20.75,3.414 20.414,3.75 20,3.75H4C3.586,3.75 3.25,3.414 3.25,3Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#1C274C"
        android:pathData="M3.25,21C3.25,20.586 3.586,20.25 4,20.25H20C20.414,20.25 20.75,20.586 20.75,21C20.75,21.414 20.414,21.75 20,21.75H4C3.586,21.75 3.25,21.414 3.25,21Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#1C274C" android:pathData="M12.53,4.97C12.237,4.677 11.763,4.677 11.47,4.97L8.47,7.97C8.177,8.263 8.177,8.737 8.47,9.03C8.763,9.323 9.237,9.323 9.53,9.03L11.25,7.311V16.689L9.53,14.97C9.237,14.677 8.763,14.677 8.47,14.97C8.177,15.263 8.177,15.737 8.47,16.03L11.47,19.03C11.763,19.323 12.237,19.323 12.53,19.03L15.53,16.03C15.823,15.737 15.823,15.263 15.53,14.97C15.237,14.677 14.763,14.677 14.47,14.97L12.75,16.689V7.311L14.47,9.03C14.763,9.323 15.237,9.323 15.53,9.03C15.823,8.737 15.823,8.263 15.53,7.97L12.53,4.97Z"/>
</vector>
