<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#676185" android:pathData="M20,2C10.1,2 2,10.1 2,20c0,9.9 8.1,18 18,18c9.9,0 18,-8.1 18,-18C38,10.1 29.9,2 20,2zM20,35.9c-8.8,0 -15.9,-7.1 -15.9,-15.9c0,-8.8 7.1,-15.9 15.9,-15.9c8.8,0 15.9,7.1 15.9,15.9C35.9,28.8 28.8,35.9 20,35.9z"/>
    <path android:fillColor="#676185" android:pathData="M20.1,9.4L20.1,9.4c-0.3,0 -0.5,0.1 -0.7,0.2c-0.3,0.2 -0.5,0.5 -0.5,0.9v19.1c0,0.6 0.5,1.1 1.1,1.1h0.1c5.8,0 10.6,-4.7 10.6,-10.6C30.7,14.2 25.9,9.4 20.1,9.4zM21.1,28.4V11.6c4.2,0.5 7.5,4.1 7.5,8.4C28.6,24.3 25.3,27.9 21.1,28.4z"/>
</vector>
