<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#676185" android:pathData="M27.4,14.3v1c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1v-0.6h-4.2v11.6c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1V14.7h-4.2v0.6c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1v-1c0,-0.9 0.8,-1.7 1.7,-1.7h11.5C26.7,12.6 27.4,13.4 27.4,14.3z"/>
    <path android:fillColor="#676185" android:pathData="M36.4,10.5c0.9,0 1.6,-0.7 1.6,-1.6V3.6C38,2.7 37.3,2 36.4,2h-5.3c-0.9,0 -1.6,0.7 -1.6,1.6v1.6H10.5V3.6C10.5,2.7 9.8,2 8.9,2H3.6C2.7,2 2,2.7 2,3.6v5.3c0,0.9 0.7,1.6 1.6,1.6h1.6v19.1H3.6c-0.9,0 -1.6,0.7 -1.6,1.6v5.3C2,37.3 2.7,38 3.6,38h5.3c0.9,0 1.6,-0.7 1.6,-1.6v-1.6h19.1v1.6c0,0.9 0.7,1.6 1.6,1.6h5.3c0.9,0 1.6,-0.7 1.6,-1.6v-5.3c0,-0.9 -0.7,-1.6 -1.6,-1.6h-1.6V10.5H36.4zM4.1,8.4V4.1h4.2v4.2H4.1zM8.4,35.9H4.1v-4.2h4.2V35.9zM29.5,31.1v1.6H10.5v-1.6c0,-0.9 -0.7,-1.6 -1.6,-1.6H7.3V10.5h1.6c0.9,0 1.6,-0.7 1.6,-1.6V7.3h19.1v1.6c0,0.9 0.7,1.6 1.6,1.6h1.6v19.1h-1.6C30.2,29.5 29.5,30.2 29.5,31.1zM35.9,31.6v4.2h-4.2v-4.2H35.9zM31.6,8.4V4.1h4.2v4.2H31.6z"/>
</vector>
