<vector android:height="36dp" android:viewportHeight="60"
    android:viewportWidth="66" android:width="39.6dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M33,30m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="62.811" android:endY="47.564"
                android:startX="3.834" android:startY="11.25" android:type="linear">
                <item android:color="#FFFFD12F" android:offset="0"/>
                <item android:color="#FFFF9533" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#ffffff" android:pathData="M21.447,41.678L16.818,26.846C16.486,25.782 17.614,24.83 18.712,25.247L24.336,27.383C24.981,27.629 25.722,27.399 26.082,26.841L31.787,18.008C32.338,17.155 33.661,17.155 34.213,18.008L39.918,26.841C40.278,27.399 41.018,27.629 41.664,27.383L47.288,25.247C48.386,24.83 49.513,25.782 49.181,26.846L44.553,41.678C44.376,42.243 43.822,42.632 43.192,42.632H22.807C22.177,42.632 21.623,42.243 21.447,41.678Z"/>
</vector>
