<vector android:height="@dimen/_16sdp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="@dimen/_16sdp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M35.3,33.7H12.6c-1.2,0 -2.2,-0.8 -2.5,-2l-4,-13C5.9,18 6,17.2 6.5,16.6c0.5,-0.7 1.2,-1.1 2,-1.1c0.5,0 0.5,0 8.1,4.1c0.2,0.1 0.3,0.1 0.4,0c0.1,0 0.2,-0.1 0.3,-0.3l4.4,-11.8c0.5,-1 1.3,-1.5 2.3,-1.5c1,0 1.8,0.6 2.3,1.5l0.1,0.2l4.2,11.5c0.1,0.2 0.2,0.3 0.3,0.3c0.1,0 0.2,0.1 0.4,0c7.1,-3.9 7.7,-4 8,-4c0.8,-0.1 1.6,0.2 2.2,0.8c0.6,0.7 0.8,1.6 0.5,2.4l-4.1,13.2C37.5,32.9 36.5,33.7 35.3,33.7zM34.7,30.9C34.7,30.9 34.6,30.9 34.7,30.9L34.7,30.9zM13.2,30.8L13.2,30.8C13.2,30.9 13.2,30.9 13.2,30.8zM13.1,30.5h21.7l3.4,-11c-1.4,0.7 -3.5,1.8 -5.4,2.9c-1,0.5 -2.1,0.6 -3.1,0.2c-1,-0.4 -1.8,-1.2 -2.2,-2.2L24,10.8l-3.6,9.7c-0.4,1 -1.2,1.8 -2.2,2.2c-1,0.4 -2.1,0.3 -3.1,-0.2c-1.6,-0.8 -3.7,-2 -5.3,-2.8L13.1,30.5zM9.2,17.8L9.2,17.8C9.2,17.8 9.2,17.8 9.2,17.8zM38.8,17.7C38.8,17.7 38.8,17.7 38.8,17.7L38.8,17.7z"/>
    <path android:fillColor="#000000" android:pathData="M34.6,42H13.4c-0.9,0 -1.6,-0.7 -1.6,-1.6c0,-0.9 0.7,-1.6 1.6,-1.6h21.2c0.9,0 1.6,0.7 1.6,1.6C36.2,41.3 35.5,42 34.6,42z"/>
</vector>
