<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="37dp"
    android:height="36dp"
    android:viewportWidth="37"
    android:viewportHeight="36">
    <path
        android:pathData="M10.264,26.628L6.844,15.669C6.598,14.883 7.432,14.18 8.243,14.488L12.398,16.067C12.875,16.248 13.422,16.078 13.689,15.666L17.904,9.139C18.311,8.509 19.289,8.509 19.696,9.139L23.912,15.666C24.178,16.078 24.725,16.248 25.202,16.067L29.358,14.488C30.169,14.18 31.002,14.883 30.756,15.669L27.336,26.628C27.206,27.046 26.796,27.333 26.331,27.333H11.269C10.804,27.333 10.394,27.046 10.264,26.628Z"
        android:fillColor="#FFB431"/>
</vector>
