<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M20.807,7.624L20.185,6.544C19.931,6.106 19.514,5.786 19.025,5.655C18.536,5.524 18.015,5.592 17.576,5.844C17.36,5.972 17.122,6.055 16.874,6.09C16.626,6.126 16.373,6.111 16.131,6.048C15.888,5.985 15.66,5.875 15.461,5.724C15.261,5.573 15.093,5.383 14.967,5.167C14.803,4.89 14.714,4.574 14.711,4.252C14.719,3.996 14.676,3.74 14.583,3.501C14.491,3.262 14.351,3.044 14.173,2.86C13.994,2.676 13.781,2.529 13.544,2.429C13.308,2.329 13.054,2.278 12.798,2.278H11.544C11.293,2.278 11.045,2.328 10.814,2.424C10.583,2.52 10.373,2.661 10.196,2.839C10.019,3.017 9.88,3.228 9.785,3.46C9.69,3.692 9.642,3.94 9.644,4.191C9.637,4.695 9.432,5.175 9.073,5.528C8.714,5.882 8.231,6.079 7.727,6.078C7.405,6.075 7.089,5.986 6.812,5.822C6.373,5.57 5.852,5.502 5.363,5.633C4.874,5.764 4.457,6.084 4.203,6.522L3.535,7.622C3.283,8.061 3.215,8.582 3.346,9.071C3.477,9.56 3.797,9.977 4.235,10.231C4.526,10.399 4.768,10.64 4.936,10.931C5.104,11.222 5.192,11.552 5.192,11.888C5.192,12.224 5.104,12.554 4.936,12.845C4.768,13.136 4.526,13.377 4.235,13.545C4.018,13.669 3.828,13.835 3.675,14.033C3.522,14.232 3.41,14.458 3.345,14.7C3.28,14.941 3.263,15.193 3.296,15.441C3.328,15.689 3.41,15.929 3.535,16.145L4.167,17.234C4.289,17.455 4.453,17.65 4.651,17.807C4.849,17.964 5.075,18.081 5.318,18.15C5.561,18.219 5.815,18.24 6.066,18.21C6.316,18.181 6.559,18.102 6.779,17.978C6.995,17.852 7.235,17.77 7.483,17.737C7.731,17.704 7.983,17.721 8.225,17.786C8.467,17.851 8.693,17.963 8.891,18.117C9.089,18.27 9.255,18.46 9.379,18.678C9.543,18.955 9.632,19.271 9.635,19.593C9.635,20.1 9.837,20.587 10.195,20.946C10.554,21.305 11.041,21.506 11.548,21.506H12.798C13.303,21.506 13.788,21.306 14.146,20.95C14.505,20.594 14.708,20.111 14.711,19.606C14.709,19.354 14.758,19.105 14.853,18.872C14.949,18.639 15.09,18.427 15.267,18.25C15.445,18.072 15.657,17.931 15.89,17.835C16.123,17.74 16.372,17.691 16.624,17.693C16.945,17.702 17.26,17.789 17.539,17.949C17.978,18.201 18.499,18.269 18.988,18.138C19.477,18.007 19.894,17.687 20.148,17.249L20.807,16.149C20.934,15.932 21.016,15.692 21.049,15.443C21.083,15.194 21.066,14.941 21.001,14.698C20.936,14.456 20.824,14.229 20.67,14.03C20.517,13.831 20.325,13.664 20.107,13.54C19.889,13.416 19.697,13.249 19.544,13.05C19.39,12.851 19.278,12.624 19.213,12.382C19.147,12.139 19.131,11.886 19.164,11.637C19.198,11.388 19.28,11.148 19.407,10.931C19.573,10.639 19.815,10.398 20.107,10.231C20.543,9.977 20.861,9.562 20.992,9.075C21.123,8.588 21.056,8.069 20.807,7.631V7.624Z" android:strokeColor="#ff545454" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" />
    <path android:fillColor="#00000000" android:pathData="M12.175,14.525C13.631,14.525 14.811,13.345 14.811,11.889C14.811,10.433 13.631,9.253 12.175,9.253C10.719,9.253 9.539,10.433 9.539,11.889C9.539,13.345 10.719,14.525 12.175,14.525Z" android:strokeColor="#ff545454" android:strokeWidth="1.5" android:strokeLineCap="round" android:strokeLineJoin="round" />
</vector>