<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
     android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#1C1444"
        android:pathData="M20,38c-9.9,0 -18,-8.1 -18,-18c0,-9.9 8.1,-18 18,-18s18,8.1 18,18C38,29.9 29.9,38 20,38zM20,4.1C11.2,4.1 4.1,11.2 4.1,20S11.2,35.9 20,35.9S35.9,28.8 35.9,20S28.8,4.1 20,4.1z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M14,21.3c-2.1,0 -3.7,-2.3 -3.7,-5.2c0,-2.9 1.6,-5.3 3.7,-5.3c2.1,0 3.7,2.3 3.7,5.3C17.7,19 16,21.3 14,21.3zM14,12.9c-0.7,0 -1.6,1.4 -1.6,3.1c0,1.8 0.8,3.1 1.6,3.1c0.7,0 1.6,-1.4 1.6,-3.1C15.5,14.3 14.7,12.9 14,12.9z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M26,21.3c-2.1,0 -3.7,-2.3 -3.7,-5.2c0,-2.9 1.6,-5.3 3.7,-5.3s3.7,2.3 3.7,5.3C29.7,19 28.1,21.3 26,21.3zM26,12.9c-0.7,0 -1.6,1.4 -1.6,3.1c0,1.8 0.8,3.1 1.6,3.1s1.6,-1.4 1.6,-3.1C27.6,14.3 26.7,12.9 26,12.9z" />
    <path
        android:fillColor="#1C1444"
        android:pathData="M20,31.1c-3.6,0 -6.9,-1.8 -8.9,-4.8c-0.3,-0.5 -0.2,-1.1 0.3,-1.5c0.5,-0.3 1.1,-0.2 1.5,0.3c1.6,2.4 4.2,3.8 7.1,3.8c2.8,0 5.4,-1.4 7,-3.7c0.3,-0.5 1,-0.6 1.5,-0.3c0.5,0.3 0.6,1 0.3,1.5C26.8,29.4 23.6,31.1 20,31.1z" />
</vector>
