<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M14.75,6.25H9.25V2H14.75V6.25ZM7,2H7.75L7.75,6.25H2.056C2.418,3.844 4.493,2 7,2ZM2,17V7.75H22V17C22,19.761 19.761,22 17,22H7C4.239,22 2,19.761 2,17ZM17,2C19.507,2 21.582,3.844 21.944,6.25H16.25V2H17ZM14.676,15.311C15.229,14.912 15.229,14.088 14.676,13.689L10.785,10.881C10.124,10.404 9.2,10.876 9.2,11.692L9.2,17.308C9.2,18.124 10.124,18.596 10.785,18.119L14.676,15.311Z" android:fillType="evenOdd" />
</vector>