<vector android:height="24dp" android:viewportHeight="40"
    android:viewportWidth="40" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#676185" android:pathData="M33.8,4.6V7c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1V4.6c0,-0.2 -0.2,-0.4 -0.4,-0.4H18.9v32.8c0,0.6 -0.5,1.1 -1.1,1.1c-0.6,0 -1.1,-0.5 -1.1,-1.1V4.1H4.5c-0.2,0 -0.4,0.2 -0.4,0.4V7c0,0.6 -0.5,1.1 -1.1,1.1C2.5,8.1 2,7.6 2,7V4.6C2,3.2 3.1,2 4.5,2h26.8C32.6,2 33.8,3.2 33.8,4.6z"/>
    <path android:fillColor="#676185" android:pathData="M37.7,31.9c0.4,0.4 0.3,1.1 -0.1,1.5l-4.8,4.2c-0.3,0.2 -0.6,0.3 -1,0.3c-0.3,0 -0.6,-0.1 -0.9,-0.3l-4.9,-4.3c-0.4,-0.4 -0.5,-1.1 -0.1,-1.5c0.4,-0.4 1.1,-0.5 1.5,-0.1l3.3,2.9V22.2l-3.3,2.9c-0.4,0.4 -1.1,0.3 -1.5,-0.1c-0.4,-0.4 -0.3,-1.1 0.1,-1.5l4.9,-4.2c0.6,-0.4 1.3,-0.4 1.8,0l4.9,4.3c0.4,0.4 0.5,1.1 0.1,1.5c-0.2,0.2 -0.5,0.4 -0.8,0.4c-0.2,0 -0.5,-0.1 -0.7,-0.3l-3.3,-2.9v12.6l3.3,-2.9C36.7,31.5 37.4,31.5 37.7,31.9z"/>
</vector>
