<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m2,22c0,1.105 0.895,2 2,2h16c1.105,0 2,-0.895 2,-2v-10c0,-1.105 -0.895,-2 -2,-2h-12v-3.5c0,-2.209 1.791,-4 4,-4s4,1.791 4,4v0.25,0.032c0,0.691 0.56,1.25 1.25,1.25s1.25,-0.56 1.25,-1.25c0,-0.011 0,-0.022 0,-0.033v0.002,-0.25c0,-3.59 -2.91,-6.5 -6.5,-6.5s-6.5,2.91 -6.5,6.5v3.5h-1.5c-1.105,0 -2,0.895 -2,2v10zM10,15.5c0,-1.105 0.895,-2 2,-2s2,0.895 2,2c0,0.701 -0.361,1.319 -0.908,1.676l-0.008,0.005s0.195,1.18 0.415,2.57v0.001c0,0.414 -0.335,0.749 -0.749,0.749 -0.001,0 -0.001,0 -0.002,0h-1.499,-0.001c-0.414,0 -0.749,-0.335 -0.749,-0.749v-0.001l0.415,-2.57c-0.554,-0.361 -0.916,-0.979 -0.916,-1.68z"
      android:fillColor="#FFFFFF"/>
</vector>
