<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M12.5,8c-2.65,0 -5.05,0.99 -6.9,2.6L3.71,8.71C3.08,8.08 2,8.52 2,9.41V15c0,0.55 0.45,1 1,1h5.59c0.89,0 1.34,-1.08 0.71,-1.71l-1.91,-1.91c1.39,-1.16 3.16,-1.88 5.12,-1.88 3.16,0 5.89,1.84 7.19,4.5 0.27,0.56 0.91,0.84 1.5,0.64 0.71,-0.23 1.07,-1.04 0.75,-1.72C20.23,10.42 16.65,8 12.5,8z" />
</vector>