<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="vector"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:name="path"
        android:pathData="M 35.5 12.6 C 34.8 11.9 33.6 11.9 32.9 12.6 L 24 21.4 L 15.1 12.5 C 14.4 11.8 13.2 11.8 12.5 12.5 C 11.8 13.2 11.8 14.4 12.5 15.1 L 21.4 24 L 12.5 32.9 C 11.8 33.6 11.8 34.8 12.5 35.5 C 13.2 36.2 14.4 36.2 15.1 35.5 L 24 26.6 L 32.9 35.5 C 33.6 36.2 34.8 36.2 35.5 35.5 C 36.2 34.8 36.2 33.6 35.5 32.9 L 26.6 24 L 35.5 15.1 C 36.2 14.4 36.2 13.2 35.5 12.6 Z"
        android:fillColor="@color/black"
        android:strokeWidth="1" />
</vector>
