<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>

            <item>
                <shape android:shape="oval">
                    <solid android:color="#ffffff" />

                    <size android:width="@dimen/_30sdp" android:height="@dimen/_30sdp" />
                </shape>
            </item>


            <item>
                <shape android:shape="oval">
                    <solid android:color="#4DFFFFFF" />

                    <size android:width="@dimen/_30sdp" android:height="@dimen/_30sdp" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>

        <shape android:shape="oval">
            <solid android:color="#ffffff" />

            <size android:width="@dimen/_30sdp" android:height="@dimen/_30sdp" />
        </shape>

    </item>


</selector>