<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#ffbcbcbc" />
            <corners android:radius="@dimen/_2sdp" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">

                <gradient android:startColor="@color/app_gradiant_start" android:endColor="@color/app_gradiant_end"  />
                <corners android:radius="@dimen/_2sdp" />
            </shape>
        </clip>
    </item>
</layer-list>