<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>

            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <corners android:radius="@dimen/_12sdp" />

                </shape>
            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#4DFFFFFF" />
                    <corners android:radius="@dimen/_12sdp" />

                </shape>
            </item>
        </layer-list>
    </item>
    <item>

        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="@dimen/_12sdp" />

        </shape>

    </item>


</selector>