<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_200sdp"
    android:height="@dimen/_200sdp"
    android:viewportWidth="1495"
    android:viewportHeight="1495">
  <path
      android:pathData="M747.5,0L747.5,0A747.5,747.5 0,0 1,1495 747.5L1495,747.5A747.5,747.5 0,0 1,747.5 1495L747.5,1495A747.5,747.5 0,0 1,0 747.5L0,747.5A747.5,747.5 0,0 1,747.5 0z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="m1031.4,986.2 l125,124.9a32,32 0,0 1,-45.2 45.2L986.2,1031.4a416,416 0,1 1,45.2 -45.2zM715.5,1067.5a352,352 0,1 0,0 -704,352 352,0 0,0 0,704zM683.5,683.5v-96a32,32 0,0 1,64 0v96h96a32,32 0,0 1,0 64h-96v96a32,32 0,0 1,-64 0v-96h-96a32,32 0,0 1,0 -64h96z"
      android:fillColor="#000000"/>
</vector>
