<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/_200sdp"
    android:height="@dimen/_200sdp"
    android:viewportWidth="43.2"
    android:viewportHeight="43.2">
  <path
      android:pathData="M21.6,0L21.6,0A21.6,21.6 0,0 1,43.2 21.6L43.2,21.6A21.6,21.6 0,0 1,21.6 43.2L21.6,43.2A21.6,21.6 0,0 1,0 21.6L0,21.6A21.6,21.6 0,0 1,21.6 0z"
      android:strokeWidth="0"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:strokeWidth="1"
      android:pathData="M11.749,29.126C11.932,29.42 12.253,29.6 12.6,29.6L19.6,29.6C20.152,29.6 20.6,29.152 20.6,28.6L20.6,14.6C20.6,14.136 20.281,13.733 19.83,13.627C19.378,13.52 18.913,13.738 18.706,14.153L11.706,28.153C11.551,28.463 11.567,28.831 11.749,29.126ZM14.218,27.6L18.6,18.836L18.6,27.6L14.218,27.6ZM22.6,28.6C22.6,29.152 23.048,29.6 23.6,29.6L30.6,29.6C30.947,29.6 31.268,29.42 31.451,29.126C31.633,28.831 31.649,28.463 31.494,28.153L24.494,14.153C24.287,13.738 23.822,13.52 23.37,13.627C22.919,13.733 22.6,14.136 22.6,14.6L22.6,28.6Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#000000"/>
</vector>
