<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="@android:color/transparent"/>
    <stroke android:color="@color/app_color" android:width="@dimen/_1sdp"/>
    <corners android:radius="@dimen/_12sdp"/>
    <padding android:left="@dimen/_10sdp" android:top="@dimen/_5sdp" android:right="@dimen/_10sdp" android:bottom="@dimen/_5sdp"/>
</shape>
