<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_selected="true">
    <layer-list>
        <item>
            <shape android:shape="rectangle">
                <solid android:color="@color/app_gradiant_center" />
                <stroke android:color="@color/transparant" android:width="@dimen/_10sdp"/>
                <corners android:radius="@dimen/_70sdp" />
                <size android:width="@dimen/_36sdp" android:height="@dimen/_16sdp" />
            </shape>
        </item>

    </layer-list>
</item>
<item>

    <shape android:shape="rectangle">
        <solid android:color="#B9E4E3E3" />
        <corners android:radius="@dimen/_70sdp" />
        <stroke android:color="@color/transparant" android:width="@dimen/_10sdp"/>
        <size android:width="@dimen/_36sdp" android:height="@dimen/_16sdp" />
    </shape>

</item>

</selector>