<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="30dp"/>
            <solid android:color="@color/app_gradiant_center" />
            <gradient android:angle="0"   android:endColor="@color/app_gradiant_end" android:startColor="@color/app_gradiant_start" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="30dp"/>
                <solid android:color="#353535"/>

            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="30dp"/>
                <solid android:color="#F63093"/>
            </shape>
        </clip>
    </item>
</layer-list>
