<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_layers" android:id="@+id/layer" android:title="@string/layers" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_undo" android:id="@+id/undo" android:title="@string/undo" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_download" android:id="@+id/save" android:title="@string/download" app:showAsAction="always"/>
</menu>
