<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/myDesign" android:title="@string/my_design"/>
    <item android:id="@+id/change_language" android:title="@string/change_language"/>
    <item android:id="@+id/share" android:title="@string/share"/>
    <item android:id="@+id/rate" android:title="@string/rate_us"/>
    <item android:id="@+id/privacyPolicy" android:title="@string/privacy_policy"/>
</menu>
