<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#CDCDCD" />
            <corners android:radius="5dp" />
            <padding android:bottom="15dp" android:top="15dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#F5F5F5" />
            <corners android:radius="5dp" />
            <padding android:bottom="15dp" android:top="15dp" />
        </shape>
    </item>
</selector>