<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FCFAF8"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/spin_kit"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:indeterminateTint="#2F53FF" />


    <TextView
        android:id="@+id/loading_dialog_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:text="@string/loading_ads"
        android:textColor="#000000"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>