<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Portuguese-->
    <string name="app_name">Introz</string>
    <string name="add">ADICIONAR</string>
    <string name="are_you_sure">Você tem certeza...?</string>
    <string name="are_you_want_to_exit">Você quer sair..?</string>
    <string name="back_images">Voltar para Imagens</string>
    <string name="cancel">Cancelar</string>
    <string name="change_language">Mudar Idioma</string>
    <string name="choose_background">Escolher Fundo</string>
    <string name="choose_cutout">Escolher Recorte</string>
    <string name="choose_front_image">Escolher Imagem Frontal</string>
    <string name="collage">Colagem</string>
    <string name="collection">Coleção</string>
    <string name="allow_required_permission">Permitir Permissão Necessária</string>
    <string name="necessary_permission">Permissão Necessária</string>
    <string name="settings">Configurações</string>
    <string name="no_exit">Sim, Sair</string>
    <string name="cutout">Recorte</string>
    <string name="delete_str">Deseja excluir esta imagem?</string>
    <string name="dismiss">IGNORAR</string>
    <string name="double_click_input_text">Inserir Texto</string>
    <string name="download">Salvar</string>
    <string name="edit">Editar</string>
    <string name="enter_text">Inserir Texto</string>
    <string name="error">Erro...</string>
    <string name="exit_dot">Sair...</string>


    <string name="frame">Moldura</string>
    <string name="front_images">Imagens Frontais</string>
    <string name="general">Geral</string>
    <string name="get_started">Iniciar</string>
    <string name="image">Imagem</string>
    <string name="internet_error">Algo deu errado. Por favor, verifique a conexão com a internet.</string>
    <string name="language_title">Idioma</string>
    <string name="large_text">VOCÊ NÃO SALVOU SEU TRABALHO.\10TEM CERTEZA DE QUE DESEJA SAIR DESTA PÁGINA?</string>
    <string name="layers">Camadas</string>
    <string name="loading_">Carregando...</string>
    <string name="loading_ads">Carregando Anúncios...</string>

    <string name="my_design">Meu Design</string>
    <string name="no_internet_connection">Sem Conexão com a Internet..!</string>
    <string name="no_layers">Sem Camadas</string>
    <string name="no_thanks">NÃO, OBRIGADO</string>
    <string name="offline_notification_text">Toque para abrir o anúncio</string>
    <string name="offline_notification_title">Veja o anúncio que você salvou quando estava offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Você receberá uma notificação com o link quando estiver online novamente</string>
    <string name="offline_opt_in_decline">Não, obrigado</string>
    <string name="offline_opt_in_message">Enviaremos uma notificação com um link para o site do anunciante.</string>
    <string name="offline_opt_in_title">Abra o anúncio quando estiver online novamente.</string>
    <string name="ok">OK</string>
    <string name="opacity">Opacidade</string>

    <string name="please_wait_">Aguarde...</string>
    <string name="privacy_policy">Política de Privacidade</string>

    <string name="rate_des1">Agradeceríamos muito se você pudesse nos avaliar.</string>
    <string name="rate_us">Avalie-nos</string>
    <string name="retry">TENTAR NOVAMENTE</string>

    <string name="save">SALVAR</string>
    <string name="save_and_back">SALVAR E VOLTAR</string>
    <string name="save_this_picture">SALVAR ESTA IMAGEM?</string>
    <string name="saving_">Salvando.......</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="selected_counse">Selecionado (</string>
    <string name="share">Compartilhar</string>
    <string name="share_photo">Compartilhar Foto</string>

    <string name="sticker">Adesivo</string>
    <string name="stickers">Adesivos</string>
    <string name="submit">ENVIAR</string>
    <string name="text">Texto</string>
    <string name="thank_you">Obrigado.</string>
    <string name="undo">Desfazer</string>
    <string name="unsaved_work">TRABALHO NÃO SALVO?</string>
    <string name="yes">SIM</string>

    <string name="import_error">Erro ao obter imagem.</string>
    <string name="import_img_warning">Por favor, importe a imagem!!!</string>
    <string name="importing_image">Importando imagem…</string>

    <string name="size">Tamanho</string>
    <string name="threshold">Limiar</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Deslocamento</string>
    <string name="restore">Restaurar</string>

    <string name="eraser">Borracha</string>
    <string name="auto">Mágica</string>

    <string name="lasso">Laço</string>

    <string name="please_wait">Aguarde...</string>
    <string name="all">Tudo</string>
    <string name="album">Álbum</string>
    <string name="no_data_exists">Nenhum Dado</string>
    <string name="done">Concluído</string>
    <string name="all_images">Todas as Imagens</string>
    <string name="select_images">Selecionar Imagens</string>
    <string name="video_ads_loading">Carregando Anúncios em Vídeo</string>
    <string name="unlock_love_style">Desbloquear Estilo Amor</string>
    <string name="please_watch_video_to_unlock_premium_style">Assista ao vídeo para desbloquear o Estilo Premium</string>
    <string name="watch_now">Assistir Agora</string>
    <string name="template">Modelo</string>

    <string name="view_all">Ver tudo</string>

    <string name="no_internet_con">Sem conexão com a Internet !!!</string>
    <string name="ad_attribution">AD</string>
    <string name="showing_ads">Mostrando Anúncios...</string>
    <string name="unlock_premium">Desbloquear Premium?</string>
    <string name="upgrade_to_premium">Atualizar para Premium</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Assista ao vídeo recompensado e desbloqueie este premium</string>
    <string name="video_starting_in_5_seconds">Vídeo começando em 5 segundos.</string>
    <string name="txt_face_swap_premium">Editor de Fotos de Bebê Premium</string>
    <string name="txt_google_play_subscription">Centro de Assinaturas do Google Play</string>
    <string name="txt_loading_ads">Carregando Anúncios...</string>
    <string name="txt_monthly">Mensal</string>
    <string name="txt_policy_sub">Visualizar informações de assinatura, cancelar assinatura em Assinaturas na Google Play Store</string>
    <string name="txt_title_premium_1">Sem anúncios.</string>
    <string name="txt_title_premium_2">Conversões de rosto ilimitadas.</string>
    <string name="txt_title_premium_3">A velocidade de troca de rosto é rápida.</string>
    <string name="txt_title_premium_4">Qualidade de imagem HD, sem marcas d\'água.</string>
    <string name="txt_try_for_free">Continuar</string>
    <string name="txt_weekly">Semanal</string>
    <string name="txt_yearly">Anual</string>
    <string name="video_starting_in_seconds">Vídeo começando em %d segundos</string>
    <string name="editing">Edição</string>

</resources>