<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--German-->
    <string name="app_name">Introz</string>
    <string name="add">HINZUFÜGEN</string>
    <string name="are_you_sure">Sind Sie sicher...?</string>
    <string name="are_you_want_to_exit">Möchten Sie wirklich beenden..?</string>
    <string name="back_images">Zurück zu den Bildern</string>
    <string name="cancel">Abbrechen</string>
    <string name="change_language">Sprache ändern</string>
    <string name="choose_background">Hintergrund wählen</string>
    <string name="choose_cutout">Ausschnitt wählen</string>
    <string name="choose_front_image">Vorderes Bild wählen</string>
    <string name="collage">Collage</string>
    <string name="collection">Sammlung</string>
    <string name="allow_required_permission">Erforderliche Berechtigung zulassen</string>
    <string name="necessary_permission">Notwendige Berechtigung</string>
    <string name="settings">Einstellungen</string>
    <string name="no_exit">Ja, beenden</string>
    <string name="cutout">Ausschnitt</string>
    <string name="delete_str">Möchten Sie dieses Bild löschen?</string>
    <string name="dismiss">ABBRECHEN</string>
    <string name="double_click_input_text">Text eingeben</string>
    <string name="download">Speichern</string>
    <string name="edit">Bearbeiten</string>
    <string name="enter_text">Text eingeben</string>
    <string name="error">Fehler...</string>
    <string name="exit_dot">Beenden...</string>


    <string name="frame">Rahmen</string>
    <string name="front_images">Vordere Bilder</string>
    <string name="general">Allgemein</string>
    <string name="get_started">Los geht\'s</string>
    <string name="image">Bild</string>
    <string name="internet_error">Etwas ist schiefgegangen. Bitte überprüfen Sie die Internetverbindung.</string>
    <string name="language_title">Sprache</string>
    <string name="large_text">SIE HABEN IHRE ARBEIT NICHT GESPEICHERT.\10SIND SIE SICHER, DASS SIE DIESE SEITE VERLASSEN MÖCHTEN?</string>
    <string name="layers">Ebenen</string>
    <string name="loading_">Laden...</string>
    <string name="loading_ads">Anzeigen werden geladen...</string>

    <string name="my_design">Mein Design</string>
    <string name="no_internet_connection">Keine Internetverbindung..!</string>
    <string name="no_layers">Keine Ebenen</string>
    <string name="no_thanks">NEIN DANKE</string>
    <string name="offline_notification_text">Tippen Sie, um die Anzeige zu öffnen</string>
    <string name="offline_notification_title">Sehen Sie die Anzeige, die Sie gespeichert haben, als Sie offline waren</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">Sie erhalten eine Benachrichtigung mit dem Link, wenn Sie wieder online sind</string>
    <string name="offline_opt_in_decline">Nein danke</string>
    <string name="offline_opt_in_message">Wir senden Ihnen eine Benachrichtigung mit einem Link zur Website des Werbetreibenden.</string>
    <string name="offline_opt_in_title">Anzeige öffnen, wenn Sie wieder online sind.</string>
    <string name="ok">OK</string>
    <string name="opacity">Deckkraft</string>

    <string name="please_wait_">Bitte warten...</string>
    <string name="privacy_policy">Datenschutzrichtlinie</string>

    <string name="rate_des1">Wir würden uns sehr freuen, wenn Sie uns bewerten könnten.</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="retry">WIEDERHOLEN</string>

    <string name="save">SPEICHERN</string>
    <string name="save_and_back">SPEICHERN UND ZURÜCK</string>
    <string name="save_this_picture">DIESES BILD SPEICHERN?</string>
    <string name="saving_">Speichern...</string>
    <string name="search_menu_title">Suche</string>
    <string name="selected_counse">Ausgewählt (</string>
    <string name="share">Teilen</string>
    <string name="share_photo">Foto teilen</string>

    <string name="sticker">Sticker</string>
    <string name="stickers">Sticker</string>
    <string name="submit">SENDEN</string>
    <string name="text">Text</string>
    <string name="thank_you">Vielen Dank.</string>
    <string name="undo">Rückgängig</string>
    <string name="unsaved_work">UNGESPEICHERTE ARBEIT?</string>
    <string name="yes">JA</string>

    <string name="import_error">Fehler beim Abrufen des Bildes.</string>
    <string name="import_img_warning">Bitte Bild importieren!!!</string>
    <string name="importing_image">Bild wird importiert...</string>

    <string name="size">Größe</string>
    <string name="threshold">Schwelle</string>
    <string name="zoom">Zoom</string>

    <string name="offset">Versatz</string>
    <string name="restore">Wiederherstellen</string>

    <string name="eraser">Radiergummi</string>
    <string name="auto">Magie</string>

    <string name="lasso">Lasso</string>

    <string name="please_wait">Bitte warten...</string>
    <string name="all">Alle</string>
    <string name="album">Album</string>
    <string name="no_data_exists">Keine Daten vorhanden</string>
    <string name="done">Fertig</string>
    <string name="all_images">Alle Bilder</string>
    <string name="select_images">Bilder auswählen</string>
    <string name="video_ads_loading">Videoanzeigen werden geladen</string>
    <string name="unlock_love_style">Liebesstil freischalten</string>
    <string name="please_watch_video_to_unlock_premium_style">Bitte schauen Sie sich das Video an, um den Premium-Stil freizuschalten</string>
    <string name="watch_now">Jetzt ansehen</string>
    <string name="template">Vorlage</string>

    <string name="view_all">Alle anzeigen</string>
    <string name="no_internet_con">Keine Internetverbindung !!!</string>
    <string name="ad_attribution">Werbung</string>
    <string name="showing_ads">Werbung wird angezeigt...</string>
    <string name="unlock_premium">Premium freischalten?</string>
    <string name="upgrade_to_premium">Auf Premium upgraden</string>
    <string name="watch_the_rewarded_video_and_unlock_this_premium">Sieh dir das belohnte Video an und schalte dieses Premium frei</string>
    <string name="video_starting_in_5_seconds">Video startet in 5 Sekunden.</string>
    <string name="txt_face_swap_premium">Baby Foto Editor Premium</string>
    <string name="txt_google_play_subscription">Google Play-Abonnement-Center</string>
    <string name="txt_loading_ads">Werbung wird geladen...</string>
    <string name="txt_monthly">Monatlich</string>
    <string name="txt_policy_sub">Abonnementinformationen anzeigen, Abonnement im Google Play Store kündigen</string>
    <string name="txt_title_premium_1">Keine Werbung.</string>
    <string name="txt_title_premium_2">Unbegrenzte Gesichtsumwandlungen.</string>
    <string name="txt_title_premium_3">Gesichtsumschaltgeschwindigkeit ist schnell.</string>
    <string name="txt_title_premium_4">HD-Bildqualität, keine Wasserzeichen.</string>
    <string name="txt_try_for_free">Fortfahren</string>
    <string name="txt_weekly">Wöchentlich</string>
    <string name="txt_yearly">Jährlich</string>
    <string name="video_starting_in_seconds">Video startet in %d Sekunden</string>
    <string name="editing">Bearbeitung</string>


</resources>